<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
<style type="text/css">
* {margin: 0; padding: 0 ; border: 0;}
html {min-width: 800px; min-height: 600px;}
body {margin: 0 auto; width: 1024px; height: 960px; background-color: DarkSlateGray;}
div {float: left;}
#container {height: 100%; width: 100%; background-color: black;}

#l1 {margin-bottom: 2%; height: 72%; width: 100%; background-color: black;}
#l1-1 {height: 100%; width: 25%; background-color: black;}
#l1-1-1 {margin-bottom: 10%; height: 46%; width: 100%; background-color: white;}
#l1-1-2 {height: 50%; width: 100%; background-color: white;}
#l1-2 {margin-left: 2%; height: 100%; width: 73%; background-color: red; font: 2em 'Fredericka the Great', cursive; color:aqua;}

#l2 {height: 27%; width: 100%; background-color: black;}
#l2-1 {height:100%; width: 25%; background-color: blue;}
#l2-2 {margin-left: 2%; height: 100%; width: 65%; background-color: white;}
#l2-3 {margin-left: 2%; height: 100%; width: 6%; background-color: black;}
#l2-3-1 {margin-bottom: 4%; height: 48%; width: 100%; background-color: white;}
#l2-3-2 {height: 50%; width: 100%; background-color: yellow;}
</style>
</head>
<body>
<div id="container">
	<div id="l1">
		<div id="l1-1">
			<div id="l1-1-1"></div>
			<div id="l1-1-2"></div>
		</div>
		<div id="l1-2">Piet Mondrian</div>
	</div>

	<div id="l2">
		<div id="l2-1"></div>
		<div id="l2-2"></div>
		<div id="l2-3">
			<div id="l2-3-1"></div>
			<div id="l2-3-2"></div>
		</div>
	</div>
</div>
</body>
</html>
