纪年	改元	生	卒	大事记
前771年			周幽王宫涅	犬戎攻入镐京，西周亡 秦始列诸侯
前770年	周平王宜臼元年			周平王迁都雒邑
前769年				
前768年				
前767年				
前766年			秦襄公	
前765年				
前764年				
前763年				
前762年				
前761年				郑武公取申侯女武姜
前760年				
前759年				
前758年			卫武公和	
前757年		郑庄公寤生		
前756年				
前755年				
前754年		共叔段		
前753年				
前752年				
前751年				
前750年				
前749年				
前748年			宋武公司空	
前747年				
前746年				晋昭侯封季父成师于曲沃，曲沃大于国
前745年			陈文公圉	
前744年			郑武公滑突	
前743年				
前742年				
前741年				
前740年				楚熊彻弑侄自立，即武王
前739年			晋昭侯伯	晋潘父弑昭侯，晋人立昭侯子平，即孝侯
前738年				
前737年				
前736年				
前735年			卫庄公扬	
前734年				
前733年				
前732年				
前731年			曲沃桓叔	
前730年				
前729年		公孙无知	宋宣公力	宋宣公卒，立弟和，即穆公
前728年				
前727年				
前726年				
前725年		管夷吾，字仲，颖上（安徽阜阳）人		
前724年			晋孝侯平	曲沃庄伯杀晋孝侯，弟鄂侯郄立
前723年			鲁惠公弗湟	
前722年	**鲁隐公元年			郑伯克段于鄢。诗经《叔于田》
前721年				
前720年			周平王宜臼 宋穆公和	周平王崩，孙桓王林立 宋穆公卒，立侄与夷，即殇公 郑庄公侵周，取禾
前719年	周桓王林元年		卫桓公完 州吁	卫州吁弑桓公，卫人立桓公弟晋，即宣公。诗经《击鼓》
前718年			晋鄂侯郄	曲沃庄伯攻晋， 周王使虢公伐曲沃
前717年				
前716年			秦文公 曲沃庄伯	秦文公卒，孙宪公立
前715年				
前714年				
前713年				
前712年			鲁隐公息姑 颍考叔	鲁公子翚弑隐公，立桓公允
前711年				
前710年			宋殇公与夷	宋太宰华督弑殇公及司马孔父嘉，立堂弟冯，即庄公
前709年			晋哀侯光	曲沃武公俘晋哀侯，子小子侯立 鲁桓公娶文姜
前708年				
前707年			陈桓公鲍	陈桓公卒，弟陈佗废太子免自立 周桓王伐郑，祝聃箭射王肩
前706年		鲁庄公同		蔡人杀陈佗，立桓公子跃，即厉公 
前705年			晋小子侯	曲沃武公杀晋小子 周伐曲沃，立晋哀侯弟缗（mín）为晋侯
前704年			秦宪公	秦宪公卒，三庶长废太子，立出子
前703年				
前702年				
前701年			郑庄公寤生（57） 卫太子伋 卫公子寿	宋庄公逼祭足立郑昭公弟突，昭公奔卫 卫宣姜之乱。诗经《新台》《二子乘舟》
前700年			陈厉公跃	陈厉公卒，弟庄公林立
前699年			卫宣公晋	
前698年			齐僖公禄甫	
前697年			周桓王林 秦出子 雍纠	周桓王崩，子庄王佗立 秦三庶长弑出子，复立太子，即武公 郑祭足迎立昭公，厉公出居栎
前696年	周庄王佗元年			卫左右公子立黔牟，惠公奔齐
前695年			郑昭公忽	郑高渠弥弑昭公，立子亹（wěi）。诗经《山有扶苏》
前694年			鲁桓公允 彭生 子亹 高渠弥 周公黑肩	齐襄公使彭生杀鲁桓公，子庄公同立。 诗经《载驱》 齐襄公杀郑子亹、高渠弥
前693年			陈庄公林	周庄王诛周公黑肩，子克奔燕 陈庄公卒，弟宣公杵臼立
前692年			宋庄公冯	
前691年				
前690年			楚武王熊彻	
前689年				齐襄公伐卫，纳惠公，黔牟奔周
前688年				
前687年				
前686年			齐襄公诸儿	齐连称弑襄公，立无知
前685年			公孙无知 连称 公子纠 召忽	齐雍廪杀连称，无知，迎立公子小白，即桓公
前684年				齐鲁长勺之战，曹刿论战 蔡哀侯非礼息妫，息侯劝楚伐蔡，虏蔡哀侯
前683年				
前682年			周庄王佗 宋闵公捷 仇牧 华督 南宫长万 祭足	周庄王崩，子僖王胡齐立 宋南宫长万弑闵公，立子游 宋人杀子游，立闵公弟御说，即桓公
前681年	周僖王胡齐元年			齐鲁盟于柯，曹沫劫桓公，齐反鲁亡地
前680年			郑子婴 傅瑕 原繁	郑傅瑕弑子婴，迎厉公 楚文王灭息，得息妫
前679年			晋侯缗	齐桓公会诸侯于甄，始霸 曲沃武公灭晋侯缗
前678年			秦武公	王立曲沃武公为晋君，曲沃代翼 秦武公卒，弟德公立
前677年			周僖王胡齐 晋武公称	周僖王崩，子惠王阆立
前676年	周惠王阆元年		秦德公	
前675年			楚文王赀	燕、卫伐王，立子颓，王奔温
前674年				郑救周乱，杀颓，入惠王
前673年			王子颓 郑厉公突 文姜	
前672年			堵敖	楚恽弑兄堵敖自立，即成王 陈完避祸奔齐 晋献公伐戎，得骊姬
前671年				
前670年				
前669年			卫惠公朔	晋献公、士蒍尽杀桓、庄之族
前668年				
前667年				
前666年				
前665年				晋太子申生居曲沃，重耳居蒲城，夷吾居屈。诗经《绸缪》
前664年			秦宣公 子元	秦宣公卒，弟成公立 申公斗班杀子元，令尹子文毁家纾国
前663年				
前662年			鲁庄公同 叔牙 子般	鲁庄公卒，子般立。庆父弑子般，立启，即闵公
前661年				
前660年			秦成公 鲁闵公 庆父 卫懿公赤	秦成公卒，弟穆公立 鲁庆父弑闵公。季友杀庆父，立申，即僖公 狄人入朝歌，杀卫懿公。弟戴公申立
前659年			卫戴公申 哀姜	卫戴公卒，弟文公燬立 齐桓公杀哀姜
前658年				齐桓公率诸侯为卫筑楚丘。诗经《载驰》
前657年				
前656年			晋太子申生	晋骊姬之乱
前655年				晋献公假道伐虢
前654年				
前653年				
前652年			周惠王阆	周惠王崩，子襄王郑立
前651年	周襄王郑元年		宋桓公御说 晋献公诡诸 奚齐 卓子 荀息	晋里克、丕郑杀奚齐、卓子，立夷吾，即惠公
前650年			里克	
前649年				太叔带招三戎伐王，秦晋救王，叔带奔齐
前648年				
前647年				
前646年				
前645年			管仲（80）	晋倍秦，秦虏惠公，复释之 重耳奔齐
前644年			季成子友	
前643年			齐桓公小白	齐桓公卒，五公子夺位 宋襄公平齐乱，立昭，即孝公
前642年				
前641年				
前640年				
前639年				
前638年				宋楚泓水之战，伤襄公 王召叔带归周 重耳过楚，厚礼之
前637年			宋襄公兹甫 晋惠公夷吾 狐突 晋怀公圉	晋怀公杀狐突，秦穆公助重耳归晋，即文公
前636年			郤芮 吕省 介子推	叔带召狄人攻周，王奔郑
前635年			王子带 卫文公燬	晋文公纳王，诛叔带
前634年				
前633年			齐孝公昭	齐孝公卒，公子开方杀孝公子而立弟潘，即昭公
前632年			僖负羁 郤縠（hú） 子玉	晋楚城濮之战，文公退避三舍 晋文公践土会盟
前631年				
前630年				晋秦围郑，烛之武退秦师
前629年				
前628年			晋文公重耳	
前627年			先轸 鲁僖公申	晋秦崤之战
前626年			楚成王恽	楚商臣弑成王自立，即穆王
前625年				
前624年				
前623年				
前622年			赵成子衰 栾贞子枝 司空季子胥臣 舅犯狐偃 霍伯先且居	
前621年			秦穆公任好 晋襄公驩 阳处父 柳下惠	秦穆公卒，以百人殉，子康公罃（yīng）立。诗经《黄鸟》 晋狐射姑出奔狄
前620年			宋成公王臣	宋成公卒，弟御杀太子自立，诸公子杀御，立成公子杵臼，即昭公
前619年			周襄王郑	周襄王崩，子顷王壬臣立
前618年	周顷王壬臣元年		先克	
前617年			臧文仲	
前616年				
前615年				
前614年			楚穆王商臣	
前613年			周顷王壬臣 齐昭公潘	周顷王崩，子匡王班立 齐昭公卒，子舍立。公弟商人弑舍自立，即懿公
前612年	周匡王班元年			
前611年			宋昭公杵臼	宋公子鲍弑昭公自立，即文公
前610年				
前609年			秦康公罃 鲁文公兴 齐懿公商人	鲁文公卒，东门襄仲杀太子，立庶子俀，即宣公 齐人废懿公，立桓公子元，即惠公
前608年				
前607年			周匡王班 晋灵公夷皋	周匡王崩，弟定王瑜立 赵盾弑灵公，立文公子黑臀，即成公
前606年	周定王瑜元年			
前605年			秦共公和	
前604年				
前603年				
前602年				
前601年			赵宣子盾	
前600年			晋成公黑臀	
前599年			陈灵公平国	陈夏征舒之乱。诗经《株林》 
前598年			夏征舒	
前597年			郤成子缺	晋楚邲（bì）之战
前596年			先縠	晋人灭先氏
前595年				
前594年				
前593年				
前592年				
前591年			楚庄王侣 鲁宣公俀	
前590年				
前589年			宋文公鲍 卫穆公速	
前588年				
前587年			郤献子克	
前586年			周定王瑜	周定王崩，子简王夷立
前585年	周简王夷元年			
前584年				
前583年			赵庄子朔	下宫之难。《赵氏孤儿》
前582年				
前581年			晋景公据	
前580年				
前579年				华元弭兵
前578年		晏婴，莱之夷维（山东高密）人		
前577年				
前576年				
前575年			子反	晋楚鄢陵之战
前574年			范文子士燮 郤锜 郤至 郤犨	晋厉公、胥童诛三郤，灭郤氏 
前573年			晋厉公寿曼 胥童 鲁成公黑肱 栾武子书	晋栾书、中行偃弑厉公，立侄周，即悼公
前572年			周简王夷	周简王崩，子灵王泄心立
前571年	周灵王泄心元年			
前570年			羊舌职	
前569年				
前568年			季文子行父	
前567年				
前566年				
前565年				
前564年				
前563年				
前562年				
前561年			吴王寿梦	
前560年			楚共王审 智武子荀罃	
前559年		伍员，字子胥，楚人		
前558年			晋悼公周	
前557年				
前556年			栾桓子黡 晏桓子弱	
前555年			魏庄子绛	
前554年			中行献子荀偃	
前553年				
前552年				晋士匄、士鞅灭栾氏
前551年		孔丘，陬邑（山东曲阜）人		
前550年			栾怀子盈	
前549年			叔梁纥	
前548年			齐庄公光 吴王诸樊 范宣子士匄	齐崔杼弑庄公
前547年				
前546年			崔杼	齐庆封灭崔氏 第二次弭兵之盟
前545年		孙武，齐人	周灵王泄心 楚康王昭 祁奚	周灵王崩，子景王贵立
前544年			吴王余祭	
前543年				
前542年			鲁襄公午	
前541年			楚郏敖 赵文子武	楚公子围弑郏敖自立，即灵王
前540年				
前539年				
前538年				
前537年				
前536年				
前535年				
前534年				
前533年			智悼子盈	
前532年			晋平公彪 宋平公成	
前531年				
前530年			郑简公嘉	
前529年			楚灵王围 公子比 公子黑肱	楚乱，公子弃疾立，即平王。《越人歌》
前528年			羊舌肸（xī）	
前527年			吴王余眛	
前526年			晋昭公夷	
前525年				
前524年				
前523年				
前522年			伍奢 伍尚 子产（60）	
前521年				
前520年			周景王贵 周悼王猛	周景王崩，子悼王猛立 王子朝弑悼王猛，晋人立弟敬王匄
前519年	周敬王匄元年		中行穆子荀吴	吴楚鸡父之战
前518年			赵景子成	
前517年				
前516年			楚平王弃疾	
前515年			吴王僚 费无忌	专诸刺王僚
前514年			郑定公宁 韩宣子起 祁盈 杨食我	晋六卿灭祁氏、羊舌氏
前513年				要离刺庆忌
前512年			晋顷公去疾	
前511年				
前510年			鲁昭公稠	
前509年			魏献子舒	
前508年				
前507年				
前506年				吴楚柏举之战，申包胥哭秦庭
前505年			王子朝	
前504年				
前503年				
前502年				
前501年			郑献公虿（chài） 秦哀公 范献子士鞅	
前500年			晏婴（78）	
前499年				
前498年				
前497年				晋六卿内乱
前496年			吴王阖闾	孔丘周游列国
前495年			鲁定公宋	
前494年				吴越夫椒之战，勾践卧薪尝胆
前493年			卫灵公元 智文子跞	晋范昭子士吉射与中行文子荀寅奔齐
前492年			苌弘 季桓子斯	
前491年				
前490年			齐景公杵臼	晋范氏、中行氏败亡
前489年			楚昭王珍	
前488年				
前487年			闵损	
前486年				
前485年			齐悼公阳生 季札	
前484年			伍子胥（75）	孔丘返回鲁国
前483年			孔鲤(50)	
前482年				
前481年			齐简公壬 阚止 颜回	齐田恒弑简公，立弟平公骜
前480年			孔文子圉 子路（63）	
前479年			孔丘（73） 白公胜 石乞	楚叶公高平白公之乱
前478年				
前477年			周敬王匄	周敬王崩，子元王仁立
前476年			赵简子鞅	
前475年	周元王仁元年		晋定公午	
前474年				
前473年			吴王夫差（55）	越王勾践灭吴
前472年			文种	
前471年				
前470年			孙武（75）	
前469年			周元王仁	周元王崩，子贞定王介立
前468年	周贞定王介元年			
前467年				
前466年			子贡	
前465年				
前464年			越王勾践	
前463年				
前462年				
前461年				
前460年				
前459年				
前458年				
前457年				
前456年				
前455年				晋阳之战
前454年				
前453年			晋出公凿 智襄子瑶	晋三家灭智氏，出公奔齐，道死
前452年				
前451年				
前450年				
前449年				
前448年			范蠡（88）	
前447年				
前446年			魏桓子驹	
前445年				
前444年				
前443年				
前442年				
前441年			周贞定王介 周哀王去疾 周思王叔袭	周贞定王介崩， 子哀王去疾立 王子去疾弑兄自立，即思王 王子嵬（wéi）弑兄自立，即考王
前440年	周考王嵬元年	吴起，卫人		
前439年				
前438年				
前437年				
前436年				
前435年				
前434年			晋哀公骄	
前433年				
前432年			楚惠王章	
前431年				
前430年				
前429年				
前428年				
前427年				
前426年			周考王嵬	周考王嵬崩，子威烈王午立
前425年	周威烈王午元年		赵襄子毋恤	
前424年			赵桓子嘉	
前423年				
前422年				
前421年				
前420年				
前419年				
前418年				
前417年				
前416年			晋幽公柳	
前415年				
前414年				
前413年				
前412年				
前411年				
前410年				
前409年			赵献侯浣	
前408年			楚简王中	
前407年				
前406年				
前405年				
前404年				
前403年				赵、魏、韩始列诸侯
前402年			周威烈王午 楚声王当 孔伋(82)	周威烈王午崩，子安王骄立
前401年	周安王骄元年			
前400年			韩景侯虔 赵烈侯籍 秦简公悼子	
前399年				
前398年				
前397年				
前396年			魏文侯斯	
前395年			李悝（kuī）	
前394年				
前393年				
前392年				
前391年				
前390年		公孙鞅，卫人		
前389年			晋烈公	
前388年				
前387年			秦惠公 赵武侯 韩烈侯	
前386年				田氏代齐
前385年				
前384年			齐太公田和	
前383年				
前382年				
前381年		秦孝公	楚悼王疑 吴起（59）	
前380年				
前379年			齐康公	齐康公卒，太公望绝祀
前378年				
前377年			韩文侯	
前376年			周安王骄	周安王崩，子烈王喜立 赵、魏、韩废晋君，分其地
前375年	周烈王喜元年		赵敬侯章 田剡	韩灭郑 田午弑兄剡自立，即桓公
前374年			韩哀侯 韩傀	聂政刺韩傀
前373年				
前372年		孟轲，邹（山东邹县）人		
前371年				
前370年			魏武侯击 楚肃王臧	魏武侯卒，未立太子，罃杀缓继位，即惠王
前369年		庄周，蒙（河南商丘，安徽蒙城）人	周烈王喜	周烈王喜崩，弟显王扁立
前368年	周显王扁元年			
前367年				
前366年				
前365年				
前364年				秦魏河西之战
前363年			韩懿侯	
前362年			秦献公 燕桓公	秦献公卒，子孝公立
前361年	**秦孝公元年		公叔痤	公孙鞅入秦
前360年				
前359年				
前358年				
前357年			齐桓公午 晋孝公颀	
前356年				
前355年				
前354年				
前353年				齐魏桂陵之战
前352年				
前351年				
前350年			赵成侯种	
前349年			晋静公俱酒	
前348年				
前347年				
前346年				
前345年				
前344年				
前343年				
前342年				
前341年			庞涓	齐魏马陵之战
前340年		屈平，字原，楚人	楚宣王良夫	
前339年				
前338年			秦孝公（43） 商君公孙鞅（52）	秦孝公卒，子惠文王驷立 
前337年	**秦惠文王驷元年		申不害	
前336年				孟子见梁惠王
前335年				魏、齐徐州相王 秦君称王
前334年				
前333年			韩昭侯 燕文公	苏秦并相六国
前332年		白起，郿（陕西宝鸡）人		
前331年				
前330年				
前329年			楚威王商	
前328年				
前327年				
前326年			赵肃侯语	
前325年				
前324年				
前323年				魏、韩、赵、燕、中山五国相王
前322年				
前321年			周显王扁 燕易王	周显王扁崩，子慎靓王定立
前320年	周慎靓王定元年		齐威王因齐	
前319年			魏惠王罃	
前318年				五国攻秦（公孙衍）
前317年			苏秦	注：《史记.苏秦列传》中宣王／湣王应为威王／宣王，待考
前316年				燕王哙禅位于子之
前315年			周慎靓王定	周慎靓王定崩，子赧王延立
前314年	周赧王延元年		燕王哙 子之	齐匡章破燕
前313年		荀卿，赵（山西运城）人		
前312年			韩威侯 屈匄	秦楚丹阳之战
前311年			秦惠文王驷（43）	秦惠文王卒，子武王荡立
前310年	**秦悼武王荡元年		武信君张仪 惠施	
前309年				
前308年				
前307年			秦悼武王（23）	秦悼武王举鼎意外身亡，弟昭襄王稷立 赵武灵王胡服骑射
前306年	**秦昭襄王稷元年			
前305年				
前304年				
前303年				
前302年				
前301年			齐宣王辟疆	
前300年			樗（chū）里疾	
前299年				
前298年				赵武灵王禅位于子何，即惠文王
前297年				
前296年			楚怀王槐 魏襄王嗣 韩襄王仓	
前295年			赵武灵王雍（45）	赵沙丘之乱
前294年				
前293年				
前292年				
前291年				
前290年		吕不韦，卫国濮阳（河南濮阳）人		
前289年			孟轲（83）	
前288年				
前287年				
前286年			庄子（83） 宋康王偃	齐灭宋
前285年				
前284年		李斯，楚国上蔡（河南驻马店）人	齐湣王	燕乐毅破齐，封昌国君 淖齿弑齐湣王
前283年				蔺相如完璧归赵
前282年				
前281年		韩非，韩人		
前280年				
前279年			燕昭襄王职 孟尝君田文	齐田单破燕，封安平君
前278年			屈原	
前277年			魏昭王遫	
前276年				
前275年				
前274年				
前273年			韩釐王咎	
前272年			燕惠王	
前271年				
前270年				
前269年				
前268年				
前267年				
前266年			赵惠文王何	
前265年			秦宣太后 齐襄王法章	触龙说赵太后
前264年				
前263年			楚顷襄王横	
前262年				
前261年				
前260年				秦赵长平之战
前259年		嬴政		
前258年			燕武成王	
前257年		萧何，沛丰邑（江苏徐州）人	武安君白起	信陵君窃符救赵
前256年			周赧王延	楚灭鲁
前255年			燕孝王 应侯范雎	秦灭西周国
前254年				
前253年				
前252年				
前251年			秦昭襄王稷（74） 平原君赵胜	秦昭襄王卒，子孝文王柱立
前250年	秦孝文王柱元年		秦孝文王柱（52）	秦孝文王卒，子庄襄王子楚立
前249年	秦庄襄王子楚元年			秦灭东周国
前248年				
前247年		刘邦，沛丰邑（江苏徐州）人	秦庄襄王子楚（34）	秦庄襄王卒，子嬴政立
前246年	秦王政元年			
前245年			赵孝成王丹	
前244年				
前243年			魏安僖王圉 信陵君魏无忌	
前242年				
前241年				五国攻秦（庞煖）
前240年			秦夏太后 廉颇 蒙骜	
前239年			韩桓惠王	
前238年			楚考烈王 长信侯嫪毐（30） 春申君黄歇 荀卿（75）	秦嫪毐之乱
前237年				李斯谏逐客书
前236年			赵悼襄王偃	
前235年			文信侯吕不韦（55）	《吕氏春秋》
前234年				
前233年			韩非（48）	
前232年		项籍，字羽，下相（江苏宿迁）人		
前231年				
前230年		韩信，淮阴（江苏淮安）人	秦华阳太后	内史腾灭韩，俘韩王安
前229年			武安君李牧 帝太后（赵姬）	
前228年			楚幽王悍 楚哀王犹 魏景湣王增	楚负刍弑哀王自立 王翦灭赵，俘赵王迁
前227年			荆轲	荆轲刺秦
前226年			燕太子丹	
前225年				王贲灭魏，俘魏王假
前224年				
前223年			项燕	王翦灭楚，俘楚王负刍
前222年				王贲灭燕，俘燕王喜 王贲灭代，俘代王嘉
前221年		刘肥，母曹氏		王贲灭齐，俘齐王建
前220年				
前219年				
前218年				张良博浪沙刺秦
前217年				
前216年				
前215年				
前214年				
前213年				焚书
前212年				坑儒
前211年				
前210年		刘盈，母高后吕雉	秦始皇嬴政（50） 公子扶苏 蒙恬	沙丘之变
前209年	胡亥元年		匈奴单于头曼	陈胜、吴广起兵于蕲（qí） 刘邦起兵于沛 项梁起兵于吴
前208年			丞相李斯（72） 武信君项梁	
前207年			卿子冠军宋义 王离 秦二世胡亥（24） 中丞相赵高	巨鹿之战
前206年	西楚霸王项羽元年 汉王刘邦元年		秦王子婴 塞王司马欣 翟王董翳	暗渡陈仓
前205年			雍王章邯	彭城之战
前204年		刘如意，母戚夫人	成安君陈余 亚父范增 魏王魏豹 御史大夫周苛 广野君郦食其	汉赵井陉之战
前203年		刘恒，母薄姬	龙且	
前202年			西楚霸王项羽（31） 赵王张耳，谥景	垓下之战
前201年			钟离昧	
前200年		晁错，颍川（河南禹州）人 贾谊，洛阳人		白登之围
前199年		刘长，母赵姬		
前198年				
前197年				
前196年			淮阴侯韩信（35） 梁王彭越 阳夏侯陈豨	
前195年			淮南王英布 太祖高皇帝刘邦（53），葬长陵	太祖崩，太子盈继位
前194年	惠帝刘盈元年		赵隐王刘如意（10） 戚夫人（28） 燕王卢绾（63）	
前193年			丞相、酂侯萧何（64），谥文终	
前192年			汾阴侯周昌，谥悼	
前191年				
前190年			丞相、平阳侯曹参，谥懿	
前189年			齐王刘肥（33），谥悼惠 留侯张良，谥文成 舞阳侯樊哙（53），谥武	
前188年		刘启，母孝文窦皇后	孝惠皇帝刘盈（23），葬安陵	
前187年	高后吕雉元年		鲁元公主	
前186年				
前185年				
前184年		刘武，母孝文窦皇后		
前183年				
前182年			宣平侯张敖，追封鲁元王	
前181年			赵王刘友，谥幽 赵王刘恢，谥共 燕王刘建，谥灵	
前180年			高后吕雉（61） 安国侯王陵，谥武 曲周侯郦商，谥景	陈平、周勃平定诸吕，迎立代王恒
前179年	文帝刘恒，前元年	刘安，淮南王刘长子 司马相如，蜀郡成都人		
前178年			曲逆侯陈平，谥献	
前177年				
前176年			颍阴侯灌婴，谥懿	
前175年				
前174年			淮南王刘长（25），谥厉 匈奴单于莫顿	
前173年				
前172年			汝阴侯夏侯婴，谥文	
前171年				
前170年			车骑将军、轵侯薄昭	
前169年			绛侯周勃，谥武	
前168年			梁王太傅贾谊（33）	
前167年				
前166年				
前165年				
前164年				
前163年	后元年			
前162年				
前161年			匈奴单于老上	
前160年		刘荣，母栗姬		
前159年				
前158年				
前157年		刘彻，母孝景王皇后	太宗孝文皇帝刘恒（47），葬霸陵	文帝崩，太子启继位
前156年	景帝刘启，前元年			
前155年		张汤，杜陵（陕西西安）人	故安侯申屠嘉，谥节	
前154年			御史大夫晁错（46）	七国之乱
前153年				
前152年			北平侯张苍（101），谥文	
前151年				
前150年			袁盎	
前149年	中元年			
前148年			临江王刘荣，谥闵	
前147年			雁门太守郅都	
前146年				
前145年				
前144年			梁王刘武（40），谥孝	
前143年	后元年		条侯周亚夫	
前142年				
前141年			孝景皇帝刘启（48），葬阳陵	景帝崩，太子彻继位
前140年	武帝刘彻，建元元年	霍去病，平阳（山西临汾）人		
前139年				
前138年				
前137年				
前136年				
前135年			孝文窦皇后	
前134年	元光元年			
前133年			大行令王恢	马邑之谋，汉匈关系破裂
前132年				
前131年			魏其侯窦婴 武安侯田蚡	
前130年				
前129年				
前128年	元朔元年	刘据，母孝武思皇后卫子夫		
前127年			韩安国	
前126年			匈奴单于军臣	
前125年				
前124年				车骑将军卫青大败匈奴右贤王，拜大将军
前123年				
前122年	元狩元年		淮南王刘安	《淮南子》
前121年			丞相、平津侯公孙弘（80），谥献	
前120年				
前119年			前将军李广（60）	骠骑将军霍去病大破匈奴，封狼居胥
前118年				
前117年			郎中令李敢 大司马、骠骑将军、冠军侯霍去病（23），谥景桓	
前116年	元鼎元年			
前115年			御使大夫张汤（40） 丞相庄青翟	
前114年			匈奴单于伊稚斜 张骞（50）	
前113年				
前112年			淮阳太守汲黯	酎（zhòu）金失侯
前111年				
前110年	元封元年			
前109年				
前108年				
前107年				
前106年			大司马、大将军，长平侯卫青，谥烈	
前105年				
前104年	太初元年		董仲舒	
前103年				
前102年				
前101年				
前100年	天汉元年			
前99年				李陵降匈奴
前98年				
前97年				
前96年	太始元年			
前95年				
前94年		刘弗陵，母钩弋夫人		
前93年				
前92年	征和元年			
前91年		刘病已，戾太子孙	江充 苏文 韩说 皇后卫子夫，谥思 太子刘据（31），谥戾	巫蛊之祸
前90年			刘屈牦	
前89年				
前88年	后元元年		昌邑王刘髆，谥哀	
前87年			世宗孝武皇帝刘彻（69），葬茂陵	武帝崩，太子弗陵继位
前86年	昭帝刘弗陵，始元元年		中书令、太史公司马迁 车骑将军、秺侯金日磾（49），谥敬	
前85年				
前84年				
前83年				
前82年				
前81年				
前80年	元凤元年			
前79年				
前78年				
前77年			丞相、富民侯田千秋，谥定	
前76年				
前75年				
前74年	元平元年		孝昭皇帝刘弗陵（21），葬平陵	昭帝崩，昌邑哀王子贺继位 霍光废贺为海昏侯，立戾太子孙询（病已）
前73年	宣帝刘询，本始元年			
前72年				
前71年				
前70年				
前69年	地节元年			
前68年			大司马、大将军、博陆侯霍光，谥宣成	
前67年				
前66年				
前65年	元康元年			
前64年				
前63年				
前62年			大司马、卫将军、富平侯张安世，谥敬	
前61年	神爵元年			
前60年			典属国苏武（80）	
前59年			丞相、高平侯魏相，谥宪	
前58年				
前57年	五凤元年			
前56年				
前55年			丞相、博阳侯邴吉，谥定	
前54年				
前53年	甘露元年			
前52年			御史大夫、建平侯杜延年，谥敬	
前51年				麒麟阁十一功臣
前50年				
前49年	黄龙元年		中宗孝宣皇帝刘病已（43），葬杜陵	宣帝崩，太子奭（shì）继位
前48年	元帝刘奭，初元元年			
前47年				
前46年				
前45年				
前44年				
前43年	永光元年			
前42年				
前41年				
前40年				
前39年				
前38年	建昭元年			
前37年				
前36年				
前35年				
前34年				
前33年	竟宁元年		孝元皇帝刘奭（42），葬渭陵	匈奴单于呼韩邪入朝，昭君出塞 元帝崩，太子骜继位
前32年	成帝刘骜，建始元年			
前31年				
前30年				
前29年				
前28年	河平元年			
前27年				
前26年				
前25年				
前24年	阳朔元年			
前23年				
前22年			王凤	
前21年				
前20年	鸿嘉元年			
前19年				
前18年				
前17年				
前16年	永始元年			
前15年				
前14年				
前13年				
前12年	元延元年			
前11年				
前10年				
前9年				
前8年	绥和元年			
前7年			孝成皇帝刘骜（45），葬延陵 张放	成帝崩，太子欣（成帝弟定陶恭王康子）继位
前6年	哀帝刘欣，建平元年			
前5年				
前4年				
前3年				
前2年	元寿元年			
前1年			孝哀皇帝刘欣（26），葬义陵 董贤	哀帝崩，中山王衎（kàn）（成帝弟中山孝王兴子）继位
1年	平帝刘衎，元始元年			
2年				
3年				
4年				
5年			孝平皇帝刘衎（14），葬康陵	王莽弑平帝，立婴（宣帝玄孙）为皇太子
6年	孺子婴，居摄元年			
7年				
8年	初始元年 王莽，始建国元年			王莽篡汉，国号新，降婴为定安公
9年				
10年				
11年				
12年				
13年				
14年	天凤元年			
15年				
16年				
17年				
18年				
19年				
20年	地皇元年			
21年				
22年				
23年	刘玄，更始元年		刘縯 王莽（69）	昆阳之战 绿林军入长安，杀王莽
24年				
25年	光武帝刘秀，建武元年		孺子婴 更始帝刘玄	刘秀于鄗城称帝 赤眉军入长安，杀刘玄
26年			骠骑大将军、栎阳侯景丹	
27年			刘永	
28年			太傅、褒德侯卓茂	
29年			信都太守、阿陵侯任光 彭宠 秦丰	
30年			太常、灵寿侯邳彤 董宪	
31年			积弩将军、昆阳侯傅俊，谥威	
32年			张步	
33年			征虏将军、颖阳候祭遵，谥成 隗嚣	
34年			征西大将军、阳夏侯冯异，谥节 卫尉、安成侯铫期，谥忠	
35年			中郎将、征羌侯来歙，谥节	
36年			征南大将军、舞阴侯岑彭，谥壮 横野大将军、山桑侯王常，谥节 执金吾、雍奴侯寇恂，谥威 公孙述 延岑	吴汉、臧宫灭蜀，夷公孙氏，族延岑
37年			东郡太守、东光侯耿纯，谥成	
38年				
39年			虎牙大将军、安平侯盖延	
40年				
41年				
42年			大司空、固始侯李通，谥恭	
43年			豫章太守、中水侯李忠 骠骑大将军、参蘧乡侯杜茂	马援平定交阯
44年			大司马、广平侯吴汉，谥忠	
45年				
46年				
47年			琅琊太守、祝阿侯陈俊	
48年			建义大将军、鬲侯朱祐	
49年			扶波将军、新息侯马援（63），谥忠成 汝南太守、西华侯邓晨，谥惠	
50年				
51年				
52年				
53年				
54年				
55年			左将军、胶东侯贾复（46），谥刚	
56年	建武中元元年		中山太守、全椒侯马成	
57年			世祖光武皇帝刘秀（62），葬原陵 骠骑将军、慎侯刘隆，谥靖	
58年	明帝刘庄，永平元年		太傅、高密侯邓禹（57），谥元 建威大将军、好畤侯耿弇（56），谥愍 城门校尉、朗陵侯臧宫，谥愍	
59年			上谷太守、淮陵侯王霸 郦邑公主 阴丰 阴就	
60年				云台二十八将
61年			捕虏将军、杨虚侯马武	
62年			大司空、安丰侯窦融（78），谥戴	
63年				
64年			光烈阴皇后	
65年				
66年				
67年				
68年				
69年				
70年				
71年				
72年				
73年				
74年				
75年			显宗孝明皇帝刘庄（48），葬显节陵	
76年	章帝刘炟，建初元年			
77年				
78年				
79年			明德马皇后	
80年			太傅赵憙（80）	
81年				
82年				
83年				
84年	元和元年			
85年				
86年				
87年	章和元年			
88年			肃宗孝章皇帝刘炟（31），葬敬陵 显亲侯窦固，谥文	
89年	和帝刘肇，永元元年			车骑将军窦宪、执金吾耿秉大破北匈奴，燕然勒石
90年				
91年			耿秉	
92年			袁安 大将军、冠军侯窦宪 任隗 马廖 班固	
93年			太傅邓彪	
94年				
95年				
96年				
97年			章德窦皇后	
98年				
99年				
100年				
101年			马防	
102年			西域督护、定远侯班超（71）	
103年				
104年				
105年	元兴元年			
106年	殇帝刘隆，延平元年		孝和皇帝刘肇（27），葬慎陵 孝殇皇帝刘隆（2），葬康陵	和帝崩，太子隆继位 殇帝崩，清河孝王庆(章帝子)子祜继位
107年	安帝刘祜、永初元年			
108年				
109年				
110年				
111年				
112年				
113年				
114年	元初元年			
115年				
116年				
117年			袁敞	
118年				
119年				
120年	永宁元年			
121年	建光元年		和熹邓皇后 邓骘 邓遵 蔡伦	
122年	延光元年			
123年				
124年			杨震	
125年			孝安皇帝刘祜（32），葬恭陵 大将军、牟平侯耿宝 车骑将军、长社侯阎显	安帝崩，宦官除阎氏，立济阴王保（安帝子）
126年	顺帝刘保，永建元年		安思阎皇后	
127年				
128年				
129年				
130年			阴城公主 定远侯班始	
131年				
132年	阳嘉元年			
133年				
134年				
135年				
136年	永和元年			
137年				
138年				
139年				
140年				
141年				
142年	汉安元年			
143年				
144年	建康元年		孝顺皇帝刘保（30），葬宪陵	顺帝崩，太子炳继位
145年	冲帝刘炳，永憙元年		孝冲皇帝刘炳（3），葬怀陵	冲帝崩，梁氏立章帝玄孙缵（zuǎn）
146年	质帝刘缵，本初元年		孝质皇帝刘缵（9），葬静陵	梁冀弑质帝，立章帝曾孙志
147年	桓帝刘志，建和元年			
148年				
149年				
150年	和平元年		顺烈梁皇后	
151年	元嘉元年			
152年				
153年	永兴元年	袁绍		
154年				
155年	永寿元年	曹操 孙坚，吴郡富春（浙江杭州）人		
156年		朱治		
157年		荀攸，颍川颍阴（河南许昌）人		
158年	延熹元年			
159年			大将军、乘氏侯梁冀 曹腾	
160年				
161年		刘备		
162年				
163年		荀彧，颍川颍阴（河南许昌）人		
164年				
165年			杨秉	
166年				
167年	永康元年			
168年	灵帝刘宏，建平元年	张飞	孝桓皇帝刘志（36），葬宣陵 太傅陈蕃 大将军、闻喜侯窦武	桓帝崩，窦氏立章帝玄孙宏
169年				
170年				
171年				
172年	熹平元年	鲁肃	太傅胡广 桓思窦皇后	
173年				
174年				
175年		孙策 周瑜，庐江舒（安徽六安）人		
176年		马超 法正 朱桓		
177年				
178年	光和元年	吕蒙	来艳	
179年				
180年				
181年		诸葛亮	曹节	
182年		孙权 朱然		
183年		陆逊，吴郡吴县（江苏苏州）人		
184年	中平元年			黄巾之乱
185年			杨赐	
186年				
187年		曹丕		
188年		陆绩		
189年	少帝刘辩，光熹元年 昭宁元年 献帝刘协，永汉元年 中平元年		孝灵皇帝刘宏（34），葬文陵 大将军、慎侯何进 灵思何皇后 南阳太守羊续（48）	灵帝崩，弘农王辩继位 董卓废辩为弘农王，立陈留王协
190年	初平元年		弘农王刘辩（18） 太傅袁隗 荀爽	
191年			张温	
192年		曹植	破虏将军、乌程侯孙坚（37） 太师、相国、郿侯董卓（51） 左中郎将、高阳乡侯蔡邕（61） 黄琬 王允 卢植	
193年			曹嵩	
194年	兴平元年		益州牧刘焉	
195年			樊稠	
196年	建安元年		张济	帝迁都许昌
197年			典韦 曹昂 郭汜	宛城之战 袁术于寿春僭号称帝
198年		全琮	张俭 李傕	
199年			奋武将军、徐州牧、温侯吕布 前将军、幽州刺史、易侯公孙瓒 袁术	
200年			车骑将军董承 偏将军王服 越骑校尉种辑 讨逆将军、吴侯孙策（26）	衣带诏 官渡之战
201年				
202年			大将军、冀州牧、邟乡侯袁绍（49）	
203年				
204年				
205年			袁谭	
206年			太史慈	
207年		刘禅	袁熙 袁尚	
208年			孔融 镇南将军、荆州牧、成武侯刘表(67)	赤壁之战
209年			伏完	
210年			吴偏将军、南郡太守周瑜（36）	
211年				潼关之战
212年			马腾 荀彧	
213年				曹操封魏公
214年			伏皇后 荀攸	
215年			甘宁	
216年				曹操封魏王
217年			王粲 陈琳 鲁肃	
218年			夏侯渊 乐进	
219年			杨修	刘备称汉中王 樊城之战
220年	延康元年 文帝曹丕，黄初元年		蜀前将军、汉寿亭侯关羽（60） 吕蒙 太祖武皇帝曹操（64），葬高陵 程昱 大将军夏侯惇	魏王曹丕受禅称帝，降刘协为山阳公
221年		羊祜，泰山南城（山东泰安）人	蜀车骑将军、西乡侯张飞（53），谥桓 于禁	汉中王刘备即皇帝位，改元章武
222年			张辽 马超	夷陵之战
223年			大司马、陈侯曹仁（56），谥忠 任城王曹彰，谥威 蜀先主昭烈皇帝刘备（63） 太尉、寿乡侯贾诩（77），谥肃	
224年			朱治	
225年			杨彪（84）	
226年		陆抗，陆逊子	世祖文皇帝曹丕（40），葬首阳陵	
227年	明帝曹叡，太和元年		徐晃 许褚	
228年			新城太守孟达 马谡 大司马、长平侯曹休，谥壮 司徒、兰陵侯王朗，谥成 吴扬州牧吕范	
229年				吴主孙权即皇帝位，改元黄龙
230年			太傅、定陵侯钟繇，谥成	
231年			大司马、邵陵侯曹真，谥元 车骑将军、鄚侯张郃，谥壮	
232年			太尉、博平侯华歆，谥敬 陈王曹植（41），谥思 骠骑将军、乐城侯曹洪，谥恭	
233年	青龙元年		虞翻	
234年			汉献帝刘协（54），葬禅陵 蜀丞相、武乡侯诸葛亮（54），谥忠武 征西大将军、南郑侯魏延	
235年			杨仪	
236年			吴娄侯张昭（81），谥文	
237年	景初元年		司空、颖阴侯陈群，谥靖 司徒、东乡侯陈矫，谥贞	
238年			燕王公孙渊 吴前将军、嘉兴侯朱桓（62）	司马懿平辽东
239年			烈祖明皇帝曹叡（34），葬高平陵	明帝崩，太子芳继位
240年	曹芳，正始元年		黄权	
241年			吴宣太子孙登（33） 吴大将军、宛陵侯诸葛瑾（68） 管宁（84）	
242年			太尉满宠	
243年			吴丞相、醴陵侯顾雍（76），谥肃	
244年				
245年			吴丞相、娄侯陆逊（63），谥昭	
246年			蜀大司马、安阳侯蒋琬，谥恭 蜀侍中守尚书令董允	
247年			吴右大司马、钱塘侯全琮 吴丞相、临湘侯步骘	
248年				
249年	嘉平元年		大将军、武安侯曹爽 吴左大司马、当阳侯朱然（68）	高平陵之变
250年			吴新都郡丞、云阳侯朱据（57） 吴鲁王孙霸	吴二宫之争
251年			太尉、南乡侯王凌 高祖宣皇帝司马懿（73）	王凌之乱
252年			吴主孙权（70）	
253年			蜀大将军、成乡侯费祎，谥敬 吴大将军、阳都侯诸葛恪（51） 吴南阳王孙和	
254年	曹髦，正元元年			司马师废曹芳，立高贵乡公髦为帝
255年			车骑将军、阳曲侯郭淮，谥贞 镇东将军、安邑侯毌（guàn）丘俭 世宗景皇帝司马师（48）	毌丘俭文钦之乱
256年	甘露元年		吴丞相、大将军、富春侯孙峻（38） 吴大司马、高密侯腾胤 吴骠骑将军吕据	
257年			吴大都督、镇南将军朱异 文钦	诸葛诞之乱
258年			司空、征东大将军、高平侯诸葛诞 吴丞相、大将军、永宁侯孙綝（28）	吴孙綝废孙亮为会稽王，立琅琊王孙休
259年				
260年	元帝曹奂，景元元年		高贵乡公曹髦（20） 孙亮	甘露之变 司马昭弑曹髦，立常道乡公奂为帝
261年		陆机，陆抗子		
262年		陆云，陆抗子		
263年			蜀卫将军诸葛瞻（37） 蜀北地王刘谌（chén） 中散大夫嵇康（40） 步兵校尉阮籍（54）	邓艾、钟会灭蜀，魏封刘禅为安乐县公 
264年 	咸熙元年 		司徒、镇西将军钟会（40） 蜀大将军姜维（62） 太尉、征西将军、邓侯邓艾（69） 吴主孙休（30） 吴丞相濮阳兴 吴骠骑将军张布	钟会之乱 
265年 	武帝司马炎，泰始元年		太祖文皇帝司马昭（55）	晋王司马炎受禅称帝，降曹奂为陈留王
266年				
267年				
268年			太保、睢陵公王祥（85），谥元	
269年				
270年			吴左大司马朱绩	
271年			司空、钜鹿郡公裴秀（48），谥元 安乐公刘禅，谥思	
272年			太宰、安平王司马孚（93），谥献 卫将军、宜都公步阐	西陵之战
273年			司徒、乐陵郡公石苞，谥武	
274年			武元皇后杨艳 太傅、寿光公郑冲，谥成 太尉、临淮公荀顗（yǐ），谥康 吴大司马陆抗（48）	
275年	咸宁元年			
276年				
277年				
278年			景献皇后羊徽瑜（65） 征南大将军、钜平侯羊祜（58），谥成 太宰、郎陵公何曾（80），谥元 光禄大夫王览（74），谥贞	
279年				
280年	太康元年			王浑、王濬灭吴，晋封孙皓为归命侯
281年				
282年			太尉、鲁郡公贾充（66），谥武	
283年				
284年			归命侯孙皓（42）	
285年			司隶校尉、当阳县侯杜预（63），谥成	
286年			抚军大将军、襄阳侯王濬（80），谥武	
287年				
288年				
289年				
290年	太熙元年 惠帝司马衷，永熙元年		世祖武皇帝司马炎（55）	武帝崩，太子衷继位
291年	永平元年 元康元年		太傅、临晋侯杨骏 太保、卫将军杨济 杨珧 东夷校尉文鸯 太宰、汝南王司马亮，谥文成 太保、菑阳公卫瓘（72），改封兰陵郡公，谥成 楚王司马玮（21），谥隐	
292年			武悼皇后杨芷（34） 大司马、高平郡公陈骞（82），谥武	
293年			冯翊太守孙楚 	
294年				
295年				
296年				
297年			司徒、京陵公王浑（75），谥元 御史中丞周处	
298年				
299年			散骑常侍贾模，谥成	
300年	永康元年		愍怀太子司马遹（23） 惠皇后贾南风（45） 侍中、秘书监贾谧 司空、壮武郡公张华（69） 尚书左仆射，武昌侯裴頠（wěi）（34），谥成 卫尉石崇（52）	
301年	永宁元年		赵王司马伦 孙秀	
302年	太安元年		太宰何劭，谥康 元皇帝曹奂（58） 大司马、齐武闵王司马冏	
303年			李特 李流 右仆射羊玄之 平原内史陆机（43） 清河内史陆云（42） 平东祭酒陆耽 孙拯	张昌之乱
304年	永安元年 建武元年 永兴元年		太尉、长沙王司马乂（28），谥厉 张昌 石冰	刘渊僭汉王位，国号汉
305年			左思	
306年	永熙元年		张方 成都王司马颖（28） 孝惠皇帝司马衷（48） 河间王司马颙	惠帝崩，皇太弟炽继位 李雄僭皇帝位
307年	怀帝司马炽，永嘉元年			
308年				刘渊僭皇帝位
309年				
310年			前赵高祖光文皇帝刘渊 前赵皇帝刘和	刘聪杀刘和僭皇帝位
311年			太傅、东海王司马越，谥孝献	永嘉之乱
312年			太子洗马卫玠（27）	
313年	愍帝司马邺，建兴元年		孝怀皇帝司马炽（30）	刘聪毒杀怀帝，秦王邺继位
314年				
315年				
316年				刘曜破长安，俘愍帝
317年	元帝司马睿，建武元年			琅琊王司马睿于建康称帝
318年	太兴元年		孝愍皇帝司马邺（18） 前赵烈宗昭武皇帝刘聪 前赵隐皇帝刘粲 刘琨	靳准杀刘粲 刘曜平靳氏，僭皇帝位，改国号赵
319年				石勒僭赵王位
320年				
321年			祖逖（56）	
322年	永昌元年		后赵右侯张宾	王敦之乱
323年	明帝司马绍，太宁元年		中宗元皇帝司马睿（47）	元帝崩，太子绍继位
324年			王敦（59）	
325年			肃祖明皇帝司马绍（27）	明帝崩，太子衍继位
326年	成帝司马衍，咸和元年			
327年				苏峻之乱
328年			卞壸 宣城内史桓彝（53） 苏峻	石勒灭前赵
329年			前赵皇帝刘曜 骠骑将军、始安郡公温峤（42），谥忠武	
330年			祖约	石勒僭皇帝位
331年				
332年				
333年			后赵高祖明皇帝石勒（60） 前燕高祖武宣皇帝慕容廆（65）	
334年			大将军、长沙郡公陶侃（76），谥桓	
335年	咸康元年		后赵石弘（22）	石虎杀石弘，僭赵天王位
336年				
337年				石虎僭大赵天王位 石虎杀石邃，立石宣为天王皇太子
338年				
339年			郗鉴（71） 王导（64）	
340年			庾亮（52）	
341年				
342年			显宗成皇帝司马衍（22）	成帝崩，弟琅琊王岳继位
343年	康帝司马岳，建元元年			
344年			康皇帝司马岳（23）	康帝崩，太子聃继位
345年	穆帝司马聃，永和元年			
346年				
347年				桓温灭成汉
348年			前燕太祖文明皇帝慕容皝（52）	石宣杀石韬 石虎杀石宣，立石世为皇太子
349年			后赵太祖武皇帝石虎（55） 后赵皇帝石世（10） 后赵皇帝石遵	石虎僭皇帝位 石遵杀石世 石鉴杀石遵
350年			后赵皇帝石鉴 前秦太祖惠武皇帝苻洪（66）	冉闵灭后赵 冉闵僭皇帝位，国号魏 麻秋毒杀苻洪
351年				苻健僭天王位
352年			冉魏皇帝冉闵	慕容俊杀冉闵 慕容俊僭皇帝位 苻健僭皇帝位
353年				
354年				
355年			前秦高祖景明皇帝苻健（39）	
356年				
357年	升平元年		姚襄（27） 前秦皇帝苻生（23）	苻生杀姚襄 苻坚杀苻生，僭天王位
358年				
359年				
360年			前燕烈祖景昭皇帝慕容俊（42）	慕容暐僭皇帝位
361年			孝宗穆皇帝司马聃（19）	穆帝崩，成帝子琅琊王丕继位
362年	哀帝司马丕，隆和元年			
363年	兴宁元年			
364年				
365年			哀皇帝司马丕（25）	哀帝崩，弟琅琊王奕继位
366年	司马奕，太和元年			
367年			前燕太宰、太原王慕容恪	
368年				
369年				晋燕枋头之战，桓温北伐失败 慕容垂投前秦
370年				苻坚灭前燕
371年	简文帝司马昱，咸安元年			桓温废司马奕为东海王 立元帝少子会稽王昱为帝
372年			太宗简文皇帝司马昱（53）	简文帝崩，太子曜继位 降司马奕为海西县公
373年	孝武帝司马曜，宁康元年		大司马、南郡公桓温（62），谥宣武	
374年				
375年			前秦丞相、清河郡侯王猛（51），谥武	
376年	太元元年			
377年				
378年				
379年				
380年				
381年				
382年				
383年				晋秦淝水之战
384年			车骑将军、丰城公桓冲（57），谥宣穆	姚苌称万年秦王
385年			太保、卫将军、庐陵郡公谢安（66），谥文靖 前秦世祖宣昭皇帝苻坚（48）	姚苌縊杀苻坚
386年			前秦皇帝苻丕	扬威将军冯该杀苻丕 姚苌僭皇帝位，国号秦
387年				
388年				
389年				
390年				
391年				
392年				
393年			后秦太祖武昭皇帝姚苌（64）	
394年			前秦皇帝苻登（52）	姚兴灭前秦 姚兴僭皇帝位
395年				魏燕参合陂之战
396年			孝武皇帝司马曜（35）	张贵人弑孝武帝，太子德宗继位
397年	安帝司马德宗，隆安元年		尚书左仆射王国宝 建威将军王绪	
398年			青兖二州刺史、前将军王恭	
399年			雍州刺史杨佺期 荆州刺史殷仲堪	孙恩卢循之乱
400年				
401年				
402年	元兴元年		骠骑大将军、会稽王世子司马元显 会稽太守、征东将军刘牢之 孙恩	魏秦柴壁之战
403年			太傅、会稽王司马道子（39），谥文孝	
404年			东莞太守、建武将军檀凭之，追封曲阿县公 桓楚皇帝桓玄（46）	
405年	义熙元年		荆州刺史、征虏将军魏咏之，追封江陵县公，谥桓	
406年				
407年				赫连勃勃僭天王位，国号大夏
408年			扬州刺史王谧	
409年				
410年			南燕皇帝慕容超 江州刺史、镇南将军、安成郡开国公何无忌，谥忠肃 孟昶	刘裕灭南燕
411年			徐道覆 卢循	
412年			豫州刺史，征西大将军、南郡公刘道规（43），谥烈武 荆州刺史、卫将军、南平郡开国公刘毅	
413年			豫州刺史、前将军、新淦县公诸葛长民	
414年				
415年			冀州刺史、右将军刘敬宣	
416年			后秦高祖文桓皇帝姚兴（51）	
417年			后秦皇帝姚泓（30） 司马休之 尚书左仆射、前将军刘穆之（58）	刘裕灭后秦
418年			征虏将军王镇恶（46），追封龙阳县侯，谥壮 沈田子（36）	
419年	恭帝司马德文，元熙元年		安帝司马德宗（37）	刘裕弑安帝，立琅琊王德文
420年	宋武帝刘裕，永初元年			宋王刘裕受禅称帝，降恭帝司马德文为零陵王
421年			恭帝司马德文（36）	
422年			高祖武皇帝刘裕（60）	高祖崩，太子义符继位
423年	少帝刘义符，景平元年			
424年	文帝刘义隆，元嘉元年		少帝刘义符（19） 庐陵王刘义真（18），谥孝献	徐羡之、傅亮、谢晦废少帝，立宜都王义隆
425年			胡夏世祖武烈皇帝赫连勃勃（45）	赫连昌僭皇帝位
426年			司徒、南平郡公徐羡之（63） 中书监、始兴郡公傅亮（53） 卫将军、建平郡公谢晦（37）	
427年				
428年				北魏俘赫连昌 赫连定僭皇帝位
429年				
430年				
431年				
432年			胡夏皇帝赫连定	拓拔焘灭胡夏
433年			到彦之 谢灵运	
434年			胡夏皇帝赫连昌	
435年				
436年			檀道济	
437年				
438年				
439年				
440年			刘湛	刘湛谋立刘义康，被杀
441年				
442年				
443年				
444年			临川王刘义庆（41）	《世说新语》
445年			范晔 孔熙先	范晔、孔熙先谋立刘义康，被杀
446年				
447年				
448年				
449年				
450年				
451年			彭城王刘义康（43）	
452年				
453年			太祖文皇帝刘义隆（47） 元凶刘劭	太子刘劭弑文帝 武陵王刘骏平刘劭，继位
454年	孝武帝刘骏，孝建元年		南郡王刘义宣（40） 臧质 鲁爽	
455年				
456年				
457年	大明元年			
458年				
459年				
460年				
461年				
462年				
463年				
464年			世祖孝武皇帝刘骏（35）	孝武帝崩，太子子业继位
465年	刘子业，永光元年 景和元年		江夏王刘义恭，谥文献 柳元景（60） 沈庆之（80） 刘子业（17）	
466年	明帝刘彧，泰始元年		豫章王刘子尚（16） 山阴公主刘楚玉 晋安王刘子勋（11） 袁顗（yǐ） 邓琬	
467年				
468年				
469年				
470年				
471年			刘休祐（27） 刘休仁（29）	
472年	泰豫元年		太宗明皇帝刘彧（33）	
473年	刘昱，元徽元年			
474年			刘勔（miǎn） 刘休范	
475年				
476年				
477年	顺帝刘準，昇明元年		刘昱（15）	
478年			袁粲 沈攸之	
479年	齐高帝萧道成，建元元年		顺帝刘準（11）	齐王萧道成受禅称帝，降顺帝刘準禅为汝阴王 监人杀汝阴王刘準
480年				
481年				
482年			太祖高皇帝萧道成（56） 褚渊	高帝崩，太子赜（zé）继位
483年	武帝萧赜，永明元年		张敬儿	
484年				
485年				
486年				
487年				
488年				
489年				
490年				
491年				
492年			豫章王萧嶷（nì），谥文献	
493年			世祖武皇帝萧赜（54）	武帝崩，太孙昭业继位
494年	萧昭业，隆昌元年 萧昭文，延兴元年 明帝萧鸾，建武元年		郁林王萧昭业（21） 海陵恭王萧昭文（15）	萧鸾废萧昭业为郁林王，立新安王昭文 萧鸾废萧昭文为海陵王，自立
495年				
496年				
497年				
498年	永泰元年		王敬则 高宗明皇帝萧鸾（47）	明帝崩，太子宝卷继位
499年	萧宝卷，永元元年		高祖孝文皇帝元宏（33） 谢朓	元宏崩，太子元恪继位
500年				
501年	和帝萧宝融，中兴元年		东昏侯萧宝卷（18）	萧衍废萧宝卷，立南康王宝融
502年	梁武帝萧衍，天监元年		和帝萧宝融(15) 昭明太子萧统	梁王萧衍受禅称帝，降和帝萧宝融为巴陵王 《昭明文选》
503年				
504年				
505年				
506年				
507年				
508年				
509年				
510年				
511年				
512年				
513年			沈约	
514年				
515年			世宗宣武皇帝元恪（33）	元恪崩，太子元诩继位
516年				
517年				
518年				
519年				
520年	普通元年			
521年				
522年				
523年				
524年				
525年				
526年				
527年	大通元年			
528年			肃宗孝明皇帝元诩（19）	胡太后毒杀元诩 河阴之变，尔朱荣立元子攸
529年	中大通元年			
530年			大丞相、太原王尔朱荣（38）	元子攸诛尔朱荣
531年			敬宗孝庄皇帝元子攸(24)	尔朱兆弑元子攸
532年				高欢立元修
533年			天柱大将军尔朱兆 司空、长乐郡公高乾（37），谥文昭	
534年			关中大行台、清水郡公贺拔岳，谥武庄 赵郡王高琛（23），谥贞平	元修出奔宇文泰 高欢立元善见
535年	大同元年		孝武帝元修（25）	宇文泰弑元修，另立元宝炬
536年				
537年			御史中尉、大都督窦泰，谥武贞	东、西魏潼关之战 东、西魏沙苑之战
538年			司徒、京兆郡公高昂（38），谥忠武	东、西魏河桥之战
539年			山东大行台、大都督段荣（62），谥昭景 陈庆之	
540年				
541年				
542年				
543年				东、西魏邙山之战
544年			太师、琅琊郡公贺拔胜，谥贞献	
545年			尚书右仆射封隆之（61），谥宣懿	
546年	中大同元年			东、西魏玉壁之战
547年	太清元年		高祖神武皇帝高欢（52） 大司马、长乐郡公尉景	
548年			太保、咸阳郡公孙腾（68），谥文	
549年			高祖武皇帝萧衍（86） 世宗文襄皇帝高澄（29） 南道行台、燕郡公慕容绍宗（49），谥景惠	
550年	简文帝萧纲，大宝元年		都督河南诸军事、太原郡公王思政 河东郡王萧誉，谥武桓	齐王高洋受禅称帝，降元善见为中山王
551年			太宗简文皇帝萧纲 孝静皇帝元善见（28） 文皇帝元宝炬（44） 太尉、少师、陇西郡公李虎	侯景弑萧纲，立豫章王栋，后废栋自立 高洋弑元善见 元宝炬崩，太子元钦继位
552年	元帝萧绎，承圣元年		侯景	
553年				
554年			杜僧明	宇文觉弑元钦，立弟元廓
555年	敬帝萧方智，绍泰元年		世祖孝元皇帝萧绎 太保、骠骑大将军、清河郡王高岳（44） 王僧辩	
556年	太平元年		太祖文皇帝宇文泰（50）	
557年	陈武帝陈霸先，永定元年		孝闵皇帝宇文觉（16） 太师、赵国公李弼（64），进魏国公，谥武 太傅、大冢宰、楚国公赵贵（66） 太保、大宗伯、卫国公独孤信（55）	周公宇文觉受禅称天王，降拓跋廓为宋公 宇文护弑宇文觉 陈王陈霸先受禅称帝，降萧方智为江阴王
558年			敬皇帝萧方智	陈霸先弑萧方智
559年			周文育 高祖武皇帝陈霸先（57） 显祖文宣皇帝高洋（31） 	武帝崩，侄蒨继位 宇文毓改天王称皇帝
560年	文帝陈蒨，天嘉元年		世宗明皇帝宇文毓（27） 尚书令、骠骑大将军、开封王杨愔（50） 衡阳献王陈昌	宇文护弑宇文毓 陈蒨遣侯安都溺杀陈霸先子昌
561年			肃宗孝昭皇帝高演（27）	
562年			西梁中宗宣皇帝萧詧（chá）	
563年			太保、大司徒、梁国公侯莫陈崇，谥庄闵 侯安都	
564年				
565年				高湛禅位于太子高纬
566年	天康元年		世祖文皇帝陈蒨	文帝崩，太子伯宗继位
567年	陈伯宗，光大元年		太师、左丞相、咸阳郡王斛律金（80），谥武	
568年			太傅、大宗伯、燕国公于谨（76），谥文	陈顼废陈伯宗为临海王，自立
569年	宣帝陈顼，太建元年		世祖武成皇帝高湛（32）	
570年			陈伯宗（19）	
571年			太宰、左丞相、乐陵郡公段韶，谥忠武	
572年			太师、大冢宰、晋国公宇文护（59），谥荡 太傅、左丞相、清河郡公斛律光（58）	宇文邕诛宇文护
573年			唐国公李昞，谥仁 太尉、兰陵郡王高长恭，谥武 王琳	
574年				
575年				
576年				
577年			北齐后主高纬（21）	周灭齐
578年			高祖武皇帝宇文邕（36） 吴明彻（67）	
579年				
580年			相州总管、蜀国公尉迟迥（65） 尚书右仆射、郧国公韦孝宽（72），谥襄	
581年	文帝杨坚，开皇元年		骠骑大将军、义城县侯庾信（68）	
582年			高宗孝宣皇帝陈顼（53） 窦毅（64）	宣帝崩，太子叔宝继位
583年	后主陈叔宝，至德元年			
584年				
585年				
586年			窦荣定	
587年	祯明元年（陈）			
588年				
589年		李建成，母太穆窦皇后		隋灭陈
590年				
591年				
592年			韩擒虎	
593年				
594年				
595年				
596年				
597年				
598年				
599年		李世民，母太穆窦皇后		
600年			秦王杨俊 史万岁	
601年	仁寿元年			
602年			文献独孤皇后	
603年				
604年		李元吉，母太穆窦皇后	后主陈叔宝（52） 高祖文皇帝杨坚（63） 杨勇 萧摩诃（73）	
605年	炀帝杨广，大业元年		汉王杨谅	
606年			楚国公杨素	
607年			高颎 贺若弼	
608年				
609年			长孙晟	
610年				
611年				
612年				
613年			杨玄感 太穆窦皇后（唐）	
614年				
615年				
616年			宇文述	
617年			翟让	李密自称魏公，建元永平 萧铣自称梁王，建元凤鸣 窦建德自称长乐王
618年	高祖李渊，武德元年		炀帝杨广（50） 蜀王杨秀（36）	窦建德改称夏王，建元丁丑 王世充、李密偃师之战，李密战败降唐
619年			邢国公李密（37） 左武卫将军王伯当 纳言、鲁国公刘文静（52）	李密反，被杀 王世充弑杨侗称帝，建元开明，国号郑
620年				
621年			夏王窦建德（49） 王世充 萧铣（39） 窦抗	
622年			宋金刚 刘武周 吏部尚书、郧国公殷开山，谥节	突厥杀宋金刚、刘武周
623年			刘黑闼 徐圆朗 平阳昭公主	
624年				
625年				
626年			太子李建成 齐王李元吉	玄武门之变
627年	太宗李世民，贞观元年		开府仪同三司、燕王罗艺	李渊禅位于太子世民
628年			左光禄大夫、蒋国公屈突通（72），谥忠	
629年				
630年				李靖灭东突厥
631年				
632年			裴寂（60） 襄州都督、邹国公张公谨（49），谥襄	
633年				
634年				
635年			高祖太武皇帝李渊（69），葬献陵 洪州都督、邢国公刘政会，谥襄	李靖、李道宗、侯君集灭吐谷浑
636年			文德长孙皇后（36）	
637年				
638年			左武卫大将军、翼国公秦琼 谯国公柴绍（51），谥襄	唐吐蕃松州之战
639年				
640年			司空、河间郡王李孝恭（50），谥元	侯君集灭高昌
641年				文成公主入吐蕃
642年			镇军大将军、褒国公段志玄（45），谥忠壮	
643年			陈国公侯君集	太宗命阎立本于凌烟阁绘《二十四功臣图》
644年				
645年				
646年			郧国公张亮	
647年			炀愍萧皇后（80）	
648年				
649年			尚书右仆射、卫国公李靖（79），谥景武 太宗文皇帝李世民（52），葬昭陵	太宗崩，太子治继位
650年	高宗李治，永徽元年		松赞干布 辅国大将军、夔国公刘弘基（69），谥襄	
651年				
652年				
653年			房遗爱 高阳公主	
654年				
655年				
656年	显庆元年		莒襄公唐俭（78）	
657年				
658年			右武侯大将军、鄂国公尉迟恭（74），谥忠武 褚遂良	苏定方灭西突厥
659年			长孙无忌	
660年				唐、新罗灭百济
661年	龙朔元年			
662年				置左右羽林军
663年				
664年	麟德元年			
665年			岐州刺史、卢国公程知节（77）	
666年	乾封元年			
667年			左武卫大将军、邢国公苏定方（76），谥庄	
668年	总章元年			唐、新罗灭高句丽
669年			司空、英国公李勣（76），谥贞武	
670年	咸亨元年			唐吐蕃大非川之战
671年				
672年				
673年				
674年	上元元年			
675年				
676年	仪凤元年		王勃	
677年				
678年				
679年	调露元年			
680年	永隆元年		文成公主（57）	
681年	开耀元年			
682年	永淳元年		礼部尚书、闻喜县公裴行俭（64），谥献 孙思邈	
683年	弘道元年		高宗李治（56），葬乾陵 薛仁贵（70）	高宗崩，太子显继位
684年	中宗李显，嗣圣元年 睿宗李旦，文明元年 光宅元年		章怀太子李贤 徐敬业 骆宾王	武后废李显为庐陵王，立豫王旦
685年	垂拱元年			
686年				
687年				
688年				
689年	永昌元年 载初元年		卢照邻 黑齿常之	
690年	武周武则天，天授元年		苏良嗣	
691年				
692年	如意元年			
693年				
694年	延载元年		薛怀义	
695年	证圣元年 天策万岁元年 万岁登封元年			
696年	万岁通天元年			
697年	神功元年	郭子仪		
698年	圣历元年		武承嗣	
699年				
700年	久视元年		狄仁杰	
701年	大足元年 长安元年			
702年			陈子昂	
703年				
704年		李抱玉		
705年	神龙元年		武则天（82），葬乾陵 张易之 张昌宗	神龙革命
706年			张柬之 崔玄暐 桓彦范 敬晖 袁恕己	
707年	中宗李显，景龙元年		武三思 武崇训 李重俊	景龙之变
708年		李光弼		
709年				
710年	睿宗李旦，景云元年		中宗李显（55），葬定陵 韦太后 安乐公主 上官婉儿	唐隆之变 置左右龙武军
711年				
712年	太极元年 延和元年 玄宗李隆基，先天元年			
713年	开元元年		太平公主 窦怀贞	先天之变
714年			李重茂	
715年				
716年			睿宗李旦（55），葬桥陵	
717年				
718年				
719年		段秀实		
720年			薛讷	
721年		马璘	姚崇	
722年				
723年				
724年				
725年				
726年		马燧		
727年		李晟		
728年				
729年				
730年				
731年				
732年				
733年				
734年				
735年				
736年				
737年				
738年				置左右神武军
739年				
740年			张九龄 孟浩然	
741年				
742年	天宝元年			
743年				
744年			贺知章	
745年				
746年				
747年				
748年				
749年				
750年				
751年				怛罗斯之战
752年				
753年				
754年				哥舒翰请置神策军
755年			高仙芝 封常清	安史之乱
756年	肃宗李亨，至德元年		杨贵妃 杨国忠 颜杲卿 王昌龄 边令诚	马嵬驿之变
757年			安禄山 张巡 哥舒翰	复置左右神武军
758年	乾元元年	武元衡		
759年			李嗣业 安庆绪	
760年	上元元年			
761年			史思明	
762年	宝应元年		玄宗李隆基（76），葬泰陵 肃宗李亨（52），葬建陵 高力士（73） 李白 李辅国	太子李俶(chù)继位，改名李豫
763年	代宗李豫，广德元年		韦见素（76） 史朝义	吐蕃陷长安
764年			李光弼 程元振	
765年	永泰元年	裴度	仆固怀恩	分神策军为左、右廂，势居北军右，遂为天子禁军
766年	大历元年			
767年				
768年		韩愈	幽州节度使李怀仙	朱希彩杀李怀仙，自称留后
769年				
770年			杜甫 鱼朝恩	
771年				
772年		刘禹锡 白居易	幽州节度使朱希彩	朱希彩为部下所杀，众推朱泚为留后
773年		柳宗元 李愬，李晟子		
774年				
775年				
776年				
777年			李抱玉 马璘	
778年				
779年			魏博节度使田承嗣	
780年	德宗李适，建中元年			
781年			郭子仪 成德节度使李宝臣 淄青节度使李正己	
782年			李惟岳	王武俊杀李惟岳
783年			段秀实	泾原兵变
784年	兴元元年		魏博节度使田悦 朱泚	
785年	贞元元年		幽州节度使朱滔 颜真卿	
786年			淮西节度使李希烈 陈仙奇	陈仙奇毒杀李希烈 吴少诚杀陈仙奇，拜淮西节度使 改神策左右廂为左右神策军
787年				
788年				
789年				
790年				
791年				
792年			淄青节度使李纳	
793年			李晟	
794年			李抱真	
795年			马燧	
796年			魏博节度使田绪	
797年				
798年				
799年			浑瑊（jiān）	
800年				
801年			成德节度使王武俊	
802年				
803年				
804年				
805年	顺宗李诵，永贞元年			永贞革新 永贞内禅
806年	宪宗李纯，元和元年		淄青节度使李师古	
807年			杜黄裳	
808年			韦执谊	
809年				
810年			淮西节度使吴少诚	
811年				
812年			魏博节度使田季安	立宥为皇太子，改名恒
813年			俱文珍	
814年			淮西节度使吴少阳 孟郊	
815年			武元衡	
816年				
817年			淮西节度使吴元济	裴度平定淮西
818年				
819年			淄青节度使李师道 柳宗元	
820年	穆宗李恒，永新元年			
821年	长庆元年		李愬（sù） 成德节度使田弘正	
822年				
823年				
824年			韩愈	
825年	敬宗李湛，宝历元年			
826年				
827年	文宗李昂，大和元年			
828年				
829年				
830年				
831年			元稹	
832年				
833年				
834年				
835年			陈弘志 王守澄 李训 郑注	甘露之变
836年	开成元年			
837年				
838年				
839年			裴度	
840年				
841年	武宗李瀍(chán)，会昌元年			
842年			刘禹锡	
843年			贾岛 仇士良	
844年				
845年				
846年			白居易	
847年	宣宗李忱，大中元年			
848年				
849年				
850年				
851年				
852年				
853年				
854年				
855年				
856年				
857年				
858年				
859年				
860年	懿宗李漼，咸通元年			
861年				
862年				
863年				
864年				
865年				
866年				
867年				
868年				
869年				
870年			温庭筠	
871年				
872年				
873年				
874年	僖宗李儇(xuān)，乾符元年			
875年				黄巢之乱
876年				
877年				
878年			王仙芝	
879年				
880年	广明元年			
881年	中和元年			
882年				
883年			杨复光 成德军（恒冀）节度使王景崇（36）	
884年			黄巢	开封上原驿，朱温袭李克用
885年	光启元年			
886年				
887年				
888年	文德元年			
889年	昭宗李晔，龙纪元年		秦宗权 李唐宾 朱珍 昭义军（泽潞）节度使孟方立 平卢军（淄青）节度使王敬武 忠武军（陈许）节度使赵犨	朱珍擅杀李唐宾，朱温缢死朱珍 晋攻邢州，孟方立饮鸩卒
890年	大顺元年			
891年			东川节度使顾彦朗	
892年	景福元年		淮南节度使孙儒	杨行密败孙儒，拜淮南节度使
893年			曹州刺史、诸军都指挥使、检校右仆射霍存 徐州行营兵马都统、中书令、巨鹿郡王时溥 卢龙军（幽州）节度使李匡威 陈敬瑄 田令孜	李匡俦驱逐李匡威，自领卢龙军节度使 李匡威投奔王镕，欲夺其成德军，失败被杀 刘仁恭攻李匡俦失败，投晋 王建破成都，据西川
894年	乾宁元年		卢龙军（幽州）节度使李匡俦 李存孝	晋破李匡俦，任刘仁恭为卢龙军节度使
895年			护国军（河中）节度使王重盈 侍中、中书令王行瑜 义武军（易定）节度使王处存	威胜军节度使董昌反
896年			威胜军（浙东）节度使董昌 武安军（湖南）节度使刘建峰	镇海军节度使钱镠遣顾全武攻董昌，昌投水死 刘建峰被部下杀死，马殷继武安军节度使
897年			天平军（郓濮曹）节度使朱宣 庞师古 东川节度使顾彦晖	梁破朱宣，泰宁军（兖海）节度使朱瑾奔淮南杨行密 梁吴淮南之战，庞师古战死 王建破梓州，顾彦晖自杀，王建并有两川
898年	光化元年		天雄军（魏博）节度使、长沙郡王罗弘信 忠武军（陈许）节度使赵昶	刘守文驱逐卢彦威，任横海军（沧景）节度使 
899年			昭义军（泽潞）节度使李罕之（58）	刘仁恭、刘守文攻罗绍威，梁魏大败刘守文于内黄
900年				王处直驱逐王郜，自称义武军节度使
901年	天复元年		护国军（河中）节度使王珂	朱温杀王珂于华州
902年				冯弘铎叛杨行密，复收为节度副使
903年				田頵、安仁义叛杨行密，败死
904年	天祐元年		昭宗李晔（38） 朱友恭 氏叔琮	朱温遣朱友恭、氏叔琮、蒋玄晖弑昭宗 朱温杀朱友恭、氏叔琮
905年			淮南节度使、吴王杨行密（54）	白马之祸
906年				梁攻沧州，刘仁恭求救于晋，晋破潞州，梁军解去
907年	梁太祖朱温，开平元年			朱温即位，国号梁，改名晃，废唐哀帝为济阴王 蜀王建即皇帝位，次年改元武成 刘守光囚禁刘文恭，自称卢龙军节度使
908年			淮南节度使杨渥（23） 河东节度使、晋王李克用（53） 符道昭 平卢军（淄青）节度使王师范（34）	徐温、张颢弑杨渥，弟隆演继淮南节度使 徐温杀张颢，由是专政 朱温遣使杀王师范于洛阳
909年			刘捍	刘知俊降岐，执刘捍
910年			天雄军（魏博）节度使罗绍威（34） 丁会 韦庄	
911年	乾化元年		静海军（安南）节度使，南海王刘隐（38）	晋梁柏乡之战 刘守光称帝，国号大燕，年号应天
912年			太祖朱温（61） 韩建（58）	郢王朱友珪反，弑太祖 许州兵变，韩建被杀
913年			朱友珪	袁象先率禁军讨贼，友珪死 均王朱友贞即位，恢复乾化年号 蜀唐道袭诬太子王元膺反，元膺被杀 晋破幽州，俘刘仁恭、刘守光
914年			卢龙军（幽州）节度使刘仁恭 卢龙军（幽州）节度使、燕王刘守光 静难军（邠宁）节度使杨崇本	杨彦鲁弑杨崇本，崇本养子李保衡，杀彦鲁降梁
915年	末帝朱友贞，贞明元年		葛从周 杨师厚	杨师厚驱逐罗周翰，占据魏州
916年				
917年				刘龑即皇帝位，国号大越，改元乾亨
918年			刘知俊 周德威 徐知训 朱瑾（52） 前蜀高祖王建（72） 阿鲁敦于越耶律曷鲁	刘龑改国号汉 前蜀王建忌杀刘知俊 梁晋胡柳之战，周德威战死 朱瑾杀徐知训，自杀
919年				杨隆演即吴王位，改元武义元年
920年			吴王杨隆演（24）	
921年	龙德元年		成德军（恒冀）节度使、赵王王镕（44） 成德军（恒冀）节度使张文礼	张文礼反，杀王镕，自为留后 王都反，囚禁王处直，自为留后
922年			义武军（易定）节度使、北平王王处直 阎宝 李嗣昭 李存进	晋攻镇州张处瑾，阎宝、李嗣昭、李存进先后战死
923年	唐庄宗李存勖，同光元年	杨业，并州太原（山西太原）人	末帝朱友贞（35） 北面行营招讨使王彦章（61） 中书侍郎、同中书门下平章事敬翔 崇政使李振	晋王李存勖灭梁，即位，国号唐
924年			中书令、检校太师符存审（63） 凤翔节度使、秦王李茂贞（69） 袁象先（60）	
925年		潘美，大名（河北邯郸）人	威武军（福建）节度使、闽王王审知（64）	魏王李继岌、枢密使郭崇韬破前蜀
926年	明宗李嗣源，天成元年		唐庄宗李存勖（40） 辽太祖耶律阿保机（55） 前蜀后主王衍（25） 侍中、枢密使郭崇韬 李存乂 朱友谦 康延孝 太师、齐王张全义（75）	兴教门之变
927年		赵匡胤	威武军（福建）王延翰 朱守殷 太子少保任圜 段凝 吴大丞相、东海郡王徐温（66）	廷禀、廷钧杀廷翰。廷钧立，更名鏻 杨溥即皇帝位，改元乾贞
928年			荆南节度使、秦王高季兴（71） 平卢节度使霍彦威（57），赠太师、晋国公，谥忠武	
929年			义武军（易定）节度使王都	王都反，明宗派王晏球攻定州，王都自焚死
930年	长兴元年		楚王马殷（79）	东川节度使董璋、西川节度使孟知祥反
931年		曹彬，真定灵寿（河北石家庄）人	夏鲁奇（49） 孔循（48） 安重诲	孟知祥遣李仁罕克遂州，夏鲁奇战死
932年			淮南节度使、吴越王钱镠（81） 马希声 东川节度使董璋 王晏球（62）	董璋攻孟知祥，败死
933年			明宗李嗣源（66） 定难军（夏绥）节度使、朔方王李仁福	王鏻即皇帝位，年号龙启，国号闽 秦王李从荣反，败死 明宗崩，天雄军节度使、宋王李从厚即位
934年	闵帝李从厚，应顺元年 末帝李从珂，清泰元年		闵帝李从厚（20） 后蜀高祖孟知祥（61） 李仁罕	孟知祥即皇帝位，国号蜀 凤翔节度使、潞王李从珂反，闵帝崩 后蜀孟昶杀李仁罕
935年			闽太宗王鏻 定难军（夏绥）节度使李彝超 朱汉宾（64）	王继鹏弑王鏻，自立，更名昶，改元通文 
936年	晋高祖石敬瑭，天福元年		末帝李从珂（51） 房知温 华温琪	河东节度使石敬瑭反，末帝崩
937年				吴杨溥禅位于齐王徐知诰，改元升元，国号齐
938年			吴睿皇帝杨溥（38）	徐知诰恢复李姓，改名李昪，改国号唐
939年		赵炅	闽康宗王昶 灵武军（朔方）节度使张希崇	王延义弑王昶，自立，更名曦，改元永隆 张希崇卒，冯晖继灵武军节度使
940年			相里金 范延光	
941年			吴越王钱元瓘（55） 苌从简（65）	山南东道节度使安从进反 成德军节度使安重荣反
942年			高祖石敬瑭（50） 南汉高祖刘龑（54）	杜重威擒杀安重荣 高行周破襄阳，安从进自焚死 齐王石重贵即位，未改元
943年			南唐烈祖李昪（56） 南汉殇帝刘玢（24） 吕琦	南唐李昪卒，子齐王璟立，改元保大 南汉晋王刘晟弑兄刘玢，自立，改元乾和
944年	出帝石重贵，开运元年		闽景宗王曦 杨光远 杨彦询（74）	连重遇弑王曦，立朱文进 李守贞遣何延祚杀杨光远
945年			马全节（55）	南唐灭闽，迁延政族于金陵，封鄱阳王
946年			凤翔节度使、秦王李从曮（49）	杜重威、李守贞降辽
947年			辽太宗耶律德光（45） 楚王马希范（49） 吴越王钱佐（20） 景延广（56） 皇甫遇	耶律德光崩，耶律倍子耶律阮继位 辽灭晋，俘石重贵。北面行营都统、北平王刘知远称帝
948年	汉高祖刘知远，乾祐元年		高祖刘知远（53） 南平王高从诲（58） 杜重威	高祖崩，周王刘承祐即位，未改元 河中节度使李守贞反 后蜀孟昶杀张业
949年			李守贞	郭威破河中，李守贞自焚死
950年			楚王马希广 隐帝刘承祐（19）	马希萼缢死弟希广，自立 天雄军节度使、枢密使郭威反，隐帝崩
951年	周太祖郭威，广顺元年		辽世宗耶律阮	耶律察割弑耶律阮，太宗子耶律璟继位 刘旻即皇帝位于太原 南唐灭楚，迁马氏之族于金陵
952年			慕容彦超 高行周（68）	泰宁军节度使慕容彦超反，兵败投井死
953年			刘言 灵武军（朔方）节度使、陈留王冯晖	王进逵杀刘言，拜武平军节度使
954年	世宗柴荣，显德元年		太祖郭威（50） 北汉世祖刘旻（60） 太师冯道（73）	太祖亲子均被汉隐帝所杀，妻侄晋王柴荣即位 刘旻卒，子承钧立，改元天会
955年			和凝（58）	
956年			王进逵	岳州刺史潘叔嗣杀王进逵，武清军节度使周行逢杀潘叔嗣，领武平军
957年			刘仁赡（58）	
958年			南汉中宗刘晟（39）	南唐李璟去帝号，称国主，奉周正朔
959年			世宗柴荣（37）	柴荣崩，子梁王宗训即位
960年	太祖赵匡胤，建隆元年		南平王高保融（41） 李筠 李重进	殿前都点检赵匡胤陈桥兵变
961年			南唐元宗李璟（64）	李璟卒，太子、吴王煜立
962年			荆南节度使高保勗（39） 武平军节度使周行逢 张文表	张文表反，周保权遣杨师璠平文表 慕容彦钊借道荆南，高继冲降宋，太祖复命其为节度使 慕容彦钊入朗州，周保权举族朝于京师
963年	乾德元年			高继冲率将吏、宗族朝于京师，拜武宁军节度使以卒
964年				
965年			后蜀后主孟昶（47）	王全斌、刘光义灭后蜀， 封孟昶为秦国公
966年				
967年				
968年	开宝元年		北汉睿宗刘承钧 北汉少主刘继恩	郭无为弑刘继恩，迎立刘继元
969年			辽穆宗耶律璟	侍人弑耶律璟，世宗子耶律贤继位
970年			南唐中书侍郎、勤政殿学士韩熙载（68） 萧思温	
971年				潘美灭南汉，封刘鋹为恩赦侯
972年				
973年			恭帝柴宗训（20） 高继冲（31） 于越耶律屋质	
974年			出帝石重贵（60）	
975年				曹彬灭南唐，封李煜为违命侯
976年	太宗赵炅，太平兴国元年		太祖赵匡胤（49）	太祖崩，弟晋王炅继位，同年十二月改元
977年				
978年			南唐后主李煜（42）	钱俶来朝，封俶为淮海王
979年				太宗灭北汉，封刘继元为彭城公
980年				
981年				
982年			辽景宗耶律贤	
983年				
984年	雍熙元年			
985年				
986年			云州观察使、云应路行营副都部署杨业（63）	
987年				
988年	端拱元年			
989年		范仲淹，苏州吴县（江苏苏州）人		
990年	淳化元年			
991年			都部署、韩国公潘美（67），赠中书令，谥武惠	
992年			太师、魏国公赵普（71），赠尚书令、追封真定郡王，谥忠献	
993年				
994年				
995年	至道元年			
996年				
997年			太宗赵炅（58）	太宗崩，太子恒继位
998年	真宗赵恒，咸平元年		于越耶律休哥	
999年		包拯，庐州合肥（安徽合肥）人	枢密使、鲁国公曹彬（69），赠中书令，追封济阳郡王，谥武惠 耶律斜轸	
1000年				
1001年				
1002年				
1003年				
1004年	景德元年		夏王李继迁	
1005年				宋辽澶渊之盟
1006年				
1007年		欧阳修，吉州庐陵（江西吉安）人		
1008年	大中祥符元年			
1009年			景宗睿智皇后萧绰	
1010年				
1011年			韩德让	
1012年				
1013年				
1014年				
1015年				
1016年				
1017年	天禧元年			
1018年				
1019年		司马光，陕州夏县（山西运城）人		
1020年				
1021年		王安石，抚州临川（江西抚州）人		
1022年	乾兴元年		真宗赵恒（54）	真宗崩，太子祯继位
1023年	仁宗赵祯，天圣元年			
1024年				
1025年				
1026年				
1027年				
1028年				
1029年				
1030年				
1031年			辽圣宗耶律隆绪	
1032年	明道元年		夏王李德明 圣宗仁德皇后萧菩萨哥	
1033年				
1034年	景祐元年			
1035年				
1036年				
1037年		苏轼，眉州眉山（四川眉山）人		
1038年	宝元元年			
1039年				
1040年	康定元年			
1041年	庆历元年			
1042年				
1043年				
1044年				宋夏庆历和议
1045年				
1046年				
1047年				
1048年			夏景宗李元昊	
1049年	皇祐元年			
1050年				
1051年				
1052年			范仲淹（64），赠兵部尚书，谥文正	
1053年				
1054年	至和元年			
1055年			辽兴宗耶律宗真 圣宗钦哀皇后萧耨斤	
1056年	嘉祐元年			
1057年			狄青（49），赠中书令，谥武襄	
1058年				
1059年				
1060年				
1061年				
1062年			枢密副使包拯（62），赠礼部尚书，谥孝肃	
1063年			仁宗赵祯（54） 耶律宗元 耶律涅鲁古	仁宗崩，皇子（过继）曙继位 皇太叔耶律宗元叛乱
1064年	英宗赵曙，治平元年			
1065年				
1066年				
1067年			英宗赵曙（36）	英宗崩，太子顼继位
1068年	神宗赵顼，熙宁元年			
1069年				
1070年				
1071年				
1072年			太子少师欧阳修（65），赠太子太师，谥文忠 于越耶律仁先	
1073年				
1074年				
1075年			道宗懿德皇后萧观音（36） 赵惟一	十香词案
1076年				
1077年			昭怀太子耶律濬（20）	
1078年	元丰元年			
1079年				
1080年				
1081年				
1082年				
1083年			耶律乙辛	
1084年				
1085年			神宗赵顼（36）	神宗崩，太子煦继位
1086年	哲宗赵煦，元祐元年		司空、荆国公王安石（65），赠太傅，谥文 尚书左仆射司马光（68），赠太师、温国公，谥文正	
1087年				
1088年				
1089年				
1090年				
1091年				
1092年				
1093年				
1094年	绍圣元年			
1095年				
1096年				
1097年			太师文彦博（92），谥忠烈	
1098年	元符元年			
1099年				
1100年			哲宗赵煦（24）	哲宗崩，无子，弟端王佶继位
1101年	徽宗赵佶，建中靖国元年		辽道宗耶律洪基 苏轼（66），赠太师，谥文忠	
1102年	崇宁元年			
1103年		岳飞，相州汤阴（河南安阳）人		
1104年				
1105年				
1106年				
1107年	大观元年			
1108年				
1109年				
1110年				
1111年	政和元年			
1112年				
1113年				
1114年				
1115年				完颜阿骨打称帝，国号大金，改名完颜旻
1116年				
1117年				
1118年	重和元年			
1119年	宣和元年			
1120年				宋金海上之盟，联合伐辽
1121年			完颜撒改	
1122年				方腊之乱
1123年			金太祖完颜阿骨打（56）	
1124年			完颜宗峻（太祖嫡长子）	
1125年				金灭辽
1126年	钦宗赵桓，靖康元年			徽宗禅位于太子桓，自称道君皇帝，居龙德宫
1127年	高宗赵构，建炎元年		完颜宗望	靖康之变，康王赵构继位
1128年				
1129年			苗傅 刘正彦	苗刘兵变
1130年				
1131年	绍兴元年		曲端（41），追谥壮湣	
1132年				
1133年				
1134年				
1135年			徽宗赵佶（54） 金太宗完颜晟(61) 杨幺	
1136年				
1137年			完颜宗翰（撒改长子） 吕祉	淮西兵变
1138年				
1139年			检校少师、四川宣抚使吴玠（47），追封涪王，谥武安 完颜宗磐（太宗嫡长子）	
1140年			杨再兴	
1141年			完颜宗干（太祖庶长子）	绍兴和议
1142年			少保、武昌郡公岳飞（39），追封鄂王，谥武穆、忠武 太保、杨国公刘光世（54），追封鄜王，谥武僖	柔福帝姬案
1143年			西辽德宗耶律大石	
1144年				
1145年				
1146年				
1147年				
1148年			完颜宗弼	
1149年				
1150年			金熙宗完颜亶(31)	
1151年			太傅、咸安郡王韩世忠（62），追封蕲王，谥忠武	
1152年				
1153年				
1154年				
1155年				
1156年			钦宗赵桓（56）	
1157年				
1158年				
1159年				
1160年				
1161年			海陵王完颜亮（40）	宋金采石之战
1162年		铁木真		高宗禅位于太子（过继）眘（shèn），居德寿宫
1163年	孝宗赵眘，隆兴元年			隆兴北伐
1164年				
1165年	乾道元年			隆兴和议
1166年			太师、同安郡王杨沂中（65），追封和王，谥武恭	
1167年			太傅、新安郡王吴璘（66），追封信王，谥武顺	
1168年				
1169年				
1170年			也速该	
1171年				
1172年				
1173年				
1174年	淳熙元年		少保、雍国公虞允文（65），赠太傅，谥忠肃	
1175年				
1176年				
1177年				
1178年				
1179年				
1180年				
1181年				
1182年				
1183年				
1184年				
1185年				
1186年			少师、魏国公陈俊卿（74），赠太保，谥正献	
1187年			高宗赵构（81）	
1188年				
1189年			金世宗完颜雍（67）	孝宗禅位于太子惇，居重华宫
1190年	光宗赵惇，绍熙元年	耶律楚材		
1191年				
1192年				
1193年				
1194年			孝宗赵眘（68）	赵汝愚、韩侂冑迫光宗禅位于太子扩
1195年	宁宗赵扩，庆元元年			
1196年				
1197年				
1198年				
1199年				
1200年			光宗赵惇（53）	
1201年	嘉泰元年			
1202年				
1203年				
1204年				
1205年	开禧元年			
1206年				
1207年	嘉定元年		辛弃疾 韩侂胄	
1208年			金章宗完颜璟（41）	嘉定和议
1209年				
1210年				
1211年				
1212年				
1213年			卫绍王完颜允济	
1214年				
1215年				
1216年				
1217年			千户博尔忽	
1218年				
1219年				
1220年				
1221年				
1222年				
1223年			左万户、太师木华黎（54），谥忠武 哲别	
1224年			金宣宗完颜珣（61） 宁宗赵扩（55）	宁宗崩，史弥远矫诏立沂王昀（yún）
1225年	理宗赵昀，宝庆元年		术赤	
1226年			右万户博尔术（64），谥忠武	
1227年			太祖铁木真（65） 丘处机（80）	
1228年	绍定元年			
1229年				
1230年				
1231年				
1232年			拖雷（41）	
1233年			史弥远	
1234年	端平元年		金哀宗完颜守绪 金末帝完颜承麟	
1235年				
1236年		文天祥，吉州吉水（江西吉安）人		
1237年	嘉熙元年			
1238年				
1239年				
1240年				
1241年	淳祐元年		察合台（58） 太宗窝阔台（55）	
1242年				
1243年				
1244年			中书令耶律楚材（55），谥文正	
1245年				
1246年				
1247年				
1248年			定宗贵由（42） 速不台	
1249年				
1250年				
1251年				
1252年				
1253年				
1254年				
1255年			拔都	
1256年				
1257年			元好问	
1258年				
1259年	开庆元年		宪宗蒙哥（50）	
1260年	景定元年（宋） 世祖忽必烈，中统元年			
1261年				
1262年				
1263年				
1264年	至元元年（元）		理宗赵昀（59）	理宗崩，太子（过继）禥（qí）继位
1265年	度宗赵禥，咸淳元年（宋）			
1266年			阿里不哥	
1267年				
1268年				
1269年			吕文德	
1270年				
1271年				
1272年				
1273年				吕文焕降元
1274年			度宗赵禥（35）	度宗崩，四子㬎（xiǎn）继位
1275年	恭帝赵㬎，德祐元年（宋）		史天泽 刘整 贾似道	
1276年	端宗赵昰，景炎元年（宋）			恭帝降元，降为瀛国公，度宗三子昰（shì）继位
1277年				
1278年	少帝赵昺，祥兴元年（宋）		端宗赵昰(9)	端宗崩，度宗七子昺（bǐng）继位
1279年			少帝赵昺（8） 左丞相陆秀夫（42） 少傅，越国公张世杰	陆秀夫背少帝投海殉国，宋亡
1280年			张弘范（43）	
1281年				
1282年				
1283年			少保、信国公文天祥（47）	
1284年				
1285年				
1286年				
1287年				
1288年				
1289年				
1290年				
1291年				
1292年				
1293年				
1294年			世祖忽必烈（78）	
1295年	成宗铁穆耳，元贞元年		伯颜（59）	
1296年				
1297年	大德元年			
1298年				
1299年				
1300年			博罗欢	
1301年				
1302年				
1303年				
1304年				
1305年				
1306年				
1307年				
1308年	武宗海山，至大元年			
1309年				
1310年				
1311年	仁宗爱育黎拔力八达，皇庆元年	刘基，青田（浙江温州，浙江丽水）人		
1312年				
1313年	延祐元年			
1314年		李善长，濠州定远（安徽滁州）人		
1315年				
1316年				
1317年				
1318年				
1319年				
1320年				
1321年	英宗硕德八剌，至治元年		马致远	
1322年				
1323年				
1324年	也孙铁木儿，泰定元年			
1325年				
1326年				
1327年				
1328年	致和元年 阿剌吉八，天顺元年 文宗图帖睦尔，天历元年	朱元璋，濠州钟离（安徽滁州）人		
1329年				
1330年	至顺元年	常遇春，南直隶怀远（安徽蚌埠）人		
1331年				
1332年		徐达，濠州钟离（安徽滁州）人		
1333年	惠宗妥欢贴睦尔，元统元年			
1334年				
1335年	至元元年			
1336年			王实甫	
1337年				
1338年				
1339年				
1340年				
1341年	至正元年			
1342年				
1343年		张玉		
1344年				
1345年				
1346年				
1347年				
1348年				
1349年				
1350年				
1351年			韩山童	
1352年				
1353年			彭莹玉	
1354年				
1355年		朱标	郭子兴（43）	
1356年				
1357年				
1358年				
1359年				
1360年		朱棣	徐寿辉（50）	
1361年				
1362年			察罕帖木儿	
1363年			陈友谅（43） 刘福通（42）	
1364年				
1365年			朱文正	
1366年			韩林儿（26） 明玉珍（37）	
1367年			张士诚（47）	
1368年	太祖朱元璋，洪武元年			
1369年		解缙，吉安吉水（江西吉安）人	太保、鄂国公常遇春（40），追封开平王，谥忠武	
1370年		朱能		
1371年				
1372年			施耐庵	
1373年			魏观 高启	魏观案
1374年			方国珍	
1375年		张辅，张玉子	诚意伯刘基（65） 扩廓帖木儿	
1376年				
1377年		朱允炆		
1378年		朱权 朱高炽	卫国公邓愈（41），追封宁河王，谥武顺	
1379年			右丞相汪广洋	
1380年		朱高煦	左丞相胡惟庸（65）	胡惟庸案
1381年			宋濂	
1382年				
1383年				
1384年			曹国公李文忠（46），追封岐阳王，谥武靖 郭兴	
1385年			太傅、魏国公徐达（54），追封中山王，谥武宁 郭桓	郭桓案
1386年				
1387年				
1388年				
1389年				
1390年			太师、韩国公李善长（77）	
1391年		朱勇，朱能子	明升（明玉珍子）	
1392年			西平侯沐英（48），追封黔宁王，谥昭靖	
1393年			凉国公蓝玉	蓝玉案
1394年			颍国公傅友德（68）	
1395年			宋国公冯胜 信国公汤和（70），追封东瓯王，谥襄武	
1396年				
1397年				
1398年		于谦，杭州钱塘（浙江杭州）人	太祖高皇帝朱元璋（69）	太祖崩，太孙允炆继位
1399年	惠宗朱允炆，建文元年	朱瞻基		
1400年				
1401年			都指挥佥事张玉（58），追封荣国公、河间王，谥忠显、忠武 都指挥同知谭渊，追封崇安侯，谥壮节	东昌之战 夹河之战
1402年			都指挥使王真，追封宁国公，谥效忠 左都督徐增寿，追封定国公，谥忠湣 翰林院文学博士方孝孺（46） 兵部尚书铁铉（37）	淝河之战
1403年	成祖朱棣，永乐元年		盛庸 郭英	建文帝失踪，叔燕王棣继位
1404年				徐增寿子景昌袭定国公
1405年				
1406年			太子太傅、成国公朱能（37），追封东平王，谥武烈	
1407年			徐辉祖，神宗时追赠太师，谥忠贞	徐辉祖长子钦袭魏国公
1408年		李贤	陈理（陈友谅子）	
1409年			太子太师、淇国公邱福（67） 都督佥事平安	邱福北征本雅失里，全军覆没
1410年				
1411年				
1412年				
1413年				
1414年				
1415年			解缙（47）	
1416年			纪纲	
1417年			张定边	
1418年			太子少师姚广孝（84），追封荣国公，谥恭靖 胡广	
1419年				
1420年				
1421年				
1422年				
1423年				
1424年			成祖文皇帝朱棣（64）	成祖崩，太子高炽继位
1425年	仁宗朱高炽，洪熙元年		仁宗昭皇帝朱高炽（46）	仁宗崩，太子瞻基继位
1426年	宣宗朱瞻基，宣德元年			
1427年		朱祁镇		
1428年		朱祁钰		
1429年				
1430年			少保夏原吉（65），赠太师，谥忠靖	
1431年				
1432年				
1433年				
1434年				
1435年			宣宗章皇帝朱瞻基（35） 少师蹇义（78），赠太师，谥忠定	宣宗崩，太子祁镇继位
1436年	英宗朱祁镇，正统元年			
1437年				
1438年				
1439年				
1440年			少师杨荣（70），赠太师，谥文敏	
1441年		张懋，张辅子		
1442年				
1443年				
1444年			少师杨士奇（80），赠太师，谥文贞	
1445年				
1446年			少保杨溥（75），赠太师，谥文定	
1447年		朱见深 李东阳		
1448年		朱见济		
1449年			太保、成国公朱勇，追封平阴王，谥武愍 太师、英国公张辅，追封定兴王，谥忠烈 兵部尚书邝野 户部尚书王佐 司礼监王振	土木堡之变
1450年	代宗朱祁钰，景泰元年			英宗被俘，弟郕王祁钰继位
1451年		刘瑾	昌平侯杨洪，追封颖国公，谥武襄	
1452年				
1453年				
1454年				
1455年				
1456年				
1457年	英宗朱祁镇，天顺元年		代宗景皇帝朱祁钰（28） 少保、兵部尚书于谦（59），追赠特进光禄大夫、柱国、太傅，谥肃愍、忠肃	夺门之变
1458年				
1459年		杨廷和		
1460年			忠国公石亨 定远侯石彪	
1461年			曹吉祥 昭武伯曹钦	
1462年				
1463年				
1464年			英宗睿皇帝朱祁镇（36）	英宗崩，太子见深继位
1465年	宪宗朱见深，成化元年			
1466年			少保、内阁首辅李贤（59），赠太师，谥文达	
1467年				
1468年				
1469年				
1470年		朱祐樘		
1471年				
1472年		王守仁，绍兴余姚（浙江宁波）人	徐有贞	
1473年				
1474年				
1475年				
1476年				
1477年				
1478年				
1479年				
1480年				
1481年				
1482年				
1483年				
1484年				
1485年				
1486年			商辂（lù）	
1487年			宪宗纯皇帝朱见深（39）	宪宗崩，太子祐樘继位
1488年	孝宗朱祐樘，弘治元年	杨慎，杨廷和子		
1489年				
1490年				
1491年		朱厚照		
1492年				
1493年				
1494年				
1495年				
1496年			太师、保国公朱永，追封宣平王，谥武毅	
1497年				
1498年				
1499年				
1500年				
1501年				
1502年				
1503年				
1504年				
1505年			孝宗敬皇帝朱祐樘（34）	孝宗崩，太子厚照继位
1506年	武宗朱厚照，正德元年			
1507年		朱厚熜		
1508年			王恕	
1509年				
1510年			马文升（85） 司礼监掌印太监刘瑾（59）	
1511年				
1512年				
1513年				
1514年		海瑞，琼州琼山（海南海口）人		
1515年				
1516年			少师、太子太师李东阳（70），赠太师，谥文正 刘大夏（81）	
1517年				
1518年				
1519年				宁王之乱
1520年				
1521年		徐渭，绍兴山阴（浙江绍兴）人	宁王朱宸濠 武宗毅皇帝朱厚照（29）	武宗崩，堂弟兴王厚熜继位
1522年	世宗朱厚熜，嘉靖元年			
1523年				
1524年				
1525年		张居正，荆州江陵（湖北荆州）人		
1526年		王世贞	刘健（94）	
1527年				
1528年		戚继光，登州（山东蓬莱）人		
1529年			南京兵部尚书兼左都御史、新建伯王守仁（57），追封新建侯，谥文成 少师、太子太师杨廷和（71），赠太保，谥文忠	
1530年			少师、太子太师杨一清（76），赠太保，谥文襄	
1531年			谢迁	
1532年				
1533年				
1534年				
1535年				
1536年				
1537年		朱载垕		
1538年				
1539年				
1540年				
1541年				
1542年				壬寅宫变
1543年				
1544年				
1545年				
1546年				
1547年				
1548年			夏言	
1549年				
1550年				
1551年				
1552年				
1553年				
1554年				
1555年			杨继盛	
1556年				
1557年			沈炼	
1558年				
1559年		努尔哈赤 安费扬古，觉尔察氏	杨慎	
1560年				
1561年		何和礼，董鄂氏		
1562年		费英东，瓜尔佳氏 额亦都，钮祜禄氏		
1563年		朱翊钧 孙承宗，直隶高阳（河北保定）人		
1564年		舒尔哈齐		
1565年			严世蕃 少保、兵部尚书胡宗宪（54），谥襄懋	
1566年				
1567年	穆宗朱载垕，隆庆元年		严嵩 世宗肃皇帝朱厚熜（59）	世宗崩，裕王载垕（hòu）继位
1568年		魏忠贤		
1569年				
1570年			李攀龙	
1571年				
1572年			穆宗庄皇帝朱载垕（35）	穆宗崩，太子翊钧继位
1573年	神宗朱翊钧，万历元年			
1574年				
1575年				
1576年				
1577年			太子少保，兵部尚书谭纶（58），赠太子太保，谥襄敏	
1578年		扈尔汉，佟佳氏	高拱	
1579年			俞大猷（66），赠左都督，谥武襄	
1580年		褚英		
1581年				
1582年		朱常洛	太师、内阁首辅张居正（57），谥文忠	
1583年		代善	景祖觉昌安 显祖塔克世 徐阶	
1584年		袁崇焕，广州东莞（广东东莞）人		
1585年				
1586年		朱常洵		
1587年		莽古尔泰	南京右都御史海瑞（73），谥忠介 尼堪外兰	
1588年			少保、太子太保戚继光（60）	
1589年				
1590年			王世贞	
1591年				
1592年		皇太极，母孝慈高皇后		
1593年			徐渭（73）	
1594年				
1595年				
1596年				
1597年				
1598年			辽东总兵李如松（50），赠宁远伯，谥忠烈	
1599年		岳讬，代善子 济尔哈朗，舒尔哈齐子		
1600年		卢象升，直隶宜兴（江苏无锡）人 图赖，费英东子		
1601年		索尼，赫舍里氏		
1602年				
1603年			孝慈高皇后，叶赫那拉氏	
1604年				
1605年		朱由校 阿济格		
1606年				
1607年				
1608年				
1609年		豪格		
1610年		鳌拜，瓜尔佳氏		
1611年		朱由检	舒尔哈齐（48）	
1612年		多尔衮	顾宪成	
1613年				
1614年		多铎		
1615年			李成梁（90） 褚英	梃击案
1616年	太祖努尔哈赤，天命元年			
1617年				
1618年				努尔哈赤以七大恨告天
1619年				明金萨尔浒之战
1620年	光宗朱常洛，泰昌元年		神宗显皇帝朱翊钧（56） 光宗贞皇帝朱常洛（38） 辽东总兵李如柏（67） 费英东（57），追封直义公	神宗崩，太子常洛继位 光宗崩，长子由校继位 红丸案、移宫案
1621年	熹宗朱由校，天启元年		额亦都（60），追封弘毅公 佟养真	
1622年			安费扬古（64），谥敏壮	
1623年			扈尔汉（48）	
1624年			何和礼（64），谥温顺 邹元标	
1625年			杨涟 左光斗	
1626年			太祖高皇帝努尔哈赤（67） 高攀龙 周顺昌 黄尊素	明金宁远之战
1627年	太宗皇太极，天聪元年		赵南星 熹宗朱由校（23） 魏忠贤（59）	熹宗崩，弟信王由检继位
1628年	思宗朱由检，崇祯元年			
1629年			毛文龙	
1630年			太子太保、兵部尚书袁崇焕（46）	
1631年			何可纲	明金大凌河之战
1632年			佟养性	
1633年				
1634年				
1635年		明珠，叶赫那拉氏	援剿总兵曹文诏，赠太子太保，左都督	
1636年	崇德元年（清）	索额图，索尼子		
1637年		张英，安庆桐城（安徽桐城）人		
1638年		福临，母孝庄文皇后	孙承宗（76），赠太师，谥文忠、忠定	
1639年			宣大总督、督天下援兵卢象升（39），赠兵部尚书，谥忠烈、忠肃 克勤郡王岳讬（41）	
1640年			阿敏	
1641年				
1642年			王廷臣 曹变蛟	明清松锦之战
1643年			太宗文皇帝皇太极（50） 兵部尚书孙传庭（51），谥忠靖	
1644年	世祖福临，顺治元年		思宗朱由检（33） 吴襄	顺清一片石之战
1645年			高杰 黄得功 李自成（38） 太傅、兵部尚书史可法（43），谥忠靖、忠正 左良玉	
1646年			弘光帝朱由崧（38） 隆武帝朱聿键（44） 图赖 黄道周	
1647年			张献忠（40） 绍武帝朱聿鐭（42）	
1648年			肃武亲王豪格（30） 礼烈亲王代善（66）	
1649年			孝端文皇后 德豫亲王多铎（36） 靖南王耿仲明（45）	
1650年			睿忠亲王多尔衮（39）	
1651年			阿济格（46）	
1652年			定南王孔有德，谥武壮 敬谨庄亲王尼堪 顺承恭惠郡王勒克德浑（33）	
1653年				
1654年		玄烨，母孝康章皇后	侯方域	
1655年		纳兰性德，明珠子	承泽裕（庄）亲王硕塞（26） 郑献亲王济尔哈朗（57）	
1656年			祖大寿 陈贞慧	
1657年				
1658年			佟图赖	
1659年				
1660年			孝献端敬皇后，董鄂氏（21） 孙可望	
1661年			世祖章皇帝福临（22）	
1662年	圣祖玄烨，康熙元年		延平郡王郑成功（39） 永历帝朱由榔（39） 晋王李定国（42）	
1663年				
1664年			钱谦益	
1665年			洪承畴	
1666年			范文程	
1667年			索尼（66），谥文忠 苏克萨哈	
1668年				
1669年			鳌拜（59）	
1670年				
1671年			靖南王耿继茂 吴伟业 方以智	
1672年		张廷玉，张英子 允禔		
1673年			鄂必隆，钮钴禄氏，谥恪僖	三藩之乱
1674年		允礽	孝诚仁皇后，赫舍里氏（22）	
1675年			吴应熊（41）	
1676年			平南王尚可喜（72）	
1677年		鄂尔泰，西林觉罗氏		
1678年		胤禛，母孝恭仁皇后	孝昭仁皇后，钮祜禄氏（25） 平西王吴三桂（67）	
1679年				
1680年			陈永华（46） 平南王尚之信（52）	
1681年			延平郡王郑经（39） 吴世璠	
1682年			靖南王耿精忠（38） 顾炎武 朱之瑜	
1683年				
1684年			于成龙	
1685年			纳兰性德	
1686年		胤祥		
1687年				
1688年		允禵，母孝恭仁皇后	孝庄文皇后	
1689年			孝懿仁皇后，佟佳氏	
1690年				
1691年				
1692年			王夫之	
1693年			冒襄	
1694年		尹继善，章佳氏		
1695年			黄宗羲	
1696年			施琅	
1697年			康良亲王杰书 赵良栋	
1698年		刘统勋		
1699年				
1700年				
1701年				
1702年				
1703年			索额图	
1704年				
1705年				
1706年				
1707年				
1708年		兆惠，乌雅氏	纳兰明珠 张英	
1709年				
1710年				
1711年		弘历，母孝圣宪皇后		
1712年				
1713年				
1714年				
1715年				
1716年				
1717年				
1718年			孝惠章皇后，佟佳氏	
1719年		刘墉，刘统勋子		
1720年		傅恒，富察氏		
1721年				
1722年			圣祖仁皇帝玄烨（68） 施世纶	
1723年	世宗胤禛，雍正元年		孝恭仁皇后，乌雅氏（64）	
1724年				
1725年				
1726年			年羹尧	
1727年			查嗣庭 查慎行	邦畿千里，维民所止 --《诗经·玄鸟》
1728年			隆科多	
1729年				
1730年			怡贤亲王胤祥（43）	
1731年			孝敬宪皇后，乌拉那拉氏（53）	
1732年				
1733年			田文镜	
1734年				
1735年			世宗宪皇帝胤禛（56）	
1736年	高宗弘历，乾隆元年			
1737年				
1738年			李卫	
1739年				
1740年				
1741年				
1742年				
1743年				
1744年				
1745年			鄂尔泰	
1746年				
1747年				
1748年			孝贤纯皇后，富察氏（37）	
1749年				
1750年		和珅，钮祜禄氏		
1751年				
1752年				
1753年				
1754年		福康安，傅恒子		
1755年			张廷玉	
1756年				
1757年				
1758年				
1759年				
1760年		永琰		
1761年				
1762年				
1763年			曹霑	
1764年			兆惠	
1765年				
1766年				
1767年				
1768年				
1769年				
1770年			傅恒	
1771年			尹继善	
1772年				
1773年			刘统勋	
1774年				
1775年			孝仪纯皇后，魏佳氏（47）	
1776年				
1777年			孝圣宪皇后，钮祜禄氏（84）	
1778年				
1779年				
1780年				
1781年				
1782年		绵宁		
1783年				
1784年				
1785年				
1786年				
1787年				
1788年				
1789年				
1790年				
1791年				
1792年				
1793年			海兰察	
1794年				
1795年				
1796年	仁宗颙琰，嘉庆元年		福康安	
1797年			袁枚（81）	
1798年				
1799年			高宗纯皇帝弘历（87） 和珅	
1800年				
1801年				
1802年				
1803年				
1804年				
1805年			刘墉 纪昀	
1806年				
1807年				
1808年				
1809年				
1810年				
1811年		曾国藩，长沙湘乡（湖南湘潭）人		
1812年				
1813年				癸酉之变
1814年		洪秀全，广州花县（广东广州）人		
1815年			姚鼐	
1816年				
1817年				
1818年		文祥，瓜尔佳氏		
1819年				
1820年			仁宗睿皇帝颙琰（59）	
1821年	宣宗旻宁，道光元年			
1822年				
1823年		李鸿章，庐州合肥人		
1824年				
1825年				
1826年				
1827年				
1828年				
1829年				
1830年				
1831年		奕詝		
1832年				
1833年		奕䜣		
1834年				
1835年				
1836年		荣禄，瓜尔佳氏		
1837年				
1838年				
1839年				
1840年		奕𫍽		第一次鸦片战争
1841年				
1842年				
1843年				
1844年				
1845年				
1846年				
1847年				
1848年				
1849年				
1850年			宣宗成皇帝旻宁（67） 林则徐	
1851年	文宗奕詝，咸丰元年			
1852年			杜受田 冯云山 萧朝贵	
1853年				
1854年				
1855年				
1856年		载淳	杨秀清 韦昌辉 秦日纲	第二次鸦片战争
1857年				
1858年				《天津条约》
1859年		袁世凯，陈州项城（河南周口）人		
1860年				火烧圆明园 《北京条约》
1861年			文宗显皇帝奕詝（30） 载垣 端华 肃顺 王有龄	辛酉政变
1862年	穆宗载淳，同治元年		桂良 陈玉成	
1863年			石达开	
1864年			洪秀全 李秀成 洪仁玕	
1865年			僧格林沁	
1866年		孙文，广州香山（广东中山）人		
1867年				
1868年				
1869年				
1870年			两江总督马新贻（48），赠太子太保，谥端愍	张汶祥刺马案
1871年		载湉		
1872年			武英殿大学士、一等毅勇侯曾国藩（62），赠太傅，谥文正	
1873年				
1874年			穆宗毅皇帝载淳（19）	
1875年	德宗载湉，光绪元年			
1876年			文祥	
1877年				
1878年				
1879年			沈葆桢	
1880年				
1881年		周树人，绍兴会稽（浙江绍兴）人		
1882年				
1883年		载沣		
1884年				
1885年			左宗棠 胡雪岩	
1886年			丁宝桢	
1887年		蒋中正，宁波奉化（浙江宁波）人		
1888年				
1889年				
1890年				
1891年			醇贤亲王奕譞（50）	
1892年				
1893年		毛泽东，长沙湘潭（湖南湘潭）人		
1894年				甲午战争
1895年				《马关条约》
1896年				
1897年			李鸿藻	
1898年			恭忠亲王奕䜣（65）	百日维新
1899年				
1900年				庚子之乱
1901年			文华殿大学士、一等肃毅伯李鸿章（79），赠太傅，进封一等侯，谥文忠 杨衢云	《辛丑条约》
1902年				
1903年			荣禄	
1904年				
1905年				
1906年		溥仪		
1907年		溥杰		
1908年			德宗景皇帝载湉（37）	
1909年	末帝溥仪，宣统元年		张之洞	
1910年		钱钟书，无锡人		
1911年				武昌起义
1912年	民国元年			
1913年			宋教仁（30）	
1914年				
1915年				
1916年			袁世凯（56） 黄兴（42） 蔡锷（33）	
1917年				
1918年				
1919年			冯国璋	
1920年				
1921年				
1922年				
1923年				
1924年				
1925年			孙文（58）	
1926年				
1927年				
1928年			黎元洪（63） 张作霖（53）	
1929年			梁启超（55）	
1930年				
1931年				
1932年				
1933年				
1934年				
1935年			孙传芳（51）	施剑翘刺杀孙传芳
1936年			鲁迅（55） 段祺瑞（71）	
1937年				
1938年			曹锟（75）	
1939年			徐世昌（85） 吴佩孚（65）	
1940年			张自忠（48）	
1941年				
1942年				
1943年				
1944年				
1945年				
1946年				
1947年				
1948年			冯玉祥	
1949年				
1950年				
1951年				
1952年				
1953年				
1954年				
1955年				
1956年				
1957年				
1958年				
1959年				
1960年				
1961年				
1962年			胡适（70）	
1963年				
1964年				
1965年				
1966年				
1967年			溥仪	
1968年				
1969年				
1970年				
1971年				
1972年				
1973年				
1974年				
1975年			蒋中正（87）	
1976年			毛泽东（82）	
1977年				
1978年				
1979年				
1980年				
1981年				
1982年				
1983年				
1984年				
1985年				
1986年				
1987年				
1988年			沈从文（85）	
1989年				6.4，天安门事件
1990年				
1991年				
1992年				
1993年				
1994年				
1995年				
1996年				
1997年				7.1，香港回归
1998年			钱钟书（88）	
1999年				11.24，烟台大舜号沉没 12.20，澳门回归
2000年				
2001年				
2002年				
2003年				SARS爆发
2004年				
2005年				
2006年				
2007年				
2008年				5.12，汶川地震
2009年				7.5，乌鲁木齐屠杀汉人事件
2010年				
2011年				7.23，温州动车追尾
2012年				
2013年				
2014年				
2015年				6.1，长江东方之星号沉没 8.12，天津港爆炸
2016年				
2017年				
2018年				
2019年				
2020年				