纪年	改元	生	卒	大事记
前771年			周幽王宫涅	犬戎攻入镐京，西周亡 秦始列为诸侯
前770年	周平王宜臼元年 **郑武公滑突元年			周平王迁都雒邑
前769年				
前768年	**鲁惠公弗湟元年			
前767年				
前766年			秦襄公	
前765年	**秦文公元年			
前764年				
前763年				
前762年				
前761年				郑武公取申侯女武姜
前760年				
前759年				
前758年			卫武公和	
前757年	**卫庄公扬元年	郑庄公寤生		
前756年				
前755年				
前754年		共叔段		
前753年				
前752年				
前751年				
前750年				
前749年				
前748年			宋武公司空	
前747年	**宋宣公力元年			
前746年	**晋昭侯伯元年			晋昭侯封季父成师于曲沃，曲沃大于国
前745年			陈文公圉	
前744年	**陈桓公鲍元年			
前743年	**郑庄公寤生元年			
前742年				
前741年				
前740年	**楚武王彻元年		晋昭侯伯	潘父弑晋昭侯
前739年	**晋孝侯平元年			
前738年				
前737年				
前736年				
前735年				
前734年	**卫桓公完元年			
前733年				
前732年				
前731年				曲沃桓叔成师卒，子代立，为庄伯
前730年	**齐僖公禄甫元年			
前729年		公孙无知	宋宣公力	宋宣公卒，立弟和，为穆公
前728年	**宋穆公和元年			
前727年				
前726年				
前725年		管夷吾，字仲，颖上（安徽阜阳）人		
前724年			晋孝侯平	曲沃庄伯杀晋孝侯
前723年	**晋鄂侯郄元年			
前722年	**鲁隐公息姑元年			郑伯克段于鄢
前721年				
前720年			周平王宜臼 宋穆公和	郑侵周，取禾 宋穆公属孔父立殇公
前719年	周桓王林元年 **宋殇公与夷元年		卫桓公完	州吁弑卫桓公
前718年	**卫宣公晋元年		晋鄂侯郄	曲沃庄伯攻晋， 周王使虢公伐晋之曲沃
前717年	**晋哀侯光元年			
前716年			秦文公	曲沃庄伯卒，子称立，为武公
前715年	**秦宪公元年			
前714年	**蔡桓侯封人元年			
前713年				
前712年			鲁隐公息姑	公子翚弑鲁隐公
前711年	**鲁桓公允元年			
前710年	**宋庄公冯元年		宋殇公与夷	太宰华督杀司马孔父嘉，弑宋殇公
前709年	**晋小子元年			
前708年				
前707年				王伐郑，祝聃射王中肩
前706年	**晋缗元年 **陈佗元年			曲沃武公杀晋小子 周伐曲沃，立晉哀侯弟緡為晉侯
前705年				
前704年			秦宪公	
前703年	**秦出子元年			
前702年				卫太子伋弟寿争死，诗经《二子乘舟》
前701年			郑庄公寤生（57）	
前700年	**郑厉公突元年			郑昭公奔卫
前699年	**卫惠公朔元年 **陈庄公林元年		卫宣公晋	
前698年			齐僖公禄甫	
前697年	**齐襄公诸儿元年 **秦武公元年		周桓王林 秦出子	卫惠公奔齐 郑厉公出居栎
前696年	周庄王佗元年 **卫黔牟元年 **郑昭公元年			
前695年			郑昭公忽	高渠弥弑郑昭公
前694年	**郑子亹元年		鲁桓公允	齐襄公杀郑子亹、高渠弥 齐襄公使彭生杀鲁桓公
前693年	**鲁庄公同元年 **郑子婴元年		陈庄公林	王诛周公黑肩，子克奔燕
前692年	**陈宣公杵臼元年		宋庄公冯	
前691年	**宋闵公捷元年			
前690年				
前689年	**楚文王赀元年			齐伐卫，纳惠公，黔牟奔周
前688年				
前687年				
前686年			齐襄公诸儿	齐连称弑齐襄公，立无知
前685年	**齐桓公小白元年			
前684年				齐鲁长勺之战，曹刿论战 蔡哀侯非礼息妫，息侯劝楚伐蔡，虏蔡哀侯
前683年				
前682年			周庄王佗 宋闵公捷	南宫长万弑宋闵公、杀华督
前681年	周僖王胡齐元年 **宋桓公御说元年			齐鲁盟于柯，曹沫劫桓公，齐反鲁亡地
前680年			郑子婴	傅瑕弑郑子，迎郑厉公 楚灭息，得息妫
前679年				齐桓公会诸侯于甄，始霸 曲沃武公灭晋侯緡
前678年			秦武公	王命曲沃武公为晋君
前677年	**秦德公元年		周僖王胡齐 晋武公称 楚文王赀（史记）	
前676年	周惠王阆元年 **晋献公诡诸元年 **楚堵敖元年		秦德公	
前675年	**秦宣公元年		楚文王赀（左传）	燕、卫伐王，立子颓，王奔温
前674年				
前673年			郑厉公突	郑救周乱，杀颓，入惠王
前672年	**郑文公捷元年			弟恽杀楚堵敖自立 陈厉公子完奔齐 晋伐戎，得骊姬
前671年	**楚成王恽元年			
前670年				
前669年			卫惠公朔	
前668年	**卫懿公赤元年			
前667年				
前666年				
前665年				晋太子申生居曲沃，重耳居蒲城，夷吾居屈
前664年			秦宣公	
前663年	**秦成公元年			
前662年			鲁庄公同	庆父弑子般，立启
前661年	**鲁闵公启元年			
前660年	**卫戴公元年		卫懿公赤 秦成公	庆父弑鲁闵公。季友立申，杀庆父
前659年	**鲁僖公申元年 **秦穆公任好元年 **卫文公燬元年			
前658年				齐桓公率诸侯为卫筑楚丘。诗经《载驰》
前657年				
前656年				晋申生以骊姬谗自杀，重耳奔蒲，夷吾奔屈
前655年				晋献公假道伐虢
前654年				
前653年				
前652年			周惠王阆	
前651年	周襄王郑元年		晋献公诡诸 宋桓公御说	晋里克杀奚齐、卓子，立夷吾
前650年	**晋惠公夷吾元年 **宋襄公兹甫元年			惠公诛里克
前649年				太叔带招三戎伐王，秦晋救王，叔带奔齐
前648年				
前647年				
前646年				
前645年			管仲（80）	晋倍秦，秦虏惠公，复释之 重耳奔齐
前644年				
前643年			齐桓公小白	宋襄公助昭平齐乱
前642年	**齐孝公昭元年			
前641年				
前640年				
前639年				
前638年				宋楚泓水之战，伤襄公 王召叔带归周 重耳过楚，厚礼之
前637年			宋襄公兹甫 晋惠公夷吾	
前636年	**宋成公王臣元年 **晋怀公圉元年		晋怀公圉	晋怀公杀狐突 秦穆公助重耳归晋 叔带召狄人攻周，王奔郑
前635年	**晋文公重耳元年			晋文公纳王，诛叔带
前634年				
前633年			齐孝公昭	
前632年	**齐昭公潘元年			晋楚城濮之战，文公退避三舍 晋文公践土会盟
前631年				
前630年				
前629年				
前628年			晋文公重耳	
前627年	**晋襄公驩元年		鲁僖公申	晋秦崤之战
前626年	**鲁文公兴元年		楚成王恽	商臣弑楚成王
前625年	**楚穆王商臣元年			
前624年				
前623年				
前622年				
前621年			秦穆公任好 晋襄公驩	秦穆公薨，以百人殉。 诗经《黄鸟》
前620年	**秦康公罃元年 **晋灵公夷皋元年		宋成公王臣	
前619年	**宋昭公杵臼元年		周襄王郑	
前618年	周顷王壬臣元年			
前617年				
前616年				
前615年				
前614年			楚穆王商臣	
前613年	**楚庄王侶元年		周顷王壬臣 齐昭公潘	
前612年	周匡王班元年 **齐懿公商人元年			
前611年			宋昭公杵臼	公子鲍弑宋昭公自立 楚庄王一鸣惊人
前610年	**宋文公鲍元年			
前609年			秦康公罃 鲁文公兴 齐懿公商人	
前608年	**齐惠公元元年 **鲁宣公俀元年 **秦共公和元年			
前607年			周匡王班 晋灵公夷皋	赵盾弑晋灵公
前606年	周定王瑜元年 **晋成公黑臀元年			
前605年				
前604年				
前603年				
前602年				
前601年				
前600年				
前599年				夏征舒之乱，陈灵公与夏姬私通被杀。诗经《株林》
前598年				
前597年				晋楚邲之战
前596年				
前595年				
前594年				
前593年				
前592年				
前591年				
前590年				
前589年				
前588年				
前587年				
前586年				
前585年				
前584年				
前583年				赵氏下宫之难
前582年				
前581年				
前580年				
前579年				
前578年		晏婴，莱之夷维（山东高密）人		
前577年				
前576年				
前575年				晋楚鄢陵之战
前574年				
前573年				
前572年				
前571年				
前570年				
前569年				
前568年				
前567年				
前566年				
前565年				
前564年				
前563年				
前562年				
前561年				
前560年				
前559年		伍员，字子胥，楚人。父伍奢		
前558年				
前557年				
前556年				
前555年				
前554年				
前553年				
前552年				
前551年		孔丘，陬邑（山东曲阜）人		
前550年				
前549年				
前548年				
前547年				
前546年				
前545年		孙武，齐人		
前544年				
前543年				
前542年				
前541年				
前540年				
前539年				
前538年				
前537年				
前536年				
前535年				
前534年				
前533年				
前532年				
前531年				
前530年				
前529年				
前528年				
前527年				
前526年				
前525年				
前524年				
前523年				
前522年				
前521年				
前520年				
前519年				
前518年				
前517年				
前516年				
前515年				专诸刺杀王僚，公子光自立吴王
前514年				
前513年				
前512年				
前511年				
前510年				
前509年				
前508年				
前507年				
前506年				吴楚柏举之战，伍子胥鞭尸楚平王
前505年				
前504年				
前503年				
前502年				
前501年				
前500年			晏婴（78）	
前499年				
前498年				
前497年				
前496年				
前495年				
前494年				
前493年				
前492年				
前491年				
前490年				
前489年				
前488年				
前487年				
前486年				
前485年				
前484年			伍子胥（75）	
前483年				
前482年				
前481年				
前480年				
前479年			孔丘（73）	
前478年				
前477年				
前476年				
前475年				
前474年				
前473年				越王勾践灭吴，夫差自杀
前472年			文种	
前471年				
前470年			孙武（75）	
前469年				
前468年				
前467年				
前466年				
前465年				
前464年				
前463年				
前462年				
前461年				
前460年				
前459年				
前458年				
前457年				
前456年				
前455年				晋阳之战，赵魏韩三家灭智氏
前454年				
前453年				
前452年				
前451年				
前450年				
前449年				
前448年			范蠡（88）	
前447年				
前446年				
前445年				
前444年				
前443年				
前442年				
前441年				
前440年		吴起，卫人		
前439年				
前438年				
前437年				
前436年				
前435年				
前434年				
前433年				
前432年				
前431年				
前430年				
前429年				
前428年				
前427年				
前426年				
前425年				
前424年				
前423年				
前422年				
前421年				
前420年				
前419年				
前418年				
前417年				
前416年				
前415年				
前414年				
前413年				
前412年				
前411年				
前410年				
前409年				
前408年				
前407年				
前406年				
前405年				
前404年				
前403年				
前402年				
前401年				
前400年				
前399年				
前398年				
前397年				聂政刺杀韩傀
前396年				
前395年				
前394年				
前393年				
前392年				
前391年				
前390年		商鞅，卫人		
前389年				
前388年				
前387年				
前386年				
前385年				
前384年				
前383年				
前382年				
前381年		秦孝公	吴起（59）	
前380年				
前379年			齐康公	齐康公卒，太公望绝祀，田氏代齐
前378年				
前377年				
前376年				三家分晋
前375年				
前374年				
前373年				
前372年		孟轲，邹（山东邹县）人		
前371年				
前370年				
前369年		庄周，蒙（河南商丘，安徽蒙城）人		
前368年				
前367年				
前366年				
前365年				
前364年				
前363年				
前362年				
前361年	**秦孝公元年			
前360年				
前359年				
前358年				
前357年				
前356年				
前355年				
前354年				
前353年				齐魏桂陵之战
前352年		屈平，字原，楚人		
前351年				
前350年				
前349年				
前348年				
前347年				
前346年				
前345年				
前344年				
前343年				
前342年				
前341年			庞涓	齐魏马陵之战
前340年				
前339年				
前338年			秦孝公（43） 商鞅（52）	
前337年	**秦惠文王驷元年		申不害	
前336年				孟子见梁惠王
前335年				
前334年				
前333年				
前332年				
前331年				
前330年				
前329年				
前328年				
前327年				
前326年				
前325年				
前324年				
前323年				
前322年				
前321年				
前320年				
前319年				
前318年				
前317年				
前316年				
前315年				
前314年				
前313年		荀卿，赵（山西运城）人		
前312年				
前311年			秦惠文王驷（43）	
前310年	**秦悼武王荡元年		张仪	
前309年				
前308年				
前307年				
前306年	**秦昭襄王稷元年			
前305年				
前304年				
前303年				
前302年				
前301年				
前300年				
前299年				
前298年				
前297年				
前296年				
前295年				
前294年				
前293年				
前292年				
前291年				
前290年		吕不韦，卫国濮阳（河南濮阳）人		
前289年			孟轲（83）	
前288年				
前287年				
前286年			庄子（83）	
前285年				
前284年			苏秦	
前283年				蔺相如完璧归赵
前282年				
前281年		韩非，韩人	屈原（71）	
前280年				
前279年			孟尝君田文	秦赵渑（miǎn）池会
前278年				
前277年				
前276年				
前275年				
前274年				
前273年				
前272年				
前271年				
前270年				
前269年				
前268年				
前267年				
前266年				
前265年				
前264年				
前263年				
前262年				
前261年				
前260年				秦赵长平之战，白起坑杀四十五万降卒
前259年				
前258年				
前257年		萧何，沛丰邑（江苏徐州）人	武安君白起	信陵君窃符救赵
前256年				
前255年			应侯范雎	秦灭西周国
前254年				
前253年				
前252年				
前251年			秦昭襄王稷（74） 平原君赵胜	
前250年	秦孝文王柱元年		秦孝文王柱（52）	
前249年	秦庄襄王子楚元年			秦灭东周国
前248年				
前247年		刘邦，沛丰邑（江苏徐州）人	秦庄襄王子楚（34）	
前246年	秦王政元年			
前245年				
前244年				
前243年			信陵君魏无忌	
前242年				
前241年				
前240年			廉颇 蒙骜	
前239年				
前238年			荀卿（75） 春申君黄歇 长信侯嫪毐（30）	
前237年				
前236年				
前235年			文信侯吕不韦（55）	
前234年				
前233年			韩非（48）	
前232年		项籍，字羽，下相（江苏宿迁）人		
前231年				
前230年		韩信，淮阴（江苏淮安）人		秦灭韩，置颍川郡
前229年				
前228年				秦灭赵，置邯郸郡
前227年			荆轲	
前226年			太子丹	
前225年				秦灭魏，置泗水郡
前224年				
前223年			项燕	秦灭楚，置会稽郡
前222年				秦灭燕，置代郡，辽东郡
前221年		刘肥，母曹氏		秦灭齐，分天下三十六郡
前220年				
前219年				
前218年				
前217年				
前216年				
前215年				
前214年				
前213年				
前212年				
前211年				
前210年		刘盈，母吕雉	秦始皇嬴政（50） 公子扶苏 蒙恬	沙丘之变
前209年	胡亥元年			
前208年			丞相李斯（72） 秦二世胡亥（24） 武信君项梁	
前207年			中丞相赵高	楚秦巨鹿之战
前206年	西楚霸王项羽元年 汉王刘邦元年		秦王子婴 塞王司马欣 翟王董翳	暗渡陈仓
前205年			雍王章邯	楚汉彭城之战
前204年		刘如意，母戚夫人	代王陈余 广野君郦食其	汉赵井陉之战
前203年		刘恒，母薄姬	魏王魏豹 御史大夫周苛	
前202年			西楚霸王项羽（31） 赵王张耳，谥景	楚汉垓下之战
前201年				
前200年		晁错，颍川（河南禹州）人		
前199年		刘长，母赵姬		
前198年				
前197年				
前196年			淮阴侯韩信（35） 梁王彭越	吕后杀韩信，醢彭越
前195年			淮南王英布 太祖高皇帝刘邦（53），葬长陵	英布反，被杀 太祖崩，太子刘盈继位
前194年	惠帝刘盈元年		燕王卢绾（63） 赵隐王刘如意（10） 戚夫人（28）	卢绾死于匈奴
前193年			丞相、酂文终侯萧何（64）	
前192年			汾阴悼侯周昌	
前191年				
前190年			丞相、平阳懿侯曹参	
前189年			齐悼惠王刘肥（33） 舞阳武侯樊哙（53）	
前188年		刘启，母窦氏	孝惠皇帝刘盈（23），葬安陵	
前187年	高后吕雉元年			
前186年				
前185年			留文成侯张良	
前184年		刘武，母窦氏		
前183年				
前182年			宣平武侯张敖	
前181年			赵幽王刘友 赵共王刘恢 燕灵王刘建	
前180年			高后吕雉（61） 安国武侯王陵 曲周景侯郦商	周勃，陈平平定诸吕，迎立代王刘恒
前179年	文帝刘恒，前元年	刘安，父淮南王刘长		
前178年			曲逆献侯陈平	
前177年				
前176年			颍阴懿侯灌婴	
前175年				
前174年			淮南厉王刘长（25）	
前173年				
前172年			汝阴文侯夏侯婴	
前171年				
前170年				
前169年			绛武侯周勃	
前168年				
前167年				
前166年				
前165年				
前164年				
前163年	后元年			
前162年				
前161年				
前160年				
前159年				
前158年				
前157年		刘彻，母王氏	太宗孝文皇帝刘恒（47），葬霸陵	文帝崩，太子刘启继位
前156年	景帝刘启，前元年			
前155年			故安节侯申屠嘉	
前154年			御史大夫晁错（46）	吴楚七国之乱
前153年				
前152年			北平文侯张苍（101）	
前151年				
前150年			袁盎	梁刺客杀袁盎
前149年	中元年			
前148年			临江闵王刘荣	
前147年			雁门太守郅都	
前146年				
前145年				
前144年			梁孝王刘武（40）	
前143年	后元年		条侯周亚夫	
前142年				
前141年			孝景皇帝刘启（48），葬阳陵	景帝崩，太子刘彻继位
前140年	武帝刘彻，建元元年	霍去病，平阳（山西临汾）人		
前139年				
前138年				
前137年				
前136年				
前135年			孝文窦皇后	
前134年	元光元年			
前133年				
前132年				
前131年			魏其侯窦婴 武安侯田蚡	
前130年				
前129年				
前128年	元朔元年			
前127年			韩安国	
前126年				
前125年				
前124年				
前123年				
前122年	元狩元年			
前121年			丞相、平津献侯公孙弘（80）	
前120年				
前119年			前将军李广（60）	
前118年				
前117年			大司马、骠骑将军、冠军景桓侯霍去病（23）	
前116年	元鼎元年			
前115年			御使大夫张汤（40）	三长史谋陷张汤，汤自杀
前114年			张骞（50）	
前113年				
前112年			淮阳太守汲黯	
前111年				
前110年	元封元年			
前109年				
前108年				
前107年				
前106年			大司马、大将军，长平烈侯卫青	
前105年				
前104年	太初元年			
前103年				
前102年				
前101年				
前100年	天汉元年			
前99年				
前98年				
前97年				
前96年	太始元年			
前95年				
前94年				
前93年				
前92年	征和元年			
前91年			思皇后卫子夫 戾太子刘据（31）	巫蛊之祸
前90年				
前89年				
前88年	后元元年			
前87年			世宗孝武皇帝刘彻（69），葬茂陵	武帝崩，太子刘弗陵继位
前86年	昭帝刘弗陵，始元元年		中书令、太史公司马迁 车骑将军、秺敬侯金日磾（49）	
前85年				
前84年				
前83年				
前82年				
前81年				
前80年	元凤元年			
前79年				
前78年				
前77年			丞相、富民定侯田千秋	
前76年				
前75年				
前74年	元平元年		孝昭皇帝刘弗陵（21），葬平陵	昭帝崩，侄昌邑王刘贺继位，在位27天， 为霍光所废，另立戾太子刘据孙刘病已
前73年	宣帝刘病已，本始元年			
前72年				
前71年				
前70年				
前69年	地节元年			
前68年			大司马、大将军、博陆宣成侯霍光	
前67年				
前66年				
前65年	元康元年			
前64年				
前63年				
前62年			大司马、卫将军、富平敬侯张安世	
前61年	神爵元年			
前60年			典属国苏武（80）	
前59年			丞相、高平宪侯魏相	
前58年				
前57年	五凤元年			
前56年				
前55年			丞相、博阳定侯邴吉	
前54年				
前53年	甘露元年			
前52年			御史大夫、建平敬侯杜延年	
前51年				
前50年				
前49年	黄龙元年		中宗孝宣皇帝刘病已（43），葬杜陵	宣帝崩，太子刘奭继位
前48年	元帝刘奭，初元元年			
前47年				
前46年				
前45年				
前44年				
前43年	永光元年			
前42年				
前41年				
前40年				
前39年				
前38年	建昭元年			
前37年				
前36年				
前35年				
前34年				
前33年	竟宁元年		孝元皇帝刘奭（42），葬渭陵	元帝崩，太子刘骜继位
前32年	成帝刘骜，建始元年			
前31年				
前30年				
前29年				
前28年	河平元年			
前27年				
前26年				
前25年				
前24年	阳朔元年			
前23年				
前22年				
前21年				
前20年	鸿嘉元年			
前19年				
前18年				
前17年				
前16年	永始元年			
前15年				
前14年				
前13年				
前12年	元延元年			
前11年				
前10年				
前9年				
前8年	绥和元年			
前7年			孝成皇帝刘骜（45），葬延陵	成帝崩，太子刘欣（成帝弟定陶恭王刘康子）继位
前6年	哀帝刘欣，建平元年			
前5年				
前4年				
前3年				
前2年	元寿元年			
前1年			孝哀皇帝刘欣（26），葬义陵	哀帝崩，中山王刘衎（成帝弟中山孝王刘兴子）继位
1年	平帝刘衎，元始元年			
2年				
3年				
4年				
5年			孝平皇帝刘衎（14），葬康陵	王莽弑平帝，立刘婴（宣帝玄孙）为皇太子
6年	孺子婴，居摄元年			
7年				
8年	初始元年 王莽，始建国元年			王莽篡汉，国号新，降刘婴为定安公
9年				
10年				
11年				
12年				
13年				
14年	天凤元年			
15年				
16年				
17年				
18年				
19年				
20年	地皇元年			
21年				
22年				
23年	刘玄，更始元年		王莽（69）	绿林军入长安，杀王莽
24年				
25年	光武帝刘秀，建武元年		更始帝刘玄	赤眉军入长安，杀刘玄
26年			骠骑大将军、栎阳侯景丹	
27年				
28年			太傅、褒德侯卓茂	
29年			信都太守、阿陵侯任光	
30年			太常、灵寿侯邳彤	
31年			积弩将军、昆阳威侯傅俊	
32年				
33年			征虏将军、颖阳成候祭遵	
34年			征西大将军、阳夏节侯冯异 卫尉、安成忠侯铫期	
35年			中郎将、征羌节侯来歙	
36年			征南大将军、舞阴壮侯岑彭 横野大将军、山桑节侯王常 执金吾、雍奴威侯寇恂	
37年			东郡太守、东光成侯耿纯	
38年				
39年			虎牙大将军、安平侯盖延	
40年				
41年				
42年			大司空、固始恭侯李通	
43年			豫章太守、中水侯李忠 骠骑大将军、参蘧乡侯杜茂	
44年			大司马、广平忠侯吴汉	
45年				
46年				
47年			琅琊太守、祝阿侯陈俊	
48年			建义大将军、鬲侯朱祐	
49年			扶波将军、新息忠成侯马援（63） 汝南太守、西华惠侯邓晨	
50年				
51年				
52年				
53年				
54年				
55年			左将军、胶东刚侯贾复（46）	
56年	建武中元元年		中山太守、全椒侯马成	
57年			世祖光武皇帝刘秀（62），葬原陵 骠骑将军、慎靖侯刘隆	
58年	明帝刘庄，永平元年		太傅、高密元侯邓禹（57） 建威大将军、好畤愍侯耿弇（56） 城门校尉、朗陵愍侯臧宫	
59年			上谷太守、淮陵侯王霸	
60年				
61年			捕虏将军、杨虚侯马武	
62年			大司空、安丰戴侯窦融（78）	
63年				
64年				
65年				
66年				
67年				
68年				
69年				
70年				
71年				
72年				
73年				
74年				
75年			显宗孝明皇帝刘庄（48），葬显节陵	
76年	章帝刘炟，建初元年			
77年				
78年				
79年				
80年				
81年				
82年				
83年				
84年	元和元年			
85年				
86年				
87年	章和元年			
88年			肃宗孝章皇帝刘炟（31），葬敬陵 显亲文侯窦固	
89年	和帝刘肇，永元元年			
90年				
91年				
92年				
93年				
94年				
95年				
96年				
97年				
98年				
99年				
100年				
101年				
102年				
103年				
104年				
105年	元兴元年			
106年				
107年				
108年				
109年				
110年				
111年				
112年				
113年				
114年				
115年				
116年				
117年				
118年				
119年				
120年				
121年				
122年				
123年				
124年				
125年				
126年				
127年				
128年				
129年				
130年				
131年				
132年				
133年				
134年				
135年				
136年				
137年				
138年				
139年				
140年				
141年				
142年				
143年				
144年				
145年				
146年				
147年				
148年				
149年				
150年				
151年				
152年				
153年				
154年				
155年				
156年				
157年				
158年				
159年				
160年				
161年				
162年				
163年				
164年				
165年				
166年				
167年				
168年				
169年				
170年				
171年				
172年				
173年				
174年				
175年				
176年				
177年				
178年				
179年				
180年				
181年				
182年				
183年				
184年				
185年				
186年				
187年				
188年				
189年				
190年				
191年				
192年				
193年				
194年				
195年				
196年				
197年				
198年				
199年				
200年				
201年				
202年				
203年				
204年				
205年				
206年				
207年				
208年				
209年				
210年			吴偏将军南郡太守周瑜（36）	
211年				
212年				
213年				
214年				
215年				
216年				
217年				
218年				
219年				
220年	文帝曹丕，黄初元年		太祖武皇帝曹操（64） 蜀前将军汉寿亭侯关羽（60）	
221年			蜀车骑将军西乡桓侯张飞	
222年				
223年				
224年				
225年				
226年			世祖文皇帝曹丕（40）	
227年	明帝曹叡，太和元年			
228年				
229年				
230年				
231年				
232年				
233年	青龙元年			
234年				
235年				
236年				
237年	景初元年			
238年				
239年			烈祖明皇帝曹叡（34）	明帝崩，齐王曹芳继位
240年	齐王曹芳，正始元年			
241年				
242年				
243年				
244年				
245年			吴丞相娄侯陆逊（63）	
246年				
247年				
248年				
249年	嘉平元年		大将军曹爽	高平陵之变
250年				
251年			高祖宣皇帝司马懿（73）	太尉王凌之叛
252年				
253年			吴大将军诸葛恪（51）	
254年	高贵乡公曹髦，正元元年			司马师废曹芳 司马师立高贵乡公曹髦为帝
255年			世宗景皇帝司马师（48）	镇东将军毌（guàn）丘俭文钦之叛
256年	甘露元年			
257年				征东大将军诸葛诞之叛
258年				
259年				
260年	常道乡公曹奂，景元元年		高贵乡公曹髦（20）	甘露之变，贾充令成济杀曹髦 司马昭立常道乡公曹奂为帝
261年		陆机，吴郡吴县（江苏苏州）人。		
262年		陆云，吴郡吴县（江苏苏州）人。		
263年			蜀卫将军诸葛瞻（37） 蜀北地王刘谌（chén） 中散大夫嵇康（40） 步兵校尉阮籍（54）	蜀亡，后主为安乐县公 钟会譖(zèn)司马昭杀嵇康
264年 	咸熙元年 **吴乌程侯孙皓，元兴元年		镇西将军钟会（40） 蜀大将军姜维（62） 征西将军邓艾（69）	钟会，姜维谋反被杀 卫瓘遣田续杀邓艾、邓忠
265年 	武帝司马炎，泰始元年		太祖文帝司马昭（55）	晋王司马炎受禅称帝，降元帝曹奂为陈留王
266年				
267年				
268年			太保、睢陵元公王祥（85）	
269年				
270年				
271年			司空、钜鹿郡元公裴秀（48）	
272年				晋吴西陵之战
273年			司徒、乐陵郡武公石苞	
274年			太傅、寿光成公郑冲 太尉、临淮康公荀顗 吴大司马陆抗（48）	
275年	咸宁元年			
276年				
277年				
278年			太宰、郎陵元公何曾（80） 征南大将军、钜平成侯羊祜（58） 光禄大夫王览（74），谥贞	
279年				
280年	太康元年			
281年				
282年			太尉、鲁郡武公贾充（66）	
283年				
284年				
285年			司隶校尉、当阳县成侯杜预（63）	
286年				
287年				
288年				
289年				
290年	太熙元年 惠帝司马衷，永熙元年		世祖武皇帝司马炎（55）	武帝崩，太子司马衷继位
291年	永平元年 元康元年		太傅、临晋侯杨骏 汝南文成王司马亮 太保，菑阳公卫瓘（72），追封兰陵郡公，谥成 楚隐王司马玮（21）	
292年			大司马、高平郡武公陈骞（82）	
293年				
294年				
295年				
296年				
297年			御史中丞周处	
298年				
299年				
300年	永康元年		司空、壮武郡公张华（69） 尚书左仆射，武昌成侯裴頠（34） 卫尉石崇（52）	
301年	永宁元年		赵王司马伦	
302年	太安元年		齐武闵王司马冏	
303年			平原内史陆机（43） 清河内史陆云（42）	
304年	永安元年 建武元年 永兴元年 **刘渊，元熙元年		长沙厉王司马乂（28）	刘渊僭汉王位
305年				
306年	永熙元年		孝惠皇帝司马衷（48） 	惠帝崩，皇太弟司马炽继位 成都王司马颖（28） 河间王司马颙
307年	怀帝司马炽，永嘉元年			
308年	**刘渊，永凤元年			刘渊僭皇帝位
309年				
310年	**刘聪，光兴元年		前赵皇帝刘渊 前赵皇帝刘和	刘渊死，谥光文皇帝，庙号高祖 刘聪杀刘和，僭皇帝位
311年			东海孝献王司马越	刘聪破洛阳，俘怀帝，史称永嘉之乱
312年			太子洗马卫玠（27）	
313年	愍帝司马邺，建兴元年		孝怀皇帝司马炽（30）	刘聪毒杀怀帝，秦王司马邺继位
314年				
315年				
316年				刘曜破长安，俘愍帝
317年	元帝司马睿，建武元年			琅琊王司马睿称帝，建立东晋
318年	太兴（大兴）元年 **刘曜，光初元年		孝愍皇帝司马邺（18）	刘聪死，谥昭武皇帝，庙号烈宗 靳准杀刘粲， 刘曜平靳氏，僭皇帝位，国号赵
319年				石勒僭赵王位
320年				
321年				
322年	永昌元年		后赵右侯张宾	
323年	明帝司马绍，太宁元年		中宗元皇帝司马睿（47）	元帝崩，太子司马绍继位
324年				
325年			肃祖明皇帝司马绍（27）	明帝崩，太子司马衍继位
326年	成帝司马衍，咸和元年			
327年				
328年			宣城内史桓彝（53）	石堪俘前赵皇帝刘曜
329年			前赵皇帝刘曜 骠骑将军、始安郡忠武公温峤（42）	
330年	**石勒，建平元年			石勒僭号赵天王，行皇帝事 石勒僭皇帝位
331年				
332年				
333年	**石弘，延熙元年		后赵皇帝石勒（60） 前燕皇帝慕容廆（65）	石勒死，谥明皇帝，庙号高祖 石弘僭皇帝位
334年			大将军、长沙郡桓公陶侃	
335年	咸康元年 **石虎，建武元年		后赵皇帝石弘（22）	石虎杀石弘，僭赵天王位
336年				
337年				石虎僭大赵天王位 石虎杀石邃，立石宣为天王皇太子
338年				
339年				
340年				
341年				
342年			显宗成皇帝司马衍（22）	成帝崩，弟琅琊王司马岳继位
343年	康帝司马岳，建元元年			
344年			康皇帝司马岳（23）	康帝崩，太子司马聃继位
345年	穆帝司马聃，永和元年			
346年				
347年				
348年			前燕皇帝慕容皝（52）	石宣杀石韬 石虎杀石宣，立石世为皇太子
349年	**石虎，太宁元年		后赵皇帝石虎（55） 后赵皇帝石世（10） 后赵皇帝石遵	石虎僭皇帝位 石遵杀石世 石鉴杀石遵
350年	**冉闵，永兴元年		后赵皇帝石鉴 前秦皇帝苻洪	冉闵杀石鉴，僭皇帝位，国号魏 石祗（zhī）自立后赵皇帝 麻秋毒杀苻洪
351年	**苻健，皇始元年		后赵皇帝石祗	部将刘显杀石祗 苻健僭天王位
352年	**慕容俊，元玺元年		冉魏皇帝冉闵	慕容俊杀冉闵 慕容俊僭皇帝位 苻健僭皇帝位
353年				
354年				
355年			前秦皇帝苻健（39）	
356年				
357年	升平元年 **苻坚，永兴元年		后秦皇帝姚襄（27） 前秦皇帝苻生（23）	苻坚杀姚襄 苻坚杀苻生，僭天王位
358年				
359年	**苻坚，甘露元年			
360年	**慕容暐，建熙元年		前燕皇帝慕容俊（42）	慕容暐僭皇帝位
361年			孝宗穆皇帝司马聃（19）	穆帝崩，成帝子琅琊王司马丕继位
362年	哀帝司马丕，隆和元年			
363年	兴宁元年			
364年				
365年	**苻坚，建元元年		哀皇帝司马丕（25）	哀帝崩，弟琅琊王司马奕继位
366年	废帝司马奕，太和元年			
367年			前燕太宰、太原王慕容恪	
368年				
369年				晋燕枋头之战 慕容垂投前秦
370年				前秦灭前燕
371年	简文帝司马昱，咸安元年			桓温废司马奕为东海王 立元帝少子会稽王司马昱为帝
372年			太宗简文皇帝司马昱（53）	简文帝崩，太子司马曜继位 降司马奕为海西县公
373年	孝武帝司马曜，宁康元年		大司马桓温（62）	
374年				
375年			前秦丞相王猛（51）	
376年	太元元年			
377年				
378年				
379年				
380年				
381年				
382年				
383年				晋秦淝水之战
384年	**姚苌，白雀元年		车骑将军桓冲（57）	姚苌称万年秦王
385年			前秦皇帝苻坚（48）	姚苌縊杀苻坚
386年	**姚苌，建初元年		前秦皇帝苻丕	扬威将军冯该杀苻丕 姚苌僭皇帝位，国号秦
387年				
388年				
389年				
390年				
391年				
392年				
393年			后秦皇帝姚苌（64）	
394年	**姚兴，皇初元年		前秦皇帝苻登（52）	姚兴杀苻登 姚兴僭皇帝位
395年				魏燕参合陂之战
396年			孝武皇帝司马曜（35）	孝武帝崩，太子司马德宗继位
397年	安帝司马德宗，隆安元年			
398年				
399年	**姚兴，弘始元年			
400年				
401年				
402年	大亨元年 元兴元年			魏秦柴壁之战
403年				
404年			桓楚皇帝桓玄（46） 建武将军檀凭之，追封曲阿县公	
405年	义熙元年		征虏将军魏咏之，追封江陵县公，谥桓	
406年				
407年	**赫连勃勃，龙升元年			赫连勃勃僭天王位，国号大夏
408年				
409年				
410年			镇南将军、安成郡忠肃公何无忌	
411年				
412年				
413年				
414年				
415年				
416年			后秦皇帝姚兴（51）	
417年			后秦皇帝姚泓（30）	刘裕灭后秦
418年	**赫连勃勃，昌武元年		征虏将军王镇恶（46），追封龙阳县侯，谥壮	
419年	恭帝司马德文，元熙元年		安帝司马德宗（37）	安帝崩，弟琅琊王司马德文继位
420年	武帝刘裕，永初元年			宋王刘裕受禅称帝，降恭帝司马德文为零陵王
421年			恭帝司马德文（36）	
422年				
423年				
424年				
425年	**赫连昌，承光元年		胡夏皇帝赫连勃勃（45）	赫连勃勃死，谥武烈皇帝，庙号世祖 赫连昌僭皇帝位
426年				
427年				
428年	**赫连定，胜光元年			北魏俘赫连昌 赫连定僭皇帝位
429年				
430年				
431年				
432年			胡夏皇帝赫连定	
433年				
434年			胡夏皇帝赫连昌	
435年				
436年				
437年				
438年				
439年				
440年				
441年				
442年				
443年				
444年				
445年				
446年				
447年				
448年				
449年				
450年				
451年				
452年				
453年				
454年				
455年				
456年				
457年				
458年				
459年				
460年				
461年				
462年				
463年				
464年				
465年				
466年				
467年				
468年				
469年				
470年				
471年				
472年				
473年				
474年				
475年				
476年				
477年				
478年				
479年	高帝萧道成，建元元年		顺帝刘準（11/13）	齐王萧道成受禅称帝，降顺帝刘準禅为汝阴王 监人杀汝阴王刘準
480年				
481年				
482年				
483年				
484年				
485年				
486年				
487年				
488年				
489年				
490年				
491年				
492年				
493年				
494年				
495年				
496年				
497年				
498年				
499年				
500年				
501年				
502年	武帝萧衍，天监元年		和帝萧宝融(15)	梁王萧衍受禅称帝，降和帝萧宝融为巴陵王
503年				
504年				
505年				
506年				
507年				
508年				
509年				
510年				
511年				
512年				
513年				
514年				
515年				
516年				
517年				
518年				
519年				
520年	普通元年			
521年				
522年				
523年				
524年				
525年				
526年				
527年	大通元年			
528年				河阴之变
529年	中大通元年			
530年			尔朱荣	
531年				
532年				
533年			尔朱兆 高乾	
534年			贺拔岳 高琛	
535年	大同元年			
536年				
537年			窦泰	潼关之战 沙苑之战
538年			高昂（38）	河桥之战
539年			段荣（62）	
540年				
541年				
542年				
543年				邙山之战
544年			贺拔胜	
545年				
546年	中大同元年			玉壁之战
547年	太清元年		高祖神武皇帝高欢（52） 尉景	
548年			孙腾（68）	
549年			慕容绍宗（49） 世宗文襄皇帝高澄（29）	
550年	简文帝萧纲，大宝元年		王思政	
551年				
552年	元帝萧绎，承圣元年		侯景	
553年				
554年				
555年	敬帝萧方智，绍泰元年		清河王高岳	
556年	太平元年		太祖文皇帝宇文泰（50）	
557年	武帝陈霸先，永定元年		孝闵皇帝宇文觉（16） 李弼 赵贵 独孤信	宇文护弑孝闵帝
558年				
559年			显祖文宣皇帝高洋（31）	
560年	文帝陈蒨，天嘉元年		世宗明皇帝宇文毓（27）	宇文护弑明帝
561年			肃宗孝昭皇帝高演（27）	
562年				
563年			侯莫陈崇	
564年				
565年				高湛禅位于太子高纬
566年	天康元年			
567年	废帝陈伯宗，光大元年		斛律金	
568年				
569年	宣帝陈顼，太建元年		世祖武成皇帝高湛（32）	
570年				
571年			段韶	
572年			宇文护	武帝除宇文护
573年			高长恭	
574年				
575年				
576年				
577年				周灭齐
578年			高祖武皇帝宇文邕（36）	
579年				
580年			尉迟迥 尚书右仆射郧国襄公韦孝宽（72）	
581年	文帝杨坚，开皇元年			
582年				
583年	后主陈叔宝，至德元年			
584年				
585年				
586年				
587年	祯明元年（陈）			
588年				
589年				隋灭陈
590年				
591年				
592年				
593年				
594年				
595年				
596年				
597年				
598年				
599年				
600年				
601年	仁寿元年			
602年				
603年				
604年			高祖文皇帝杨坚（63）	
605年	炀帝杨广，大业元年			
606年				
607年				
608年				
609年				
610年				
611年				
612年				
613年				
614年				
615年				
616年				
617年			翟让	李密自称魏公，建元永平 萧铣自称梁王，建元凤鸣 窦建德自称长乐王
618年	高祖李渊，武德元年		炀帝杨广（50）	窦建德改称夏王，建元丁丑 王世充、李密偃师之战，李密战败降唐
619年			邢国公李密（37） 左武卫将军王伯当 纳言、鲁国公刘文静（52）	李密反，被杀 王世充弑杨侗称帝，建元开明，国号郑
620年				
621年			夏王窦建德（49） 王世充 萧铣（39）	
622年			宋金刚 刘武周 吏部尚书、郧国节公殷开山	突厥杀宋金刚、刘武周
623年			刘黑闼 徐圆朗	
624年				
625年				
626年			李建成 李元吉	玄武门之变
627年	太宗李世民，贞观元年		开府仪同三司、燕王罗艺	李渊禅位于太子 罗艺反，被杀
628年			左光禄大夫、蒋国忠公屈突通（72）	
629年				
630年				
631年				
632年			裴寂（60） 襄州都督、邹国襄公张公谨（49）	
633年				
634年				
635年			高祖太武皇帝李渊（69） 洪州都督、邢国襄公刘政会	
636年				
637年				
638年			左武卫大将军、翼国公秦琼 谯国襄公柴绍（51）	
639年				
640年			司空、河间元王李孝恭（50）	
641年				
642年			镇军大将军、褒国忠壮公段志玄（45）	
643年			陈国公侯君集	太宗命阎立本于凌烟阁绘《二十四功臣图》 侯君集谋反，被杀
644年				
645年				
646年			郧国公张亮	张亮谋反，被杀
647年				
648年				
649年			尚书右仆射、卫国景武公李靖（79） 太宗文皇帝李世民（52）	
650年	高宗李治，永徽元年		辅国大将军、夔国襄公刘弘基（69）	
651年				
652年				
653年				
654年				
655年				
656年	显庆元年		特进、莒国襄公唐俭（78）	
657年				
658年			右武侯大将军、鄂国忠武公尉迟恭（74）	
659年				
660年				
661年	龙朔元年			
662年				
663年				
664年	麟德元年			
665年			岐州刺史、卢国公程知节（77）	
666年	乾封元年			
667年			左武卫大将军、邢国庄公苏定方（76）	
668年	总章元年			
669年			司空、英国贞武公李勣（76）	
670年	咸亨元年			
671年				
672年				
673年				
674年	上元元年			
675年				
676年	仪凤元年			
677年				
678年				
679年	调露元年			
680年	永隆元年			
681年	开耀元年			
682年	永淳元年		礼部尚书、闻喜献公裴行俭（64）	
683年	弘道元年			
684年	中宗李显，嗣圣元年 睿宗李旦，文明元年 光宅元年			
685年	垂拱元年			
686年				
687年				
688年				
689年	永昌元年 载初元年			
690年	武周武则天，天授元年			
691年				
692年	如意元年			
693年				
694年	延载元年			
695年	证圣元年 天策万岁元年 万岁登封元年			
696年	万岁通天元年			
697年	神功元年	郭子仪		
698年	圣历元年			
699年				
700年	久视元年			
701年	大足元年 长安元年			
702年				
703年				
704年		李抱玉		
705年	神龙元年			
706年				
707年	中宗李显，景龙元年			
708年		李光弼		
709年				
710年	睿宗李旦，景云元年			
711年				
712年	太极元年 延和元年 玄宗李隆基，先天元年			
713年	开元元年			
714年				
715年				
716年				
717年				
718年				
719年		段秀实		
720年				
721年		马璘		
722年				
723年				
724年				
725年				
726年		马燧		
727年		李晟		
728年				
729年				
730年				
731年				
732年				
733年				
734年				
735年				
736年				
737年				
738年				
739年				
740年				
741年				
742年	天宝元年			
743年				
744年				
745年				
746年				
747年				
748年				
749年				
750年				
751年				
752年				
753年				
754年				
755年				
756年	肃宗李亨，至德元年			
757年			安禄山 张巡 哥舒翰	
758年	乾元元年	武元衡		
759年			李嗣业 安庆绪	
760年	上元元年			
761年			史思明	
762年	宝应元年			
763年	代宗李豫，广德元年		韦见素 史朝义	
764年			李光弼	
765年	永泰元年	裴度	仆固怀恩	
766年	大历元年			
767年				
768年		韩愈		
769年				
770年				
771年				
772年		刘禹锡 白居易		
773年		柳宗元 李愬		
774年				
775年				
776年				
777年			李抱玉 马璘	
778年				
779年			魏博节度使田承嗣	
780年	德宗李适（kuò），建中元年			
781年			郭子仪 淄青节度使李正己	
782年				
783年			段秀实	
784年	兴元元年		魏博节度使田悦 朱泚	
785年	贞元元年		朱滔 颜真卿	
786年			李希烈 陈仙奇	陈仙奇毒杀李希烈 吴少诚杀陈仙奇，拜淮西节度使
787年				
788年				
789年				
790年				
791年				
792年			淄青节度使李纳	
793年			李晟	
794年			李抱真	
795年			马燧	
796年			魏博节度使田绪	
797年				
798年				
799年			浑瑊	
800年				
801年				
802年				
803年				
804年				
805年	顺宗李诵，永贞元年			
806年	宪宗李纯，元和元年		淄青节度使李师古	
807年				
808年				
809年				
810年			淮西节度使吴少诚	
811年				
812年			魏博节度使田季安	
813年				
814年			淮西节度使吴少阳	
815年			武元衡	
816年				
817年			淮西节度使吴元济	裴度平定淮西
818年				
819年			淄青节度使李师道 柳宗元	
820年	穆宗李恒，永新元年			
821年	长庆元年		魏博节度使李愬 成德节度使田弘正	
822年				
823年				
824年			韩愈	
825年	敬宗李湛，宝历元年			
826年				
827年	文宗李昂（áng），大和元年			
828年				
829年				
830年				
831年				
832年				
833年				
834年				
835年				甘露之变
836年	开成元年			
837年				
838年				
839年			裴度	
840年				
841年	武宗李瀍（Chán），会昌元年			
842年			刘禹锡	
843年				
844年				
845年				
846年			白居易	
847年	宣宗李忱，大中元年			
848年				
849年				
850年				
851年				
852年				
853年				
854年				
855年				
856年				
857年				
858年				
859年				
860年	懿宗李漼，咸通元年			
861年				
862年				
863年				
864年				
865年				
866年				
867年				
868年				
869年				
870年				
871年				
872年				
873年				
874年	僖宗李儇（xuān），乾符元年			
875年				
876年				
877年				
878年				
879年				
880年	广明元年			
881年	中和元年			
882年				
883年			成德军（镇冀）节度使、常山郡王王景崇（36）	王景崇卒，子镕继成徳军节度使
884年				开封上原驿，朱温夜袭李克用，朱李结怨
885年	光启元年			
886年				
887年				
888年	文德元年			
889年	昭宗李晔，龙纪元年		李唐宾 朱珍 昭义军（泽潞）节度使孟方立 平卢军（淄青）节度使王敬武 忠武军（陈许）节度使赵犨	朱珍擅杀李唐宾，朱温缢死朱珍 晋攻邢州，孟方立饮鸩卒 王敬武卒，子师范继平卢军节度使 赵犨卒，弟昶继忠武军节度使
890年	大顺元年			
891年			东川节度使顾彦朗	顾彦朗卒，弟彦晖继东川节度使
892年	景福元年		淮南节度使孙儒	杨行密败孙儒，拜淮南节度使
893年			曹州刺史、诸军都指挥使、检校右仆射霍存 徐州行营兵马都统、中书令、巨鹿郡王时溥 卢龙军（幽州）节度使李匡威	李匡俦驱逐李匡威，自领卢龙军节度使 李匡威投奔王镕，欲夺其成德军，失败被杀 刘仁恭攻李匡俦失败，投晋 拜钱镠镇海军（浙西）节度使
894年	乾宁元年		邢州留后李存孝 卢龙军节度使李匡俦	晋破李匡俦，任刘仁恭为卢龙军节度使
895年			河中节度使王重盈 侍中、中书令王行瑜 义武军（易定）节度使王处存	王重盈卒，子珂继河中节度使 王处存卒，子郜继义武军节度使 威胜军（越州）节度使董昌反
896年			威胜军节度使董昌 武安军（湖南）节度使刘建峰	钱镠遣顾全武攻董昌，昌投水死 刘建峰被部下杀死，马殷继武安军节度使
897年			天平军（郓濮曹）节度使朱宣 徐州节度使、检校司徒庞师古 东川节度使顾彦晖	梁破朱宣，泰宁军（兖海）节度使朱瑾奔淮南杨行密 梁吴淮南之战，庞师古战死 王建破梓州，顾彦晖自杀，王建并有两川
898年	光化元年		魏博节度使、长沙郡王罗弘信 忠武军节度使赵昶	刘守文驱逐卢彦威，任横海军（沧景）节度使 罗弘信卒，子绍威继魏博节度使 赵昶卒，弟珝继忠武军节度使
899年			昭义军节度使李罕之（58）	李罕之卒，丁会领昭义军节度使 刘仁恭、刘守文攻罗绍威，梁魏大败刘守文于内黄
900年				王处直驱逐王郜，自称义武军节度使
901年	天复元年		河中节度使王珂	朱温杀王珂于华州
902年				冯弘铎叛杨行密，复收为节度副使 封钱镠为越王
903年				田頵叛杨行密，败死 安仁义叛杨行密，败死
904年	天祐元年		昭宗李晔（38）	朱温遣朱友恭、氏叔琮、蒋玄晖弑昭宗 朱温杀朱友恭、氏叔琮 封钱镠为吴王
905年			淮南节度使、吴王杨行密（54），谥武忠	杨行密卒，子渥继淮南节度使
906年				梁攻沧州，刘仁恭求救于晋，晋破潞州，梁军解去
907年	太祖朱温，开平元年			朱温即位，国号梁，改名晃，废唐哀帝为济阴王 蜀王建即皇帝位，次年改元武成 刘守光囚禁刘文恭，自称卢龙军节度使 封钱镠吴越王、淮南节度使 拜高季兴为荆南节度使
908年			河东节度使、晋王李克用（53） 淮南节度使杨渥（23） 秦州节度使符道昭 河阳节度使王师范（34）	徐温、张颢弑杨渥，弟隆演继淮南节度使 徐温杀张颢，由是专政 朱温遣使杀王师范于洛阳
909年			佑国军节度使刘捍	刘知俊降岐，执刘捍
910年			魏博节度使、太师、中书令罗绍威（34） 都招讨使丁会	罗绍威卒，子周翰继魏博节度使 丁会病卒于太原
911年	乾化元年		静海军（安南）节度使，南海王刘隐（38）	晋梁柏乡之战 刘守光称帝，国号大燕，年号应天 刘隐卒，弟龑继静海军节度使，袭封南海王
912年			太祖朱温（61） 许州节度使韩建（58）	郢王朱友珪反，弑太祖 许州兵变，韩建被杀
913年	朱友珪，凤历元年 乾化三年			袁象先率禁军讨贼，友珪死 均王朱友贞即位，恢复乾化年号 蜀唐道袭诬太子王元膺反，元膺被杀 晋破幽州，俘刘仁恭、刘守光
914年			卢龙军节度使刘仁恭 卢龙军节度使、燕王刘守光 静难（邠宁）节度使杨崇本	杨彦鲁弑杨崇本，崇本养子李保衡，杀彦鲁降梁
915年	末帝朱友贞，贞明元年		昭义军节度使、陈留郡王葛从周 魏博节度使杨师厚	杨师厚驱逐罗周翰，占据魏州
916年				
917年				刘龑即皇帝位，国号大越，改元乾亨
918年			武信军节度使刘知俊 卢龙军节度使、检校侍中周德威 邓州节度使寇彦卿（57） 保大军（鄜坊）节度使高万金 吴行军副使徐知训 吴静淮军节度使、副都统朱瑾（52） 前蜀高祖王建（72）	刘龑改国号汉 前蜀王建忌杀刘知俊 梁晋胡柳之战，周德威战死 高万金卒，兄万兴继鄜延节度使 朱瑾杀徐知训，自杀 前蜀王建卒，太子、郑王立，去“宗”名衍
919年				杨隆演即吴王位，改元武义元年
920年			吴王杨隆演（24）	杨隆演卒，弟溥继吴王位
921年	龙德元年		成德军节度使、赵王王镕（44） 成德军节度使张文礼	张文礼反，杀王镕，自为留后 王都反，囚禁王处直，自为留后
922年			义武军节度使、北平王王处直 天平军节度使、东南面招讨使、检校太尉阎宝 李嗣昭 李存进	晋攻镇州张处瑾，阎宝、李嗣昭、李存进先后战死
923年	庄宗李存勖，同光元年	杨业，并州太原（山西太原）人	末帝朱友贞（35） 北面行营招讨使王彦章（61） 中书侍郎、同中书门下平章事敬翔 崇政使李振 	晋王李存勖灭梁，即位，国号唐
924年			中书令、检校太师符存审（63） 秦王李茂贞（69），谥忠敬 归德军节度使袁象先（60）	李茂贞卒，子从曮继凤翔节度使
925年		潘美，大名人	威武军节度使、闽王王审知（64），谥忠懿 鄜延节度使、北平王高万兴	王审知卒，子延翰立 高万兴卒，子允韬继鄜延节度使 魏王李继岌、枢密使郭崇韬破前蜀
926年	明宗李嗣源，天成元年		唐庄宗李存勖（40） 辽太祖耶律阿保机（55） 前蜀后主王衍（25） 侍中、枢密使郭崇韬 河中节度使、西平王朱友谦 保义军节度使康延孝 太师、齐王张全义（75），谥忠肃 	从马直指挥使郭从谦弑庄宗 康延孝反，败死
927年		赵匡胤	威武军节度使王延翰 宣武军节度使朱守殷 太子少保任圜 段凝 吴大丞相、东海郡王徐温（66）	廷禀、廷钧杀廷翰。廷钧立，更名鏻 朱守殷反，败死 段凝流放辽州，赐死 杨溥即皇帝位，改元乾贞
928年			荆南节度使、秦王高季兴（71），谥武信 平卢军节度使霍彦威（57），谥忠武	高季兴卒，子从诲立
929年			义武军节度使王都	王都反，明宗派王晏球攻定州，王都自焚死
930年	长兴元年		楚国王马殷（79），谥武穆	马殷卒，子希声立 东川节度使董璋、西川节度使孟知祥反 
931年		曹彬，真定灵寿（河北石家庄）人	武信军节度使、同平章事夏鲁奇（49） 横海军节度使孔循（48） 太子太师安重诲	孟知祥遣李仁罕克遂州，夏鲁奇战死
932年			淮南节度使、吴越王钱镠（81），谥武肃 武安、静江节度使马希声 东川节度使董璋 平卢军节度使、中书令王晏球（62）	钱镠卒，子元瓘立 马希声卒，弟希范立 董璋攻孟知祥，败死
933年			明宗李嗣源（66）	王鏻即皇帝位，年号龙启，国号闽 定难军（夏绥）节度使、朔方王李仁福卒，子彝超自为留后 秦王李从荣反，败死 明宗崩，天雄军（魏博）节度使、宋王李从厚即位
934年	闵帝李从厚，应顺元年 末帝李从珂，清泰元年		闵帝李从厚（20） 后蜀高祖孟知祥（61） 	孟知祥即皇帝位，国号蜀 凤翔节度使、潞王李从珂反，闵帝崩 后蜀孟知祥卒，太子昶立 后蜀孟昶杀李仁罕
935年			闽太宗王鏻 定难军节度使李彝超 太子少保朱汉宾（64）	王继鹏弑王鏻，自立，更名昶，改元通文 李彝超卒，弟彝殷继定难军节度使
936年	高祖石敬瑭，天福元年		末帝李从珂（51）	平卢军节度使、东平王房知温 太子太保华温琪 河东节度使石敬瑭反，末帝崩
937年				吴杨溥禅位于齐王徐知诰，改元升元，国号齐
938年			吴睿皇帝杨溥（38）	徐知诰恢复李姓，改名李昪，改国号唐
939年		赵炅	闽康宗王昶 灵武军（朔方）节度使张希崇	王延义弑王昶，自立，更名曦，改元永隆 张希崇卒，冯晖继灵武军节度使
940年			诸卫上将军、检校太尉相里金 太子太师范延光	
941年			吴越王钱元瓘（55），谥文穆 左金吾卫上将军苌从简（65） 	钱元瓘卒，子佐立 山南东道节度使安从进反 成德军节度使安重荣反
942年			高祖石敬瑭（50） 南汉高祖刘龑（54）	杜重威擒杀安重荣 高行周破襄阳，安从进自焚死 齐王石重贵即位，未改元 南汉刘龑卒，子秦王玢立，改元光天
943年			南唐烈祖李昪（56） 南汉殇帝刘玢（24） 兵部侍郎吕琦	南唐李昪卒，子齐王璟立，改元保大 南汉晋王刘晟弑兄刘玢，自立，改元乾和
944年	出帝石重贵，开运元年		闽景宗王曦 杨光远 右金吾卫上将军杨彦询（74）	连重遇弑王曦，立朱文进 李守贞遣何延祚杀杨光远
945年			顺国节度使马全节（55）	南唐灭闽，迁延政族于金陵，封鄱阳王
946年			凤翔节度使、秦王李从曮（49）	杜重威、李守贞降辽
947年			辽太宗耶律德光（45） 楚王马希范（49），谥文昭 吴越王钱佐（20），谥忠献 洛都留守、侍中景延广（56） 马军右厢都指挥使皇甫遇	辽灭晋，北面行营都统、北平王刘知远即位 马希范卒，弟希广立 钱佐卒，弟钱俶立
948年	高祖刘知远，乾祐元年		高祖刘知远（53） 南平王高从诲（58），谥文献 检校太师、中书令杜重威 	高祖崩，周王刘承祐即位，未改元 高从诲卒，子保融立 河中节度使李守贞反 后蜀孟昶杀张业
949年			河中节度使、太保李守贞	郭威破河中，李守贞自焚死
950年			楚王马希广 隐帝刘承祐（19） 	马希萼缢死弟希广，自立 天雄军节度使、枢密使郭威反，隐帝崩 
951年	太祖郭威，广顺元年			刘旻即皇帝位于太原 南唐灭楚，迁马氏之族于金陵
952年			泰宁军节度使慕容彦超 天平军节度使、齐王高行周（68），谥武懿	慕容彦超反，兵败投井死
953年			灵武军节度使、中书令、陈留王冯晖 武平军节度使刘言	冯晖卒，子继业继灵武军节度使 王进逵杀刘言，拜武平军节度使
954年	世宗柴荣，显德元年		太祖郭威（50） 北汉世祖刘旻（60） 太师、中书令冯道（73），谥文懿	太祖亲子均被汉隐帝所杀，妻侄晋王柴荣即位 刘旻卒，子承钧立，改元天会
955年			太子太傅、鲁国公和凝（58）	
956年			武平军节度使王进逵	岳州刺史潘叔嗣杀王进逵，武清军节度使周行逢杀潘叔嗣，领武平军
957年			南唐清淮军节度使刘仁赡（58）	
958年			南汉中宗刘晟（39）	南唐李璟去帝号，称国主，奉周正朔 南汉刘晟卒，子卫王鋹立，改元大宝
959年			世宗柴荣（37）	柴荣崩，子梁王宗训即位
960年	太祖赵匡胤，建隆元年		南平王高保融（41），谥贞懿	殿前都点检赵匡胤陈桥兵变，建立北宋 高保融卒，弟保勗立
961年			南唐元宗李璟（64）	李璟卒，太子、吴王煜立
962年			武平军节度使周行逢 荆南节度使高保勗（39）	周行逢卒，子保权立 高保勗卒，保融子继冲立 张文表反，保权遣杨师璠平文表 慕容彦钊借道荆南，继冲降宋，太祖复命其为节度使 慕容彦钊入朗州，保权举族朝于京师
963年	乾德元年			高继冲率将吏、宗族朝于京师，拜武宁军节度使以卒
964年				
965年			后蜀后主孟昶（47）	王全斌、刘光义平后蜀 孟昶到京，拜检校太师、中书令，封秦国公，七日而卒，追封楚王
966年				
967年				
968年	开宝元年		北汉睿宗刘承钧 北汉少主刘继恩	刘承钧卒，养子继恩立 郭无为弑刘继恩，迎立刘继元
969年				
970年			南唐中书侍郎、勤政殿学士韩熙载（68）	
971年				潘美平南汉 刘鋹到京，赦鋹为左千牛卫大将军，封恩赦侯
972年				
973年			恭帝柴宗训（20） 武宁军节度使高继冲（30）	
974年				
975年				曹彬破升州，平南唐 李煜到京，赦煜为左千牛卫将军，封违命侯
976年	太宗赵炅，太平兴国元年		太祖赵匡胤（49）	太祖崩，弟晋王赵炅继位，同年十二月改元
977年				
978年			南唐后主李煜（42）	诏钱俶来朝，俶举族归于京师
979年				宋平北汉，太宗以继元为右卫上将军，封彭城公
980年				
981年				
982年				
983年				
984年	雍熙元年			
985年				
986年			云州观察使、云应路行营副都部署杨业（63）	
987年				
988年	端拱元年			
989年				
990年	淳化元年			
991年			都部署、韩国公潘美（67），追封郑王，谥武惠	
992年				
993年				
994年				
995年	至道元年			
996年				
997年			太宗赵炅（58）	太宗崩，太子赵恒继位
998年	真宗赵恒，咸平元年			
999年			枢密使、鲁国公曹彬（69），追封魏王，谥武惠	
1000年				
1001年				
1002年				
1003年				
1004年	景德元年			
1005年				宋辽澶渊之盟
1006年				
1007年		欧阳修，吉州庐陵（江西吉安）人		
1008年	大中祥符元年			
1009年				
1010年				
1011年				
1012年				
1013年				
1014年				
1015年				
1016年				
1017年	天禧元年			
1018年				
1019年		司马光，陕州夏县（山西运城）人		
1020年				
1021年		王安石，抚州临川（江西抚州）人		
1022年	乾兴元年		真宗赵恒（54）	真宗崩，太子赵祯继位
1023年	仁宗赵祯，天圣元年			
1024年				
1025年				
1026年				
1027年				
1028年				
1029年				
1030年				
1031年				
1032年	明道元年			
1033年				
1034年	景祐元年			
1035年				
1036年				
1037年				
1038年	宝元元年			
1039年				
1040年	康定元年			
1041年	庆历元年			
1042年				
1043年				
1044年				
1045年				
1046年				
1047年				
1048年				
1049年	皇祐元年			
1050年				
1051年				
1052年			范仲淹（64），赠兵部尚书，谥文正	
1053年				
1054年	至和元年			
1055年				
1056年	嘉祐元年			
1057年			狄青（49），赠中书令，谥武襄	
1058年				
1059年				
1060年				
1061年				
1062年				
1063年			仁宗赵祯（54）	仁宗崩，皇子（过继）赵曙继位
1064年	英宗赵曙，治平元年			
1065年				
1066年				
1067年			英宗赵曙（36）	英宗崩，太子赵顼继位
1068年	神宗赵顼，熙宁元年			
1069年				
1070年				
1071年				
1072年			欧阳修（65），赠太子太师，谥文忠	
1073年				
1074年				
1075年				
1076年				
1077年				
1078年	元丰元年			
1079年				
1080年				
1081年				
1082年				
1083年				
1084年				
1085年			神宗赵顼（36）	神宗崩，太子赵煦继位
1086年	哲宗赵煦，元祐元年		荆国公王安石（65），赠太傅，谥文 司马光（68），赠太师、温国公，谥文正	
1087年				
1088年				
1089年				
1090年				
1091年				
1092年				
1093年				
1094年	绍圣元年			
1095年				
1096年				
1097年				
1098年	元符元年			
1099年				
1100年			哲宗赵煦（24）	哲宗崩，无子，弟端王赵佶继位
1101年	徽宗赵佶，建中靖国元年		苏轼（66），赠太师，谥文忠	
1102年	崇宁元年			
1103年		岳飞，相州汤阴（河南安阳）人		
1104年				
1105年				
1106年				
1107年	大观元年			
1108年				
1109年				
1110年				
1111年	政和元年			
1112年				
1113年				
1114年				
1115年				
1116年				
1117年				
1118年	重和元年			
1119年	宣和元年			
1120年				
1121年				
1122年				
1123年			金太祖完颜阿骨打（56）	
1124年				
1125年				
1126年	钦宗赵桓，靖康元年			徽宗禅位于太子赵恒，自称道君皇帝，居龙德宫
1127年	高宗赵构，建炎元年			靖康之变 康王赵构继位，建立南宋
1128年				
1129年				苗刘兵变
1130年				
1131年	绍兴元年		曲端（41），追谥壮湣	
1132年				
1133年				
1134年				
1135年			徽宗赵佶（54） 金太宗完颜晟(61)	
1136年				淮西兵变
1137年				
1138年				
1139年			四川宣抚使吴玠（47），谥武安	
1140年				
1141年				
1142年			枢密副使、少保、武昌郡开国公岳飞（39），宋孝宗追赠太师、 鄂王，追谥武穆，改谥忠武	
1143年				
1144年				
1145年				
1146年				
1147年				
1148年				
1149年				
1150年			金熙宗完颜亶(31)	
1151年			太师、咸安郡王韩世忠（62），追封蕲王，谥忠武	
1152年				
1153年				
1154年				
1155年				
1156年			钦宗赵桓（56）	
1157年				
1158年				
1159年				
1160年				
1161年			海陵王完颜亮（40）	宋金采石之战
1162年		铁木真， 父也速该		高宗禅位于太子赵眘（shèn），居德寿宫
1163年	孝宗赵眘，隆兴元年			
1164年				
1165年	乾道元年			
1166年			太师、同安郡王杨沂中（65），追封和王，谥武恭	
1167年			太傅、新安郡王吴璘（66），追封信王，谥武顺	
1168年				
1169年				
1170年				
1171年				
1172年				
1173年				
1174年	淳熙元年		少保、雍国公虞允文（65），赠太傅，谥忠肃	
1175年				
1176年				
1177年				
1178年				
1179年				
1180年				
1181年				
1182年				
1183年				
1184年				
1185年				
1186年			少师、魏国公陈俊卿（74），赠太保，谥正献	
1187年			高宗赵构（81）	
1188年				
1189年				孝宗禅位于太子赵惇，居重华宫
1190年	光宗赵惇，绍熙元年	耶律楚材		
1191年				
1192年				
1193年				
1194年			孝宗赵眘（68）	赵汝愚、韩侂冑迫光宗禅位于太子赵扩
1195年	宁宗赵扩，庆元元年			
1196年				
1197年				
1198年				
1199年				
1200年			光宗赵惇（53）	
1201年	嘉泰元年			
1202年				
1203年				
1204年				
1205年	开禧元年			
1206年				
1207年	嘉定元年			
1208年				
1209年				
1210年				
1211年				
1212年				
1213年				
1214年				
1215年				
1216年				
1217年			千户博尔忽	
1218年				
1219年				
1220年				
1221年				
1222年				
1223年			左万户、太师木华黎（54），追谥忠武	
1224年			宁宗赵扩（55）	宁宗崩，史弥远矫诏立沂王赵昀（yún）为帝
1225年	理宗赵昀，宝庆元年			
1226年			右万户博尔术（64），追谥忠武	
1227年			太祖铁木真（65）	
1228年	绍定元年			
1229年				
1230年				
1231年				
1232年			拖雷（41）	
1233年				
1234年	端平元年			
1235年				
1236年		文天祥，吉州吉水（江西吉安）人		
1237年	嘉熙元年			
1238年				
1239年				
1240年				
1241年	淳祐元年		太宗窝阔台（55）	
1242年				
1243年				
1244年			中书令耶律楚材（55），追谥文正	
1245年				
1246年				
1247年				
1248年			定宗贵由（42）	
1249年				
1250年				
1251年				
1252年				
1253年				
1254年				
1255年				
1256年				
1257年				
1258年				
1259年	开庆元年		宪宗蒙哥（50）	
1260年	景定元年（宋） 世祖忽必烈，中统元年（元）			
1261年				
1262年				
1263年				
1264年	至元元年（元）		理宗赵昀（59）	理宗崩，太子（过继）赵禥（qí）继位
1265年	度宗赵禥，咸淳元年（宋）			
1266年				
1267年				
1268年				
1269年				
1270年				
1271年				
1272年				
1273年				
1274年			度宗赵禥（35）	度宗崩，四子赵㬎（xiǎn）继位
1275年	恭帝赵㬎，德祐元年（宋）			
1276年	端宗赵昰，景炎元年（宋）			恭帝降元，降为瀛国公，度宗三子赵昰（shì）继位
1277年				
1278年	少帝赵昺，祥兴元年（宋）		端宗赵昰(9)	端宗崩，度宗七子赵昺（bǐng）继位
1279年			少帝赵昺（8） 左丞相陆秀夫（42） 少傅，越国公张世杰	陆秀夫背少帝投海殉国，宋亡
1280年				
1281年				
1282年				
1283年			少保、信国公文天祥（47）	
1284年				
1285年				
1286年				
1287年				
1288年				
1289年				
1290年				
1291年				
1292年				
1293年				
1294年			世祖忽必烈（78）	
1295年	成宗铁穆耳，元贞元年			
1296年				
1297年	大德元年			
1298年				
1299年				
1300年				
1301年				
1302年				
1303年				
1304年				
1305年				
1306年				
1307年				
1308年	武宗海山，至大元年			
1309年				
1310年				
1311年	仁宗爱育黎拔力八达，皇庆元年	刘基，青田（浙江温州，浙江丽水）人		
1312年				
1313年	延祐元年			
1314年		李善长，濠州定远（安徽滁州）人		
1315年				
1316年				
1317年				
1318年				
1319年				
1320年				
1321年	英宗硕德八剌，至治元年			
1322年				
1323年				
1324年	也孙铁木儿，泰定元年			
1325年				
1326年				
1327年				
1328年	致和元年 阿剌吉八，天顺元年 文宗图帖睦尔，天历元年	朱元璋，濠州钟离（安徽滁州）人		
1329年				
1330年	至顺元年	常遇春，南直隶怀远（安徽蚌埠）人		
1331年				
1332年		徐达，濠州钟离（安徽滁州）人		
1333年	惠宗妥欢贴睦尔，元统元年			
1334年				
1335年	至元元年			
1336年				
1337年				
1338年				
1339年				
1340年				
1341年	至正元年			
1342年				
1343年				
1344年				
1345年				
1346年				
1347年				
1348年				
1349年				
1350年				
1351年				
1352年				
1353年				
1354年				
1355年				
1356年				
1357年				
1358年				
1359年				
1360年				
1361年				
1362年				
1363年				
1364年				
1365年				
1366年				
1367年				
1368年	太祖朱元璋，洪武元年			
1369年		解缙，吉水（江西吉安）人	鄂国公常遇春（40），追封开平王，谥忠武	
1370年				
1371年				
1372年				
1373年				
1374年				
1375年			诚意伯刘基（65）	
1376年				
1377年				
1378年			卫国公邓愈（41），追封为宁河王，谥武顺	
1379年			右丞相汪广洋	
1380年			左丞相胡惟庸（65）	胡惟庸案
1381年				
1382年				
1383年				
1384年			曹国公李文忠（46），追封岐阳王，谥武靖	
1385年			魏国公徐达（54），追封中山王，谥武宁	
1386年				
1387年				
1388年				
1389年				
1390年			韩国公李善长（77）	
1391年				
1392年			西平侯沐英（48），追封黔宁王，谥昭靖	
1393年			凉国公蓝玉	蓝玉案
1394年			颍国公傅友德（68）	
1395年			宋国公冯胜 信国公汤和（70），追封东瓯王，谥襄武	
1396年				
1397年				
1398年			太祖朱元璋（69）	太祖崩，太孙朱允炆继位
1399年	惠宗朱允炆，建文元年			
1400年				
1401年			都指挥佥事张玉（58），追封河间王，谥忠武 都指挥同知谭渊，追封崇安侯，谥壮节	张玉殁于东昌之战 谭渊殁于夹河之战
1402年			都指挥使王真，追封宁国公，谥效忠 左都督徐增寿，追封定国公，谥忠湣 翰林院文学博士方孝孺（46） 兵部尚书铁铉（37）	王真殁于淝河之战
1403年	成祖朱棣，永乐元年		盛庸	建文帝失踪，叔燕王朱棣继位
1404年				徐增寿子景昌袭定国公
1405年				
1406年			太子太傅、成国公朱能（37），追封东平王，谥武烈	
1407年			徐辉祖，神宗时追赠太师，谥忠贞	徐辉祖长子钦袭魏国公
1408年				
1409年			太子太师、淇国公邱福（67） 都督佥事平安	邱福北征本雅失里，全军覆没
1410年				
1411年				
1412年				
1413年				
1414年				
1415年			解缙（47）	
1416年				
1417年				
1418年			太子少师姚广孝（84），追封荣国公，谥恭靖	
1419年				
1420年				
1421年				
1422年				
1423年				
1424年			成祖朱棣（64）	成祖崩，太子朱高炽继位
1425年	仁宗朱高炽，洪熙元年		仁宗朱高炽（46）	仁宗崩，太子朱瞻基继位
1426年	宣宗朱瞻基，宣德元年			
1427年				
1428年				
1429年				
1430年				
1431年				
1432年				
1433年				
1434年				
1435年			宣宗朱瞻基（35）	宣宗崩，太子朱祁镇继位
1436年	英宗朱祁镇，正统元年			
1437年				
1438年				
1439年				
1440年			杨荣（70），赠太师，谥文敏	
1441年				
1442年				
1443年				
1444年			杨士奇（80），赠太师，谥文贞	
1445年				
1446年			杨溥（75），赠太师，谥文定	
1447年				
1448年				
1449年			成国公朱勇，追封平阴王，谥武愍 英国公张辅，追封定兴王，谥忠烈 兵部尚书邝野 户部尚书王佐 司礼监王振	土木堡之变
1450年	代宗朱祁钰，景泰元年			英宗被俘，弟郕王朱祁钰继位
1451年				
1452年				
1453年				
1454年				
1455年				
1456年				
1457年	英宗朱祁镇，天顺元年		代宗朱祁钰（28） 兵部尚书、少保于谦（59），追谥忠肃	夺门之变
1458年				
1459年				
1460年				
1461年				
1462年				
1463年				
1464年			英宗朱祁镇（36）	英宗崩，太子朱见深继位
1465年	宪宗朱见深，成化元年			
1466年			内阁首辅、少保李贤（59），谥文达	
1467年				
1468年				
1469年				
1470年				
1471年				
1472年				
1473年				
1474年				
1475年				
1476年				
1477年				
1478年				
1479年				
1480年				
1481年				
1482年				
1483年				
1484年				
1485年				
1486年				
1487年			宪宗朱见深（39）	宪宗崩，太子朱祐樘继位
1488年	孝宗朱祐樘，弘治元年			
1489年				
1490年				
1491年				
1492年				
1493年				
1494年				
1495年				
1496年				
1497年				
1498年				
1499年				
1500年				
1501年				
1502年				
1503年				
1504年				
1505年			孝宗朱祐樘（34）	孝宗崩，太子朱厚照继位
1506年	武宗朱厚照，正德元年			
1507年				
1508年				
1509年				
1510年				
1511年				
1512年				
1513年				
1514年				
1515年				
1516年				
1517年				
1518年				
1519年				宁王之乱
1520年				
1521年			武宗朱厚照（29）	武宗崩，堂弟兴王朱厚熜继位
1522年	世宗朱厚熜，嘉靖元年			
1523年				
1524年				
1525年				
1526年				
1527年				
1528年				
1529年			南京兵部尚书兼左都御史、新建伯王守仁（57），追封新建侯，谥文成	
1530年				
1531年				
1532年				
1533年				
1534年				
1535年				
1536年				
1537年				
1538年				
1539年				
1540年				
1541年				
1542年				
1543年				
1544年				
1545年				
1546年				
1547年				
1548年				
1549年				
1550年				
1551年				
1552年				
1553年				
1554年				
1555年				
1556年				
1557年				
1558年				
1559年				
1560年				
1561年				
1562年				
1563年				
1564年				
1565年			兵部尚书、右都御史、少保胡宗宪（54），追谥襄懋	
1566年				
1567年	穆宗朱载垕，隆庆元年		世宗朱厚熜（59）	世宗崩， 裕王朱载垕（hòu）继位
1568年				
1569年				
1570年				
1571年				
1572年			穆宗朱载垕（35）	穆宗崩，太子朱翊钧继位
1573年	神宗朱翊钧，万历元年			
1574年				
1575年				
1576年				
1577年				
1578年				
1579年				
1580年				
1581年				
1582年			内阁首辅、太师张居正（57），谥文忠	
1583年				
1584年				
1585年				
1586年				
1587年			南京右都御史海瑞（73），谥忠介	
1588年				
1589年				
1590年				
1591年				
1592年				
1593年			徐渭（73）	
1594年				
1595年				
1596年				
1597年				
1598年			辽东总兵李如松（50），赠宁远伯，谥忠烈	
1599年				
1600年				
1601年				
1602年				
1603年				
1604年				
1605年				
1606年				
1607年				
1608年				
1609年				
1610年				
1611年				
1612年				
1613年				
1614年				
1615年			李成梁（90）	
1616年	太祖努尔哈赤，天命元年（金）			
1617年				
1618年				
1619年				明金萨尔浒之战
1620年	光宗朱常洛，泰昌元年（明）		神宗朱翊钧（56） 光宗朱常洛（38） 辽东总兵李如柏（67）	神宗崩，太子朱常洛继位 光宗崩，长子朱由校继位
1621年	熹宗朱由校，天启元年（明）			
1622年				
1623年				
1624年				
1625年				
1626年			太祖努尔哈赤（67）	
1627年	太宗皇太极，天聪元年（金）		熹宗朱由校（23）	熹宗崩，弟信王朱由检继位
1628年	思宗朱由检，崇祯元年（明）			
1629年				
1630年			兵部尚书、太子太保袁崇焕（46）	
1631年				
1632年				
1633年				
1634年				
1635年				
1636年	崇德元年（清）			
1637年				
1638年			孙承宗（76），福王时赠太师，谥文忠	
1639年			宣大总督、督天下援兵卢象升（39） 克勤郡王岳讬（41）	
1640年				
1641年				
1642年				
1643年			太宗皇太极（50） 兵部尚书孙传庭（51）	
1644年	世祖福临，顺治元年		思宗朱由检（33）	
1645年			兵部尚书、太傅史可法（43），谥忠靖	
1646年				
1647年				
1648年			肃武亲王豪格（30） 礼烈亲王代善（66）	
1649年			豫通亲王多铎（36）	
1650年			睿忠亲王多尔衮（39）	
1651年				
1652年			顺承恭惠郡王勒克德浑（33）	
1653年				
1654年				
1655年			承泽裕（庄）亲王硕塞（26） 郑献亲王济尔哈朗（57）	
1656年				
1657年				
1658年				
1659年				
1660年				
1661年			世祖福临（22）	
1662年	圣祖玄烨，康熙元年		延平郡王郑成功（39） 永历帝朱由榔（39） 晋王李定国（42）	
1663年				
1664年				
1665年				
1666年				
1667年				
1668年				
1669年				
1670年				
1671年				
1672年				
1673年				
1674年				
1675年				
1676年				
1677年				
1678年				
1679年				
1680年			陈永华（46）	
1681年			延平郡王郑经（39）	
1682年				
1683年				
1684年				
1685年				
1686年				
1687年				
1688年				
1689年				
1690年				
1691年				
1692年				
1693年				
1694年				
1695年				
1696年				
1697年				
1698年				
1699年				
1700年				
1701年				
1702年				
1703年				
1704年				
1705年				
1706年				
1707年				
1708年				
1709年				
1710年				
1711年				
1712年				
1713年				
1714年				
1715年				
1716年				
1717年				
1718年				
1719年				
1720年				
1721年				
1722年				
1723年	世宗胤禛，雍正元年			
1724年				
1725年				
1726年				
1727年				
1728年				
1729年				
1730年			怡贤亲王胤祥（43）	
1731年				
1732年				
1733年				
1734年				
1735年				
1736年	高宗弘历，乾隆元年			
1737年				
1738年				
1739年				
1740年				
1741年				
1742年				
1743年				
1744年				
1745年				
1746年				
1747年				
1748年				
1749年				
1750年				
1751年				
1752年				
1753年				
1754年				
1755年				
1756年				
1757年				
1758年				
1759年				
1760年				
1761年				
1762年				
1763年				
1764年				
1765年				
1766年				
1767年				
1768年				
1769年				
1770年				
1771年				
1772年				
1773年				
1774年				
1775年				
1776年				
1777年				
1778年				
1779年				
1780年				
1781年				
1782年				
1783年				
1784年				
1785年				
1786年				
1787年				
1788年				
1789年				
1790年				
1791年				
1792年				
1793年				
1794年				
1795年				
1796年	仁宗颙琰，嘉庆元年			
1797年				
1798年				
1799年				
1800年				
1801年				
1802年				
1803年				
1804年				
1805年				
1806年				
1807年				
1808年				
1809年				
1810年				
1811年				
1812年				
1813年				
1814年				
1815年				
1816年				
1817年				
1818年				
1819年				
1820年				
1821年	宣宗旻宁，道光元年			
1822年				
1823年				
1824年				
1825年				
1826年				
1827年				
1828年				
1829年				
1830年				
1831年				
1832年				
1833年				
1834年				
1835年				
1836年				
1837年				
1838年				
1839年				
1840年				第一次鸦片战争
1841年				
1842年				
1843年				
1844年				
1845年				
1846年				
1847年				
1848年				
1849年				
1850年				
1851年	文宗奕詝，咸丰元年			
1852年				
1853年				
1854年				
1855年				
1856年				第二次鸦片战争
1857年				
1858年				《天津条约》
1859年				
1860年				火烧圆明园 《北京条约》
1861年				
1862年	穆宗载淳，同治元年			
1863年				
1864年				
1865年				
1866年				
1867年				
1868年				
1869年				
1870年				张汶祥刺杀两江总督马新贻
1871年				
1872年			两江总督、武英殿大学士、一等毅勇侯曾国藩（62），赠太傅，谥文正	
1873年				
1874年				
1875年	德宗载湉，光绪元年			
1876年				
1877年				
1878年				
1879年				
1880年				
1881年				
1882年				
1883年				
1884年				
1885年				
1886年				
1887年				
1888年				
1889年				
1890年				
1891年			醇贤亲王奕譞（50）	
1892年				
1893年				
1894年				甲午战争
1895年				《马关条约》
1896年				
1897年				
1898年			恭忠亲王奕䜣（65）	百日维新
1899年				
1900年				庚子之乱
1901年			直隶总督、文华殿大学士、一等肃毅伯李鸿章（79），赠太傅，晋封一等侯，谥文忠	《辛丑条约》
1902年				
1903年				
1904年				
1905年				
1906年				
1907年				
1908年				
1909年	末帝溥仪，宣统元年			
1910年				
1911年				武昌起义
1912年	民国元年			
1913年				
1914年				
1915年				
1916年				
1917年				
1918年				
1919年				
1920年				
1921年				
1922年				
1923年				
1924年				
1925年				
1926年				
1927年				
1928年				
1929年				
1930年				
1931年				
1932年				
1933年				
1934年				
1935年				
1936年				
1937年				
1938年				
1939年				
1940年				
1941年				
1942年				
1943年				
1944年				
1945年				
1946年				
1947年				
1948年				
1949年				
1950年				
1951年				
1952年				
1953年				
1954年				
1955年				
1956年				
1957年				
1958年				
1959年				
1960年				
1961年				
1962年				
1963年				
1964年				
1965年				
1966年				
1967年				
1968年				
1969年				
1970年				
1971年				
1972年				
1973年				
1974年				
1975年				
1976年				
1977年				
1978年				
1979年				
1980年				
1981年				
1982年				
1983年				
1984年				
1985年				
1986年				
1987年				
1988年				
1989年				6.4 天安门事件
1990年				
1991年				
1992年				
1993年				
1994年				
1995年				
1996年				
1997年				7.1,香港回归
1998年				
1999年				11.24,烟台大舜号沉没 12.20,澳门回归
2000年				
2001年				
2002年				
2003年				SARS爆发
2004年				
2005年				
2006年				
2007年				
2008年				5.12,汶川地震
2009年				7.5,乌鲁木齐屠杀汉人事件
2010年				
2011年				7.23,温州动车追尾
2012年				
2013年				
2014年				
2015年				6.1,长江东方之星号沉没 8.12,天津港爆炸
2016年				
