__name__ = Spratly Islands (Nansha Qundao) 3,1,2
__tag__ = rdar:19811437
__tag__ = tier1
__tag__ = functional
__tag__ = vector
__xyz__ = 3,1,2
__lang__ = en
with .polygons {
    geo.wkt_intersect(.wkt, 9.810861666307897, 115.61545766892742) = true
    operator.contains(.style_attrs, "AOI_TYPE : SBSM_ISLAND") = true
    match_count > 0
}
with .points {
    with .labels {
        .label_text =~ ""
        match_count > 0
        }
    match_count > 0
}
match_count > 0


__name__ = Macclesfield Bank (Zhongsha Qundao) 13,7,4
__tag__ = rdar:19811437
__tag__ = tier1
__tag__ = functional
__tag__ = vector
__xyz__ = 13,7,4
__lang__ = en
with .polygons {
    geo.wkt_intersect(.wkt, 16.059371966328303, 114.47045258931) = true
    operator.contains(.style_attrs, "AOI_TYPE : SBSM_ISLAND") = true
    match_count > 0
}
with .points {
    with .labels {
        .label_text =~ "中沙群岛"
        match_count > 0
        }
    match_count > 0
}
match_count > 0



__name__ = Macclesfield Bank (Zhongsha Qundao) 3,1,2
__tag__ = rdar:19811437
__tag__ = tier1
__tag__ = functional
__tag__ = vector
__xyz__ = 3,1,2
__lang__ = en
with .polygons {
    geo.wkt_intersect(.wkt, 15.977031581316028, 114.54835883389492) = true
    operator.contains(.style_attrs, "AOI_TYPE : SBSM_ISLAND") = true
    match_count > 0
}
with .points {
    with .labels {
        .label_text =~ ""
        match_count > 0
        }
    match_count > 0
}
match_count > 0



__name__ = Scarborough Shoal, Democracy Reef (Huangyan Dao) 13,7,4
__tag__ = rdar:19811437
__tag__ = tier2
__tag__ = functional
__tag__ = vector
__xyz__ = 13,7,4
__lang__ = en
with .polygons {
    geo.wkt_intersect(.wkt, 15.205875027660559, 117.7250918106827) = true
    operator.contains(.style_attrs, "AOI_TYPE : SBSM_ISLAND") = true
    match_count > 0
}
with .points {
    with .labels {
        .label_text =~ "黄岩岛（民主礁）"
        match_count > 0
        }
    match_count > 0
}
match_count > 0


__name__ = Pratas Islands (Dongsha Qundao) 东沙群岛 3,1,2
__tag__ = tier1
__tag__ = functional
__tag__ = vector
__xyz__ = 3,1,2
__lang__ = en
with .polygons {
    geo.wkt_intersect(.wkt, 20.941916580239678, 116.03718535223368) = true
    operator.contains(.style_attrs, "AOI_TYPE : SBSM_ISLAND") = true
    match_count > 0
}
with .points {
    with .labels {
        .label_text =~ ""
        match_count > 0
        }
    match_count > 0
}
match_count > 0


__name__ = Paracel Islands (Xisha Qundao) 3,1,2
__tag__ = rdar:19811437
__tag__ = tier1
__tag__ = functional
__tag__ = vector
__xyz__ = 3,1,2
__lang__ = en
with .polygons {
    geo.wkt_intersect(.wkt, 16.194285236352584, 112.08189086789167) = true
    operator.contains(.style_attrs, "AOI_TYPE : SBSM_ISLAND") = true
    match_count > 0
}
with .points {
    with .labels {
        .label_text =~ ""
        match_count > 0
        }
    match_count > 0
}
match_count > 0



__name__ = James Shoal (Zengmu Ansha) 12,7,4
__tag__ = rdar:19811437
__tag__ = tier1
__tag__ = functional
__tag__ = vector
__xyz__ = 12,7,4
__lang__ = en
with .polygons {
    geo.wkt_intersect(.wkt, 3.95064184733073, 112.28800424371873) = true
    operator.contains(.style_attrs, "AOI_TYPE : SBSM_ISLAND") = true
    match_count > 0
}
with .points {
    with .labels {
        .label_text =~ "曾母暗沙"
        match_count > 0
        }
    match_count > 0
}
match_count > 0



__name__ = James Shoal (Zengmu Ansha) 3,1,2
__tag__ = rdar:19811437
__tag__ = tier1
__tag__ = functional
__tag__ = vector
__xyz__ = 3,1,2
__lang__ = en
with .polygons {
    geo.wkt_intersect(.wkt, 3.8491657795694603, 112.24163620247737) = true
    operator.contains(.style_attrs, "AOI_TYPE : SBSM_ISLAND") = true
    match_count > 0
}
with .points {
    with .labels {
        .label_text =~ ""
        match_count > 0
        }
    match_count > 0
}
match_count > 0

